UAS/Applications/ControlCenter/Modules/ClientControls/Configuration.xaml

<UserControl x:Class="ControlCenter.Modules.ClientControls.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMinimize" Style="{DynamicResource WindowButton}"  Content="_" VerticalAlignment="Top" Width="23" Height="20" BorderThickness="0" Padding="0" FontWeight="Bold" Click="btnMinimize_Click"/>
                <Button Name="btnMaximize" Style="{DynamicResource WindowButton}" Content="+" VerticalAlignment="Top" Width="23" Height="20" BorderThickness="0" Padding="0" FontWeight="Bold" Click="btnMaximize_Click"/>
                <Button Name="btnClose" Style="{DynamicResource WindowButton}" Content="X" VerticalAlignment="Top" Width="23" Padding="0" BorderThickness="0" IsCancel="True" Height="20" FontWeight="Bold" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
        <Grid>
            <telerik:RadTabControl Name="tcClientDetails" Width="900" />
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Name="spModule">
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
