UAS/Applications/ControlCenter/Modules/ClientControls/CreateNewClient.xaml

<UserControl x:Class="ControlCenter.Modules.ClientControls.CreateNewClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="400" MinWidth="600" Height="400" Width="600" BorderThickness="2" BorderBrush="#FFF47E1F">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="White" Offset="0.164"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnClose" Style="{DynamicResource WindowButton}" Content="X" VerticalAlignment="Top" Width="23" Padding="0" BorderThickness="0" IsCancel="True" Height="20" FontWeight="Bold" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label Name="lbHeader" FontSize="20" Margin="5">
                <TextBlock TextDecorations="Underline">Create New Client</TextBlock>
            </Label>
            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Client Name:</Label>
            <TextBox Name="tbName" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
            <Label FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Test DB Connection String:</Label>
            <TextBox Name="tbTestString" Grid.Row="2" Grid.Column="1" Margin="5" Width="375" />
            <Label FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Live DB Connection String:</Label>
            <TextBox Name="tbLiveString" Grid.Row="3" Grid.Column="1" Margin="5" Width="375" />
            <Label FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Is Active:</Label>
            <CheckBox Name="cbIsActive" Grid.Row="4" Grid.Column="1" Margin="12,9,12,1" Width="375" />
            <Label FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Ignore Unknown Files:</Label>
            <CheckBox Name="cbIgnore" Grid.Row="5" Grid.Column="1" Margin="12,9,12,1" Width="375" />
            <Label FontSize="14" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Account Manager Emails:</Label>
            <TextBox Name="tbManagerEmails" Grid.Row="6" Grid.Column="1" Margin="5" Width="375" />
            <Label FontSize="14" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Client Emails:</Label>
            <TextBox Name="tbClientEmails" Grid.Row="7" Grid.Column="1" Margin="5" Width="375" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button Name="btnCancel" HorizontalAlignment="Center" Margin="10,-1,10,-7" Content="Cancel" Click="btnCancel_Click" IsCancel="True" Width="93"></Button>
                <Button Name="btnSave"  HorizontalAlignment="Center" Margin="10,0,10,-7" Content="Enter" Click="btnSave_Click" IsDefault="True" Width="93"></Button>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Name="spModule">
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
