UAS/Applications/ControlCenter/Modules/ClientControls/FTPSites.xaml

<UserControl x:Class="ControlCenter.Modules.ClientControls.FTPSites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="MyTemplate">
                <Grid x:Name="MyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>                        
                    </Grid.RowDefinitions>                   

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Server:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding Server, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>UserName:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding UserName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label>Password:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding Password, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Folder:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding Folder, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Is Deleted:</Label>
                        <telerik:DataFormCheckBoxField  DataMemberBinding="{Binding IsDeleted, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Is External:</Label>
                        <telerik:DataFormCheckBoxField  DataMemberBinding="{Binding IsExternal, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Is Active:</Label>
                        <telerik:DataFormCheckBoxField  DataMemberBinding="{Binding IsActive, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>FTP Connection Validated:</Label>
                        <telerik:DataFormCheckBoxField  DataMemberBinding="{Binding FTPConnectionValidated, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">                        
                        <telerik:RadButton Name="rbCancel" HorizontalAlignment="Left" Margin="19,5,0,5" Content="Cancel" Width="80" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Click="rbCancel_Click" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5,10,0,0">
            <telerik:RadButton Width="100" HorizontalAlignment="Left" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Name="rbNewFTP" Content="Add New Record" Click="rbNewFTP_Click"/>
        </StackPanel>
        
        <telerik:RadGridView Name="grdFTP" Grid.Row="1" Width="850" Height="500" Margin="5,10,0,0" VerticalAlignment="Center" ActionOnLostFocus="None"
                                 EditTriggers="CellClick" IsReadOnly="True"
                                 RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 AutoGenerateColumns="False" SelectionChanged="grdFTP_SelectionChanged"  ItemsSource="{Binding ClientFTP}">
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FTPID}" Header="FTPID" IsVisible="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientID}" Header="ClientID" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Server}" Header="Server" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}" Header="UserName" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Password}" Header="Password" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Folder}" Header="Folder" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsDeleted}" Header="IsDeleted" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsExternal}" Header="IsExternal" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="IsActive" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FTPConnectionValidated}" Header="FTPConnectionValidated" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateCreated}" Header="DateCreated" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateUpdated}" Header="DateUpdated" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedByUserID}" Header="CreatedByUserID" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UpdatedByUserID}" Header="UpdatedByUserID" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadDataForm Name="rdForm" CurrentItem="{Binding}" Header="Edit Service:" HorizontalAlignment="Left" AutoGenerateFields="False"
                           ReadOnlyTemplate="{StaticResource MyTemplate}" EditTemplate="{StaticResource MyTemplate}" EditEnded="rdForm_EditEnded" Loaded="rdForm_Loaded"/>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
       
        <Canvas Name="rwNew" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="4" Height="462" Width="586" Background="White">
            <Border BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Server:</Label>
                        <TextBox Name="tbServer" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">User Name:</Label>
                        <TextBox Name="tbUserName" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Password:</Label>
                        <TextBox Name="tbPassword" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Folder:</Label>
                        <TextBox Name="tbFolder" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Is Deleted:</Label>
                        <CheckBox Name="cbxIsDeleted" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Is External:</Label>
                        <CheckBox Name="cbxIsExternal" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Is Active:</Label>
                        <CheckBox Name="cbxIsActive" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">FTP Connection Validated:</Label>
                        <CheckBox Name="cbxFTPConnectionValidated" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:RadButton Name="btnNewSave" Width="110" Margin="5" Click="btnNewSave_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" />
                        <telerik:RadButton Name="btnNewCancel" Width="110" Margin="5" Click="btnNewCancel_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
