UAS/Libraries/WpfControls/UADControls/ActivityFilter.xaml

<UserControl x:Class="WpfControls.UADControls.ActivityFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="grdOpenCriteria">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="#9DA2A7" />
            <TextBlock Grid.ColumnSpan="2" Text="Open Criteria" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            <StackPanel Name="spOpenSearchType" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
            <telerik:RadComboBox Name="rcbOpenCriteria" Grid.Row="2" Height="23" Width="100" Margin="5" HorizontalAlignment="Left" SelectionChanged="rcbOpenCriteria_SelectionChanged" Tag="OpenCount"/>
            <TextBlock Grid.Row="3" Text="Open Date" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <telerik:RadDatePicker Name="rdpOpenDateFrom" Width="100" IsEnabled="False" Tag="OpenDateFrom"/>
                <TextBlock Text="To" Foreground="Black" VerticalAlignment="Center" />
                <telerik:RadDatePicker Name="rdpOpenDateTo" Width="100" IsEnabled="False" Tag="OpenDateTo"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Text="BlastID" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black" />
            <telerik:RadWatermarkTextBox Name="tbxBlastID" Grid.Row="4" Grid.Column="1" WatermarkContent="single, comma delimited" Width="250" Height="23" HorizontalAlignment="Left" Margin="5" IsEnabled="False"
                                         Tag="OpenBlastID"/>
            <TextBlock Grid.Row="5" Text="Email Subject" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black" />
            <telerik:RadWatermarkTextBox Name="tbxEmailSubject" Grid.Row="5" Grid.Column="1" WatermarkContent="exact match, partial match, keyword" Width="250" Height="23" HorizontalAlignment="Left" Margin="5"
                                         Tag="OpenEmailSubject" IsEnabled="False"/>
            <TextBlock Grid.Row="6" Text="Email Sent Date" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black" />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <telerik:RadDatePicker Name="rdpEmailDateFrom" Width="100" IsEnabled="False" Tag="OpenEmailSentFromDate"/>
                <TextBlock Text="To" Foreground="Black" VerticalAlignment="Center" />
                <telerik:RadDatePicker Name="rdpEmailDateTo" Width="100" IsEnabled="False" Tag="OpenEmailSentToDate"/>
            </StackPanel>
        </Grid>       
        <Grid Name="grdClickCriteria" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="#9DA2A7" />
            <TextBlock Grid.ColumnSpan="2" Text="Click Criteria" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <StackPanel Name="spClickSearchType" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" />
            <telerik:RadComboBox Name="rcbClickCriteria" Grid.Row="2" Height="23" Width="100" Margin="5" HorizontalAlignment="Left" SelectionChanged="rcbClickCriteria_SelectionChanged" Tag="ClickCount"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal">
                <TextBlock Text="URL" Padding="0,0,5,0" Foreground="Black" />
                <telerik:RadWatermarkTextBox Name="tbxClickURL" Grid.Row="1" Grid.Column="1" Height="23" Width="300" HorizontalAlignment="Left" 
                                             Tag="ClickURL" WatermarkContent="exact match, partial match, keyword, single, comma delimited" IsEnabled="False"/>
            </StackPanel>
            <TextBlock Grid.Row="3" Text="Open Date" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <telerik:RadDatePicker Name="rdpClickDateFrom" Width="100" IsEnabled="False" Tag="ClickDateFrom"/>
                <TextBlock Text="To" Foreground="Black" VerticalAlignment="Center" />
                <telerik:RadDatePicker Name="rdpClickDateTo" Width="100" IsEnabled="False" Tag="ClickDateTo"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Text="BlastID" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black" />
            <telerik:RadWatermarkTextBox Name="tbxClickBlastID" Grid.Row="4" Grid.Column="1" WatermarkContent="single, comma delimited" Width="250" Height="23" HorizontalAlignment="Left" 
                                         Tag="ClickBlastID" Margin="5" IsEnabled="False"/>
            <TextBlock Grid.Row="5" Text="Email Subject" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black" />
            <telerik:RadWatermarkTextBox Name="tbxClickEmailSubject" Grid.Row="5" Grid.Column="1" WatermarkContent="exact match, partial match, keyword" Width="250" Height="23" HorizontalAlignment="Left" 
                                         Tag="ClickEmailSubject" Margin="5" IsEnabled="False"/>
            <TextBlock Grid.Row="6" Text="Email Sent Date" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black" />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <telerik:RadDatePicker Name="rdpClickEmailDateFrom" Width="100" IsEnabled="False" Tag="ClickEmailFromDate" />
                <TextBlock Text="To" Foreground="Black" VerticalAlignment="Center"/>
                <telerik:RadDatePicker Name="rdpClickEmailDateTo" Width="100" IsEnabled="False" Tag="ClickEmailToDate"/>
            </StackPanel>
        </Grid>        
        <Grid Name="grdWebsiteVisits" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="#9DA2A7" />
            <TextBlock Grid.ColumnSpan="2" Text="Website Visits" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
                <TextBlock Text="Domain" Padding="0,0,5,0" VerticalAlignment="Center" Foreground="Black" />
                <telerik:RadComboBox Name="rcbWebsiteVisits"  Grid.Row="1" Height="23" Width="100" HorizontalAlignment="Left" Margin="0,0,5,0" Tag="Domain"/>
                <TextBlock Text="URL" Padding="0,0,5,0" VerticalAlignment="Center" Foreground="Black" />
                <telerik:RadWatermarkTextBox Name="tbxVisitsURL" Grid.Row="1" Grid.Column="1" Height="23" Width="300" HorizontalAlignment="Left" 
                                             Tag="VisitsURL" WatermarkContent="exact match, partial match, keyword, single, comma delimited" />
            </StackPanel>
            <TextBlock Grid.Row="2" Text="Open Date" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock Text="From" VerticalAlignment="Center" Padding="0,0,5,0" Foreground="Black" />
                <telerik:RadDatePicker Name="rdpVisitDateFrom" Width="100" Tag="VisitsDateFrom"/>
                <TextBlock Text="To" VerticalAlignment="Center" Foreground="Black" />
                <telerik:RadDatePicker Name="rdpVisitDateTo" Width="100" Tag="VisitsDateTo"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <telerik:RadButton Name="btnReset" Width="80" Height="23" Content="Reset" Click="btnReset_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
