UAS/Libraries/WpfControls/UADControls/ExtraFiltersTabControl.xaml

<UserControl x:Class="WpfControls.UADControls.ExtraFiltersTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Border Name="brdMain" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Top" Padding="0">
        <Grid Name="grdMain" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#045DA4" Height="25" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" Text="Extra Filters" FontWeight="SemiBold" Margin="8" VerticalAlignment="Top"/>
            <TextBlock Name="txtExpandFilters" Grid.Row="0" Grid.Column="2" Text="+" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Top"
                       Margin="0,0,15,0" ToolTipService.ToolTip="Expand" MouseUp="txtExpandFilters_MouseUp" Visibility="Visible">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="txtCollapseFilters" Grid.Row="0" Grid.Column="2" Text="-" Foreground="White" HorizontalAlignment="Right" Visibility="Collapsed"
                       VerticalAlignment="Top" Margin="0,0,15,0" ToolTipService.ToolTip="Collapse" MouseUp="txtCollapseFilters_MouseUp" FontSize="24" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TabControl Name="tbctrlMain" Grid.Row="1" Visibility="Collapsed" Background="White">
                <TabItem Name="tabAdHoc" Header="AdHoc Filters" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23">
                </TabItem>
                <TabItem Name="tabActivity" Header="Activity Filters" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23">
                    <ScrollViewer Name="svActivity" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" />
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="#FF559EDB" CornerRadius="4,4,0,0" Margin="1,0" Background="#FF559EDB" >
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="Border" Property="Background" Value="#FF045DA4"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
