UAS/Libraries/WpfControls/UADControls/StandardUADDemographics.xaml

<UserControl x:Class="WpfControls.UADControls.StandardUADDemographics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="ListBoxStyleCustom" TargetType="ListBox">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Control_Toni_TextColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" Style="{DynamicResource TheySeeMeScrollin}"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="vanillaButton" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="YNEmptyTemplate">
            <TextBlock HorizontalAlignment="Left" Text="Y/N" />
        </DataTemplate>
        <Style x:Key="TheySeeMeScrollin" TargetType="{x:Type ScrollViewer}">
            <Setter Property="telerik:StyleManager.Theme" Value="Windows8" />
        </Style>
    </UserControl.Resources>
    <Grid Name="grdMain">
        <Grid Grid.Row="1" Name="grdFilters" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#045DA4" Height="25" Grid.ColumnSpan="3"/>
            <TextBlock Foreground="White" Text="Standard Filters" FontWeight="SemiBold" Margin="8"/>
            <TextBlock Name="txtExpandFilters" Grid.Row="0" Grid.Column="2" Text="+" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="20" 
                       VerticalAlignment="Center" Margin="0,0,15,0" ToolTipService.ToolTip="Expand and Lock All" MouseUp="txtExpandFilters_MouseUp" Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="txtCollapseFilters" Grid.Row="0" Grid.Column="2" Text="-" Foreground="White" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Margin="0,0,15,0" ToolTipService.ToolTip="Collapse and Unlock All" MouseUp="txtCollapseFilters_MouseUp" FontSize="24" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <telerik:RadExpander Name="reAdditionalFilters" Grid.Row="1" Grid.ColumnSpan="3" IsExpanded="True" FontWeight="SemiBold" HorizontalHeaderAlignment="Center" Margin="0,0,0,5"
                                 ExpandDirection="Down" Loaded="RadExpander_Loaded" MouseLeave="RadExpander_MouseLeave" MouseEnter="RadExpander_MouseEnter" BorderBrush="Black" BorderThickness="1">
                <telerik:RadExpander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Additional Filters" VerticalAlignment="Center" />
                        <telerik:RadButton Name="btnImgLock" Style="{DynamicResource vanillaButton}" Margin="5,0,0,0" Click="btnImgLock_Click">
                            <Image Name="imgLock" Height="16" Width="16" Source="/ImageLibrary;Component/Images/32/unlock-32.png" Tag="unlock" ToolTipService.ToolTip="Click to keep open."/>
                        </telerik:RadButton>
                    </StackPanel>
                </telerik:RadExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#C7CACC" Margin="1" />
                    <Rectangle Fill="#C7CACC" Grid.Column="1" Margin="1" />
                    <Rectangle Fill="#C7CACC" Grid.Column="2" Margin="1" />
                    <Rectangle Fill="#C7CACC" Grid.Column="3" Margin="1" />
                    <Rectangle Fill="#C7CACC" Grid.Column="4" Margin="1" />
                    <Rectangle Fill="#C7CACC" Grid.Column="5" Margin="1" />
                    <Rectangle Fill="#C7CACC" Grid.Column="6" Margin="1" />
                    <Rectangle Fill="#C7CACC" Grid.Column="7" Margin="1" />
                    <Rectangle Fill="#C7CACC" Grid.Column="8" Margin="1" />
                    <TextBlock Grid.Column="1" Text="Category Codes" FontWeight="SemiBold" Margin="4" />
                    <TextBlock Grid.Column="2" Text="Transaction" FontWeight="SemiBold" Margin="4" />
                    <TextBlock Grid.Column="3" Text="Qualification Source" FontWeight="SemiBold" Margin="4" />
                    <TextBlock Grid.Column="4" Text="Geo Code" FontWeight="SemiBold" Margin="4" />
                    <TextBlock Grid.Column="5" Text="State" FontWeight="SemiBold" Margin="4" />
                    <TextBlock Grid.Column="6" Text="Country Regions" FontWeight="SemiBold" Margin="4" />
                    <TextBlock Grid.Column="7" Text="Country" FontWeight="SemiBold" Margin="4" />
                    <TextBlock Grid.Column="8" Text="Geo Location" FontWeight="SemiBold" Margin="4" />
                    <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="1" Margin="1" />
                    <ListBox Name="lbCatCode" Grid.Row="1" Grid.Column="1" Background="White" Height="100" HorizontalAlignment="Stretch"
                                         Margin="2" SelectionMode="Extended" Style="{DynamicResource ListBoxStyleCustom}">
                    </ListBox>
                    <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="2" Margin="1" />
                    <ListBox Name="lbTransaction" Grid.Row="1" Grid.Column="2" Background="White" Height="100" HorizontalAlignment="Stretch"
                                         Margin="2" Style="{DynamicResource ListBoxStyleCustom}" SelectionMode="Extended">
                    </ListBox>
                    <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="3" Margin="1" />
                    <ListBox Name="lbQSource" Grid.Row="1" Grid.Column="3" Background="White" Height="100" MaxWidth="200"
                                         Margin="2" Style="{DynamicResource ListBoxStyleCustom}" SelectionMode="Extended">
                    </ListBox>
                    <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="4" Margin="1" />
                    <ListBox Name="lbGeoCode" Grid.Row="1" Grid.Column="4" Background="White" Height="100" HorizontalAlignment="Stretch"
                                         Margin="2" Style="{DynamicResource ListBoxStyleCustom}" SelectionMode="Extended" SelectionChanged="lbGeoCode_SelectionChanged">
                    </ListBox>
                    <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="5" Margin="1" />
                    <ListBox Name="lbState" Grid.Row="1" Grid.Column="5" Background="White" Height="100" HorizontalAlignment="Stretch"
                                         Margin="2" Style="{DynamicResource ListBoxStyleCustom}" SelectionMode="Extended">
                    </ListBox>
                    <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="6" Margin="1" />
                    <ListBox Name="lbRegion" Grid.Row="1" Grid.Column="6" Background="White" Height="100" HorizontalAlignment="Stretch" 
                                         Margin="2" Style="{DynamicResource ListBoxStyleCustom}" SelectionMode="Extended">
                    </ListBox>
                    <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="7" Margin="1" />
                    <ListBox Name="lbCountry" Grid.Row="1" Grid.Column="7" Background="White" Height="100" HorizontalAlignment="Stretch"
                                         Margin="2" Style="{DynamicResource ListBoxStyleCustom}" SelectionMode="Extended">
                    </ListBox>
                    <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="8" Margin="1" />
                    <Grid Grid.Column="8" Grid.Row="1" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Zip Code" Margin="5,2,2,2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Range (Min)" Margin="5,2,2,2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Range (Max)"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Range (0 to 600 miles)" FontSize="10" Margin="5,0,0,0"/>
                        <TextBox Name="tbxZip" Grid.Column="1" Margin="5,2,2,2" Tag="ZipCode"/>
                        <TextBox Name="tbxMinRange" Grid.Column="1" Grid.Row="1" Margin="5,2,2,2" Tag="RangeMin"/>
                        <TextBox Name="tbxMaxRange" Grid.Column="1" Grid.Row="2" Margin="5,2,2,2" Tag="RangeMax"/>
                    </Grid>
                </Grid>
            </telerik:RadExpander>
            <Grid Name="spContactFieldDate" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <telerik:RadExpander Name="reContactFields" Grid.Row="2" IsExpanded="True" FontWeight="SemiBold" HorizontalHeaderAlignment="Center" Margin="0,0,4,0" Width="400" Grid.IsSharedSizeScope="False"
                                 ExpandDirection="Down" Loaded="RadExpander_Loaded" MouseLeave="RadExpander_MouseLeave" MouseEnter="RadExpander_MouseEnter" BorderBrush="Black" BorderThickness="1"
                                 VerticalAlignment="Top">
                    <telerik:RadExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact Fields" VerticalAlignment="Center" />
                            <telerik:RadButton Style="{DynamicResource vanillaButton}" Margin="5,0,0,0" Click="btnImgLock_Click">
                                <Image Height="16" Width="16" Source="/ImageLibrary;Component/Images/32/unlock-32.png" Tag="unlock" ToolTipService.ToolTip="Click to keep open."/>
                            </telerik:RadButton>
                        </StackPanel>
                    </telerik:RadExpander.Header>
                    <Grid Name="grdContactFields">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#C7CACC" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="1" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="2" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="3" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="4" Margin="1" />
                        <TextBlock Grid.Column="0" Text="Email" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="1" Text="Phone" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="2" Text="Fax" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="3" Text="Media" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="4" Text="IsMailable" FontWeight="SemiBold" Margin="4" />
                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#C7CACC" Margin="1" />
                        <telerik:RadComboBox Name="rcbEmail" Grid.Row="1" Grid.Column="0" Width="60" Height="23" HorizontalAlignment="Left" Tag="Email"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="1" Margin="1" />
                        <telerik:RadComboBox Name="rcbPhone" Grid.Row="1" Grid.Column="1" Width="60" Height="23" HorizontalAlignment="Left" Tag="Phone"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="2" Margin="1" />
                        <telerik:RadComboBox Name="rcbFax" Grid.Row="1" Grid.Column="2" Width="60" Height="23" HorizontalAlignment="Left"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top" Tag="Fax">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="3" Margin="1" />
                        <ListBox Name="lbMedia" Grid.Row="1" Grid.Column="3" Background="White" Height="60" Width="100"
                                         Margin="2" Style="{DynamicResource ListBoxStyleCustom}" SelectionMode="Extended">
                        </ListBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="4" Margin="1" />
                        <telerik:RadComboBox Name="rcbMailable" Grid.Row="1" Grid.Column="4" Width="60" Height="23" HorizontalAlignment="Left" Tag="IsMailable"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                    </Grid>
                </telerik:RadExpander>
                <telerik:RadExpander Name="rePermissions" Grid.Row="2" Grid.Column="2" IsExpanded="True" FontWeight="SemiBold" HorizontalHeaderAlignment="Center" Width="580" Margin="0,0,4,0" Grid.IsSharedSizeScope="False"
                                 ExpandDirection="Down" Loaded="RadExpander_Loaded" MouseLeave="RadExpander_MouseLeave" MouseEnter="RadExpander_MouseEnter" BorderBrush="Black" BorderThickness="1"
                                 VerticalAlignment="Top">
                    <telerik:RadExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Permissions" VerticalAlignment="Center" />
                            <telerik:RadButton Style="{DynamicResource vanillaButton}" Margin="5,0,0,0" Click="btnImgLock_Click">
                                <Image Height="16" Width="16" Source="/ImageLibrary;Component/Images/32/unlock-32.png" Tag="unlock" ToolTipService.ToolTip="Click to keep open."/>
                            </telerik:RadButton>
                        </StackPanel>
                    </telerik:RadExpander.Header>
                    <Grid Name="grdPermission" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#C7CACC" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="1" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="2" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="3" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="4" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="5" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="6" Margin="1" />
                        <TextBlock Grid.Column="0" Text="Mail" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="1" Text="Phone" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="2" Text="Fax" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="3" Text="Other Products" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="4" Text="3rd Party" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="5" Text="Email Renew" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="6" Text="Email Status" FontWeight="SemiBold" Margin="4" />
                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#C7CACC" Margin="1" />
                        <telerik:RadComboBox Name="rcbMailPermission" Grid.Row="1" Grid.Column="0" Width="60" Height="23" HorizontalAlignment="Left" Tag="Demo31"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="1" Margin="1" />
                        <telerik:RadComboBox Name="rcbPhonePermission" Grid.Row="1" Grid.Column="1" Width="60" Height="23" HorizontalAlignment="Left" Tag="Demo32"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="2" Margin="1" />
                        <telerik:RadComboBox Name="rcbFaxPermission" Grid.Row="1" Grid.Column="2" Width="60" Height="23" HorizontalAlignment="Left"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top" Tag="Demo33">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="3" Margin="1" />
                        <telerik:RadComboBox Name="rcbOtherProducts" Grid.Row="1" Grid.Column="3" Width="60" Height="23" HorizontalAlignment="Left" Tag="Demo34"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="4" Margin="1" />
                        <telerik:RadComboBox Name="rcbThirdParty" Grid.Row="1" Grid.Column="4" Width="60" Height="23" HorizontalAlignment="Left" Tag="Demo35"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="5" Margin="1" />
                        <telerik:RadComboBox Name="rcbEmailRenew" Grid.Row="1" Grid.Column="5" Width="60" Height="23" HorizontalAlignment="Left" Tag="Demo36"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="6" Margin="1" />
                        <ListBox Name="lbEmailStatus" Grid.Row="1" Grid.Column="6" Background="White" Height="60" Width="150"
                                         Margin="2" Style="{DynamicResource ListBoxStyleCustom}" SelectionMode="Extended">
                        </ListBox>
                    </Grid>
                </telerik:RadExpander>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
