UAS/Libraries/WpfControls/UADControls/UADConsensusDataFetcher.xaml

<UserControl x:Class="WpfControls.UADControls.UADConsensusDataFetcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="filterDetailsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FilterObject}" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding FilterValues}" Margin="10,5,5,5" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#045DA4" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" Text="Filters" FontWeight="SemiBold" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <telerik:RadButton Name="btnAddCriteria" Content="Add Filter Criteria" Height="24" Width="125" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="8,0,0,0"
                                   Click="btnAddCriteria_Click"  Visibility="Visible"/>
        </StackPanel>
        <TabControl Name="myTabs"  Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
            <TabItem Name="tabFilters" Header="Current Filters" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23">
                <telerik:RadGridView Name="grdFilterInfo" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" IsFilteringAllowed="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RowIndicatorVisibility="Collapsed" VerticalAlignment="Top"
                                      SelectionMode="Single" Margin="5,10,5,10" ShowGroupPanel="False" MaxHeight="250">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewColumn Width="Auto" Header="Filters" MaxWidth="350">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadExpander Margin="2">
                                        <telerik:RadExpander.Style>
                                            <Style TargetType="{x:Type telerik:RadExpander}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsExpanded" Value="True">
                                                        <Setter Property="Header" Value="Hide Filters" />
                                                    </Trigger>
                                                    <Trigger Property="IsExpanded" Value="False">
                                                        <Setter Property="Header" Value="Show Filters" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsLast}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadExpander.Style>
                                        <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                            <ItemsControl Name="icFilterDetails" ItemsSource="{Binding FilterDetails}" ItemTemplate="{StaticResource filterDetailsTemplate}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </telerik:RadExpander>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding FilterName}" Header="Filter Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding FilterCount}" Header="Records" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RecordCount}" Header="Copies">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewColumn Name="DeleteFilter" Width="50" MinWidth="50" MaxWidth="50" Header="Delete">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="imgDeleteFilter" Source="/ImageLibrary;Component/Images/32/x_lowercase-red-32.png" Height="20" Width="20" MouseUp="Delete_Filter">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem Name="tabReports" Header="Reports" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23">
                <StackPanel Name="spReports" />
            </TabItem>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="#FF559EDB" CornerRadius="4,4,0,0" Margin="1,0" Background="#FF559EDB" >
                                    <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FF045DA4"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        <telerik:RadButton Name="btnReports" Content="Reports" Width="100" Height="23" Click="btnReports_Click" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
