UAS/Libraries/WpfControls/UADControls/UADProductFilterMenu.xaml

<Window x:Class="WpfControls.UADControls.UADProductFilterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Height="250" Width="300" WindowStyle="None" Title="Filter Options" BorderThickness="2" AllowsTransparency="True" BorderBrush="#559EDB" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Style x:Key="vanillaButton" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="handOverGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Filter Options" FontSize="20" Foreground="#559EDB" Margin="10" FontWeight="SemiBold" />
        <telerik:RadButton Content="X" Foreground="#9DA2A7" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Margin="0,0,5,0" Click="Options_Close" 
                           Style="{DynamicResource vanillaButton}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Grid.Row="1" Text="Reset Filters" FontSize="16" Foreground="#9DA2A7" />
            <Grid VerticalAlignment="Top" Margin="15,0,0,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseUp="Reset_Filters" Style="{DynamicResource handOverGrid}">
                <Ellipse Name="btnReset" Width="24" Height="24" StrokeThickness="1" Stroke="#F47E1F" Fill="#F47E1F" />
                <Image Source="/ImageLibrary;Component/Images/32/undo-32.png" Height="16" Width="16" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock Grid.Row="1" Text="Load Or Delete Filter" FontSize="16" Foreground="#9DA2A7" />
            <StackPanel Orientation="Horizontal">
                <telerik:RadComboBox Name="rcbFilters" Width="135" Height="22" VerticalAlignment="Top" Margin="0,5,5,5"/>
                <Grid VerticalAlignment="Top" Margin="15,0,0,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseUp="Load_Filter" ToolTipService.ToolTip="Load Filter" Style="{DynamicResource handOverGrid}">
                    <Ellipse Name="btnLoadFilter" Width="24" Height="24" StrokeThickness="1" Stroke="#F47E1F" Fill="#F47E1F" />
                    <Image Source="/ImageLibrary;Component/Images/32/up-32.png" Height="16" Width="16"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="15,0,0,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseUp="Delete_Filter" ToolTipService.ToolTip="Delete Filter" Style="{DynamicResource handOverGrid}">
                    <Ellipse Name="btnDeleteFilter" Width="24" Height="24" StrokeThickness="1" Stroke="#F47E1F" Fill="#F47E1F" />
                    <Image Source="/ImageLibrary;Component/Images/32/X-32.png" Height="16" Width="16" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
            <TextBlock Text="Save Filter" FontSize="16" Foreground="#9DA2A7" />
            <StackPanel Orientation="Horizontal">
                <telerik:RadWatermarkTextBox Name="txtFilterName" Width="220" Height="22" VerticalAlignment="Top" Margin="0,5,5,5" WatermarkContent="Please enter a name for filter" WatermarkBehavior="HideOnClick" />
                <Grid Margin="15,0,0,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseUp="Save_Filter" VerticalAlignment="Center" Style="{DynamicResource handOverGrid}">
                    <Ellipse Name="btnSaveFilter" Width="24" Height="24" StrokeThickness="1" Stroke="#F47E1F" Fill="#F47E1F" />
                    <Image Source="/ImageLibrary;Component/Images/32/save-32White.png" Height="16" Width="16"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
