UAS/Applications/AMS_Desktop/Modules/Menu.xaml

<UserControl x:Class="AMS_Desktop.Modules.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemCustom">
            <Setter Property="Header" Value="{Binding MenuName}" />
            <Setter Property="ItemsSource" Value="{Binding ChildItems}" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ChildItemCustom}" />
            <EventSetter Event="Click" Handler="MenuItem_Click" />
        </Style>
        <Style TargetType="{x:Type MenuItem}" x:Key="ChildItemCustom" BasedOn="{StaticResource SubMenuItem}">
            <Setter Property="Header" Value="{Binding MenuName}" />
            <Setter Property="ItemsSource" Value="{Binding ChildItems}" />
            <EventSetter Event="Click" Handler="MenuItem_Click" />
        </Style>
    </UserControl.Resources>
    <Menu Name="menu" Style="{DynamicResource HomeMenu}" IsMainMenu="True" ItemContainerStyle="{DynamicResource MenuItemCustom}" ItemsSource="{Binding Menus}" />
    <!--<StackPanel>
        <Menu Name="menu" Style="{DynamicResource HomeMenu}">
            <MenuItem Name="miHome" Click="miHome_Click" Height="20" Margin="20,0,0,0" VerticalAlignment="Center">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        --><!--<Image Width="20" Height="20" Source="/ImageLibrary;Component/Images/16/Home.png" />--><!--
                        <ContentPresenter Content="HOME" RenderTransformOrigin="0.524,1.737"/>
                        <Separator />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </StackPanel>-->
</UserControl>
