UAS/Applications/ControlCenter/Modules/ApplicationManagement.xaml

<UserControl x:Class="ControlCenter.Modules.ApplicationManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:c="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <c:VisibilityToNullableBooleanConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid Name="grdExistingApps">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Name="lstActive" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  SelectionChanged="lstActive_SelectionChanged" Style="{StaticResource HorizontalRadioButtonList}" />
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <telerik:RadButton Name="rbNewApp" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="New Application" Click="rbNewApp_Click"/>
            </StackPanel>
            <telerik:RadGridView Name="grdApplication" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,10,0,0" VerticalAlignment="Stretch" EditTriggers="CellClick" IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 AutoGenerateColumns="False" ItemsSource="{Binding Applications}" SelectionChanged="grdApplication_SelectionChanged">
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                        <Setter Property="DetailsVisibility" Value="{Binding Path=IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"/>
                    </Style>
                </telerik:RadGridView.RowStyle>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplicationName}" Header="Application Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplicationCode}" Header="Application Code" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DefaultView}" Header="Default View" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="IsActive" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IconFullName}" Header="Icon Full Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateCreated}" Header="Date Created" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateUpdated}" Header="Date Updated" />
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedByUserID}" Header="Created By User ID" />-->
                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding UpdatedByUserID}" Header="Updated By User ID" />-->
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="ApplicationName" SortDirection="Ascending" />
                </telerik:RadGridView.SortDescriptors>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Application Name: " Margin="5,5,0,0" />
                            <TextBox Grid.Column="1" Text="{Binding Path=ApplicationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <TextBlock Grid.Row="1" Text="Application Code: " Margin="5,5,0,0" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ApplicationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <TextBlock Grid.Row="2" Text="Description: " Margin="5,5,0,0" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <TextBlock Grid.Row="3" Text="Is Active: " Margin="5,5,0,0" />
                            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <TextBlock Grid.Column="2" Text="Icon Full Name: " Margin="5,5,0,0" />
                            <TextBox Grid.Column="3" Text="{Binding Path=IconFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Date Created: " Margin="5,5,0,0" />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=DateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Date Updated: " Margin="5,5,0,0" />
                            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=DateUpdated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                <telerik:RadButton Name="btnSaveExisting" Height="23" Width="65" Content="Save" Margin="5" Click="btnSaveExisting_Click" 
                                               IsEnabled="{Binding Path=InfoChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <telerik:RadButton Name="btnReset" Height="23" Width="65" Content="Reset" Margin="5" Click="btnReset_Click"
                                               IsEnabled="{Binding Path=InfoChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </Grid>
        <Grid Name="grdNewApp" Background="White" Panel.ZIndex="2" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:Label Grid.Row="0" Content="Application Name:" />
                    <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <TextBox Text="{Binding Path=ApplicationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <telerik:Label Grid.Row="1" Content="Application Code:" />
                    <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <TextBox Text="{Binding Path=ApplicationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <telerik:Label Grid.Row="2" Content="Description:" />
                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" Visibility="Collapsed" />
                        <TextBox Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <telerik:Label Grid.Row="3" Content="Icon Full Name:" VerticalAlignment="Top" />
                    <DockPanel Grid.Row="3" Grid.Column="1" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" Visibility="Collapsed"/>
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=IconFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <telerik:Label Grid.Row="4" Content="Application Active:" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="18,5,5,5" IsChecked="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                        <telerik:RadButton Name="btnNewSave" Width="80" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" Click="btnNewSave_Click"/>
                        <telerik:RadButton Name="btnNewCancel" Width="80" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" Click="btnNewCancel_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
