UAS/Applications/ControlCenter/Modules/CircRulesMgmt.xaml

<UserControl x:Class="ControlCenter.Modules.CircRulesMgmt"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="226*"/>
                <RowDefinition Height="233*"/>
                <RowDefinition Height="279"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Center">
                <telerik:RadGridView Name="gridRules" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 AutoGenerateColumns="False" SelectionUnit="FullRow" ItemsSource="{Binding SubscriptionsExtensionMapper}" MaxHeight="480" RowIndicatorVisibility="Collapsed">
                    <i:Interaction.Behaviors>
                        <CoreUtils:RadGridEmptyDataTemplate>
                            <CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                                <DataTemplate>
                                    <Image Source="/ImageLibrary;component/Images/NoResults/NoResults512.png" Stretch="Fill" Width="512" Height="156" />
                                </DataTemplate>
                            </CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                        </CoreUtils:RadGridEmptyDataTemplate>
                    </i:Interaction.Behaviors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RuleName}" Header="Rule Name" UniqueName="RuleName" Width="200" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName}" Header="Display Name" UniqueName="DisplayName" Width="200" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Description" UniqueName="Description" Width="250" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding RuleMethod}" Header="Rule Method" UniqueName="RuleMethod" Width="200" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ProcedureTypeId}" Header="Procedure Type Id" UniqueName="ProcedureTypeId" Width="200" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ExecutionPointId}" Header="Execution Point Id" UniqueName="ExecutionPointId" Width="200" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="IsActive" UniqueName="Is Active" Width="200" />                                                   
                        <telerik:GridViewDataColumn UniqueName="Edit" Header="Edit" IsReadOnly="True" Width="75">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding RulesID}" ToolTip="Edit" Width="25" Margin="2" Name="btnEdit" Click="btnEdit_Click" >
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/edit_user-16white.png" Stretch="Fill" Width="16" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager Name="radDataPager" Source="{Binding Items, ElementName=gridGroups}"
                                 PageSize="25"
                                 IsTotalItemCountFixed="True"
                                 DisplayMode="All"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                    <Label Content="Add Rules" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                </StackPanel>

                <Label Content="Rule Name:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxRuleName" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>

                <Label Content="Store Procedure Name:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxSproc" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>

                <Label Content="Display Name:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxDisplayName" Grid.Row="3" Grid.Column="1" Margin="3"></TextBox>

                <Label Content="Description:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxDesc" Grid.Row="4" Grid.Column="1" Margin="3"></TextBox>


                <Label Content="Active:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <CheckBox Name="cbxActive" Grid.Row="5" Grid.Column="1" Margin="3"></CheckBox>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5,2,2,2">
                    <telerik:RadButton Name="btnSave" Content="Save" Width="50" Click="btnSave_Click"></telerik:RadButton>
                    <telerik:RadButton Name="btnCancel" Content="Cancel" Width="50" Click="btnCancel_Click"></telerik:RadButton>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
