UAS/Applications/ControlCenter/Modules/ClientGroupMgmt.xaml

<UserControl x:Class="ControlCenter.Modules.ClientGroupMgmt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <c:VisibilityToNullableBooleanConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <telerik:RadBusyIndicator Name="busy">
        <Grid>
            <Grid Name="grdEdit">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <telerik:RadButton Name="rbNewClientGroup" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Create Client Group" Click="rbNewClientGroup_Click"/>
                    <ListBox Name="lstActive" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="lstEnabled_SelectionChanged" Style="{StaticResource HorizontalRadioButtonList}" />
                </StackPanel>
                <telerik:RadGridView Name="grdClientGroup" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,10,0,0" VerticalAlignment="Stretch" EditTriggers="CellClick" IsReadOnly="True" 
                                     RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     AutoGenerateColumns="False" SelectionChanged="grdClientGroup_SelectionChanged" ItemsSource="{Binding ClientGroups}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientGroupID}" Header="ClientGroupID" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MasterClientID}" Header="MasterClientID" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientGroupName}" Header="ClientGroupName" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientGroupDescription}" Header="ClientGroupDescription" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Color}" Header="Color" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="IsActive" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateCreated}" Header="DateCreated" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateUpdated}" Header="DateUpdated" />
                        <telerik:GridViewDataColumn Header="Created By" UniqueName="CreatedByName">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="tbCreatedByName" VerticalAlignment="Center" Text="" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Updated By" UniqueName="UpdatedByName">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="tbUpdatedByName" VerticalAlignment="Center" Text="" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                            <Setter Property="DetailsVisibility"  Value="{Binding Path=IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"/>
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="ClientGroupName" SortDirection="Ascending" />
                    </telerik:RadGridView.SortDescriptors>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Client Group Name: " Margin="2"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                <TextBlock Grid.Row="1" Text="Master Client: " Margin="2"/>
                                <telerik:RadComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Path=MasterClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                                                     DisplayMemberPath="ClientName" SelectedValuePath="ClientID" ItemsSource="{Binding ClientList}"/>
                                <TextBlock Grid.Row="2" Text="Color: " Margin="2"/>
                                <telerik:RadComboBox Grid.Column="1" Grid.Row="2" SelectedValue="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                                                     DisplayMemberPath="CodeName" SelectedValuePath="CodeName" ItemsSource="{Binding Colors}">
                                    <telerik:RadComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type telerik:RadComboBoxItem}" BasedOn="{StaticResource RadComboBoxItemStyle}">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="{Binding CodeName}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CodeName}" Value="White">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CodeName}" Value="Yellow">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </telerik:RadComboBox.ItemContainerStyle>
                                    <telerik:RadComboBox.Style>
                                        <Style TargetType="{x:Type telerik:RadComboBox}" BasedOn="{StaticResource RadComboBoxStyle}">
                                            <Setter Property="Background" Value="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged}" />
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding CodeName}" Grid.Row="0" FontWeight="Bold">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="Foreground" Value="White" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding CodeName}" Value="White">
                                                                                <Setter Property="Foreground" Value="Black" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding CodeName}" Value="Yellow">
                                                                                <Setter Property="Foreground" Value="Black" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerik:RadComboBox.Style>
                                </telerik:RadComboBox>
                                <TextBlock Text="Is Active: " Grid.Row="3" Margin="2"/>
                                <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                <TextBlock Grid.Column="2" Text="Description: " Margin="2"/>
                                <TextBox Grid.Column="3" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="Date Created: " Margin="2"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=DateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="Date Updated: " Margin="2"/>
                                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=DateUpdated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <telerik:RadButton Name="btnSave" Margin="0,0,5,0" Content="Save" Width="80" Foreground="#FFFDFBFB"
                                               Click="btnSave_Click" FontFamily="Calibri" Background="#FFF47E1F" BorderBrush="#FFF47E1F"
                                               IsEnabled="{Binding InfoChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <telerik:RadButton Name="rbCancel" Content="Cancel" Width="80"
                                               Click="btnCancel_Click" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>
            </Grid>
            <Grid Name="grdNew" Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="4" Height="256" Width="559" Background="White">
                <Border BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">MasterClientID:</Label>
                            <telerik:RadComboBox Name="rcbMasterClientID" ItemsSource="{Binding Path=clientList}" DisplayMemberPath="DisplayName" SelectedValuePath="ClientID" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">ClientGroupName:</Label>
                            <TextBox Name="tbClientGroupName" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">ClientGroupDescription:</Label>
                            <TextBox Name="tbClientGroupDescription" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Color:</Label>
                            <telerik:RadComboBox Name="rcbColor" ItemsSource="{Binding Path=colorWheelList}" DisplayMemberPath="DisplayName" SelectedValuePath="CodeValue" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">IsActive:</Label>
                            <CheckBox Name="cbIsActive" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                            <telerik:RadButton Name="btnNewSave" Width="110" Margin="5" Click="btnNewSave_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" />
                            <telerik:RadButton Name="btnNewCancel" Width="110" Margin="5" Click="btnNewCancel_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>

