UAS/Applications/ControlCenter/Modules/ClientManagement.xaml

<UserControl x:Class="ControlCenter.Modules.ClientManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel Orientation="Vertical">
        <telerik:RadBusyIndicator Name="busy">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <DataTemplate x:Key="MyTemplate">
                        <Grid x:Name="MyGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="143,0,0,0">
                                <Label HorizontalAlignment="Right">Client ID:</Label>
                                <telerik:DataFormDataField HorizontalAlignment="Left" IsEnabled="False" DataMemberBinding="{Binding ClientID, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Right">Client Code:</Label>
                                <telerik:DataFormDataField HorizontalAlignment="Left" Margin="5,0,0,0" DataMemberBinding="{Binding ClientCode, Mode=TwoWay}" />
                            </StackPanel>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Client Name:</Label>
                            <telerik:DataFormDataField Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="450" Margin="-130,0,0,0" HorizontalAlignment="Left" DataMemberBinding="{Binding ClientName, Mode=TwoWay}" />
                            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Display Name:</Label>
                            <telerik:DataFormDataField Grid.Column="3" Grid.Row="1" Width="450" Margin="-130,0,0,0" HorizontalAlignment="Left" DataMemberBinding="{Binding DisplayName, Mode=TwoWay}" />
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Test DB Connection String:</Label>
                            <telerik:DataFormDataField Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="1050" Margin="-329,0,0,0" HorizontalAlignment="Left" DataMemberBinding="{Binding ClientTestDBConnectionString, Mode=TwoWay}" />
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Live DB Connection String:</Label>
                            <telerik:DataFormDataField Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="1050" Margin="-329,0,0,0" HorizontalAlignment="Left" DataMemberBinding="{Binding ClientLiveDBConnectionString, Mode=TwoWay}" />
                            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="143,0,0,0">
                                <Label HorizontalAlignment="Right">Is Active:</Label>
                                <telerik:DataFormCheckBoxField HorizontalAlignment="Left" VerticalAlignment="Center" DataMemberBinding="{Binding IsActive, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Right">Ignore Unknown Files:</Label>
                                <telerik:DataFormCheckBoxField HorizontalAlignment="Left" VerticalAlignment="Center" DataMemberBinding="{Binding IgnoreUnknownFiles, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Right">Use Suppression:</Label>
                                <telerik:DataFormCheckBoxField HorizontalAlignment="Left" VerticalAlignment="Center" DataMemberBinding="{Binding UseSuppression, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Right">Has Fulfillment:</Label>
                                <telerik:DataFormCheckBoxField HorizontalAlignment="Left" VerticalAlignment="Center" DataMemberBinding="{Binding HasFulfillment, Mode=TwoWay}" />
                            </StackPanel>
                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">Account Manager Emails:</Label>
                            <telerik:DataFormDataField Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Width="1050" Margin="-329,0,0,0" HorizontalAlignment="Left" DataMemberBinding="{Binding AccountManagerEmails, Mode=TwoWay}" />
                            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Client Emails:</Label>
                            <telerik:DataFormDataField Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Width="1050" Margin="-329,0,0,0" HorizontalAlignment="Left" DataMemberBinding="{Binding ClientEmails, Mode=TwoWay}" />
                            <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="143,0,0,0">
                                <Label HorizontalAlignment="Left">Date Created:</Label>
                                <telerik:DataFormDateField HorizontalAlignment="Right" IsEnabled="False" DataMemberBinding="{Binding DateCreated, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Left">Date Updated:</Label>
                                <telerik:DataFormDateField HorizontalAlignment="Right" IsEnabled="False" DataMemberBinding="{Binding DateUpdated, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Left">Has Paid:</Label>
                                <telerik:DataFormCheckBoxField HorizontalAlignment="Right" VerticalAlignment="Center" DataMemberBinding="{Binding HasPaid, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Left">Is KM Client:</Label>
                                <telerik:DataFormCheckBoxField HorizontalAlignment="Right" VerticalAlignment="Center" DataMemberBinding="{Binding IsKMClient, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal">
                                <telerik:RadButton HorizontalAlignment="Left" Margin="19,5,0,5" Content="Client FTP" Width="80" Name="rdDetail" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Click="rbClientDetails" />
                                <telerik:RadButton HorizontalAlignment="Left" Margin="19,5,0,5" Content="Cancel" Width="80" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Click="rbCancel" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <Label Name="lbSearch" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right">Search:</Label>
                <TextBox Name="tbSearch" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="550" Margin="5" />
                <ListBox Name="lstActive" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Style="{StaticResource HorizontalRadioButtonList}" >
                    <ListBoxItem IsSelected="True">All</ListBoxItem>
                    <ListBoxItem>Active</ListBoxItem>
                    <ListBoxItem>InActive</ListBoxItem>
                </ListBox>
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <telerik:RadButton Name="rbSearch" Width="65" HorizontalAlignment="Left" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Search" Click="rbSearch_Click" />
                    <telerik:RadButton Name="rbNewClient" Width="80" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Create Client" Click="rbNewClient_Click"/>
                </StackPanel>
                <telerik:RadGridView Name="grdClients" Grid.Row="3" Grid.ColumnSpan="4" Width="1000" Height="500" Margin="5,10,0,0" VerticalAlignment="Center"
                                     telerik:StyleManager.Theme="Expression_Dark" EditTriggers="CellClick" IsReadOnly="True"
                                     RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     AutoGenerateColumns="False" SelectionChanged="grdClients_SelectionChanged" RowLoaded="grdClients_RowLoaded" ItemsSource="{Binding Client}"
                                     AddingNewDataItem="grdClients_AddingNewDataItem">
                    <telerik:RadGridView.Resources>
                        <Style x:Key="Enable" TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadGridView.Resources>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientID}" Header="Client ID" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientName}" Header="Client Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName}" Header="Display Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientCode}" Header="Client Code" />
                        <telerik:GridViewDataColumn Header="Has Fulfillment">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <CheckBox Name="chkHasFulfillment" ></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Publication Details">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <Image x:Name="pubEnable" Margin="0,0,0,0" Visibility="Visible" Height="16" Width="16" Style="{DynamicResource Enable}" Source="/ImageLibrary;Component/Images/Reports/document-16.png"
                                               MouseUp="PublicationDetails_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientTestDBConnectionString}" Header="Test DB Connection String" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientLiveDBConnectionString}" Header="Live DB Connection String" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="IsActive" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IgnoreUnknownFiles}" Header="Ignore Unknown Files" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AccountManagerEmails}" Header="Account Manager Emails" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientEmails}" Header="Client Emails" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateCreated}" Header="Date Created" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateUpdated}" Header="Date Updated" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding HasPaid}" Header="Has Paid" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsKMClient}" Header="Is KM Client" />
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="ClientName" SortDirection="Ascending" />
                    </telerik:RadGridView.SortDescriptors>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <telerik:RadDataForm Name="rdForm" CurrentItem="{Binding}" Header="Edit Client:" HorizontalAlignment="Left" AutoGenerateFields="False"
                               ReadOnlyTemplate="{StaticResource MyTemplate}" EditTemplate="{StaticResource MyTemplate}" EditEnded="ClientChangeCheck" />
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>

                <Canvas Name="rwNew" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="4" Height="382" Width="579" Background="White">
                    <Border BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Client Name:</Label>
                                <TextBox Name="tbName" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Display Name:</Label>
                                <TextBox Name="tbDispName" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Client Code:</Label>
                                <TextBox Name="tbCode" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <Label FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Test DB Connection String:</Label>
                                <TextBox Name="tbTestString" Grid.Row="2" Grid.Column="1" Margin="5" Width="375" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <Label FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Live DB Connection String:</Label>
                                <TextBox Name="tbLiveString" Grid.Row="3" Grid.Column="1" Margin="5" Width="375" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <Label FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Is Active:</Label>
                                <CheckBox Name="cbIsActive" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
                                <Label FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Ignore Unknown Files:</Label>
                                <CheckBox Name="cbIgnore" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
                                <Label FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Has Paid:</Label>
                                <CheckBox Name="cbPaid" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
                                <Label FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Is KM Client:</Label>
                                <CheckBox Name="cbKMClient" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <Label FontSize="14" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">Account Manager Emails:</Label>
                                <TextBox Name="tbManagerEmails" Grid.Row="6" Grid.Column="1" Margin="5" Width="375" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <Label FontSize="14" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Client Emails:</Label>
                                <TextBox Name="tbClientEmails" Grid.Row="7" Grid.Column="1" Margin="5" Width="375" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <telerik:RadButton Name="btnNewSave" Width="110" Margin="5" Click="btnSave_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" />
                                <telerik:RadButton Name="btnNewCancel" Width="110" Margin="5" Click="btnCancel_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Canvas>
           
            </Grid>
        </telerik:RadBusyIndicator>
    </StackPanel>
</UserControl>
