UAS/Applications/ControlCenter/Modules/CodeSheetViewer.xaml

<UserControl x:Class="ControlCenter.Modules.CodeSheetViewer" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem">
            <Setter Property="Header" Value="{Binding Text}"/>
            <Setter Property="ItemsSource" Value="{Binding SubItems}"/>  
            <Setter Property="Background" Value="{StaticResource KMLightBlueGradient}"/>
            <Setter Property="IconTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Name="spSelection" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <telerik:RadButton Name="btnAF" Content="Products" Margin="2"></telerik:RadButton>
                <telerik:RadButton Name="btnDC" Content="Master Groups" Margin="2"></telerik:RadButton>
                <telerik:RadButton Name="btnDR" Content="Adhoc" Margin="2"></telerik:RadButton>                
            </StackPanel>-->
            <Grid x:Name="LayoutRoot" Grid.Column="0" Grid.Row="0">
                <telerik:RadMenu Name="CSMenu" VerticalAlignment="Top" Background="{StaticResource KMLightBlueGradient}" ItemContainerStyle="{StaticResource MenuItemStyle}" ItemClick="CSMenu_ItemClick">
                    
                </telerik:RadMenu>
            </Grid>
            <DockPanel Name="spControls" Grid.Row="1" />
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
