UAS/Applications/ControlCenter/Modules/FilterMgmt.xaml

<UserControl x:Class="ControlCenter.Modules.FilterMgmt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid DataContext="{Binding filterContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="MyTemplate">
                <Grid x:Name="MyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Name:</Label>
                        <telerik:DataFormDataField  DataMemberBinding="{Binding Name, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>FilterXML:</Label>
                        <telerik:DataFormDataField  DataMemberBinding="{Binding FilterXML, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>FilterType:</Label>
                        <telerik:DataFormDataField Name="tbFilterType"  DataMemberBinding="{Binding FilterType, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>PubID:</Label>
                        <telerik:DataFormComboBoxField  Name="cbPub" DataMemberBinding="{Binding Products, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>IsDeleted:</Label>
                        <telerik:DataFormCheckBoxField  DataMemberBinding="{Binding IsDeleted, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>BrandID:</Label>
                        <telerik:DataFormComboBoxField Name="cbBrand"  DataMemberBinding="{Binding BrandID, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>AddtoSalesView:</Label>
                        <telerik:DataFormCheckBoxField  DataMemberBinding="{Binding AddtoSalesView, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>FilterCategoryID:</Label>
                        <telerik:DataFormComboBoxField Name="cbFilterCategory"  DataMemberBinding="{Binding FilterCategoryID, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>QuestionCategoryID:</Label>
                        <telerik:DataFormComboBoxField Name="cbQuestionCategory"  DataMemberBinding="{Binding QuestionCategoryID, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>QuestionName:</Label>
                        <telerik:DataFormDataField  DataMemberBinding="{Binding QuestionName, Mode=TwoWay}" Margin="5,0,0,0" />
                    </StackPanel>                                                                            
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal">
                        <telerik:RadButton Name="rbCancel" HorizontalAlignment="Left" Margin="19,5,0,5" Content="Cancel" Width="80" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Click="rbCancel_Click" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <ListBox Name="lstEnabled" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  SelectionChanged="lstEnabled_SelectionChanged" Style="{StaticResource HorizontalRadioButtonList}">
            <ListBoxItem IsSelected="True">All</ListBoxItem>
            <ListBoxItem>Deleted</ListBoxItem>
            <ListBoxItem>Not Deleted</ListBoxItem>
        </ListBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <telerik:RadButton Name="rbNewFilter" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="New Filter" Click="rbNewFilter_Click"/>
        </StackPanel>
        <telerik:RadGridView Name="grdFilter" Grid.Row="3" Grid.ColumnSpan="4" Width="1000" Height="500" Margin="5,10,0,0" VerticalAlignment="Center"
                                 telerik:StyleManager.Theme="Expression_Dark" EditTriggers="CellClick" IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 AutoGenerateColumns="False" ItemsSource="{Binding FilterContainer}" EnableColumnVirtualization="False" 

                             RowDetailsVisibilityChanged="grdFilter_RowDetailsVisibilityChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn ExpandMode="Single" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FilterID}" Header="ID" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FilterXML}" Header="FilterXML" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedDate}" Header="CreatedDate" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedByName}" Header="Created By" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FilterType}" Header="Filter Type" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}" Header="Product" />                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsDeleted}" Header="IsDeleted" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UpdatedDate}" Header="UpdatedDate" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UpdatedByName}" Header="Updated By" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BrandName}" Header="Brand" />                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AddtoSalesView}" Header="AddtoSalesView" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FilterCategoryName}" Header="Filter Category" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuestionCategoryName}" Header="Question Category" />                
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuestionName}" Header="QuestionName" />                                                                               
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="Name" SortDirection="Ascending" />
            </telerik:RadGridView.SortDescriptors>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Name="ItemDetails" Visibility="Visible" KeyboardNavigation.TabNavigation="Cycle">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="Filter Name:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBFilterName" TabIndex="0" Text="{Binding Name}"  IsReadOnly="False" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource TextBoxCG13}" MaxLength="50" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="Filter XML:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBFilterXML" TabIndex="1" Text="{Binding FilterXML}" IsReadOnly="False" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource TextBoxCG13}" MaxLength="50" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="Filter Type:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBFilterType" TabIndex="2" Text="{Binding FilterType}" IsReadOnly="False" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource TextBoxCG13}" MaxLength="50" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="PubID:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadComboBox  Name="cbBPub" TabIndex="3" SelectedValue="{Binding PubID}" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource ComboBoxCS13}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="IsDeleted:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <CheckBox TabIndex="4"  IsChecked="{Binding IsDeleted}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="Brand:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadComboBox Name="cbBBrand" TabIndex="5" SelectedValue="{Binding BrandID}" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource ComboBoxCS13}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="Add to Sales View:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <CheckBox TabIndex="6" IsChecked="{Binding AddtoSalesView, Mode=TwoWay}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="Filter Category:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadComboBox Name="cbBFilterCategory" TabIndex="7" SelectedValue="{Binding FilterCategoryID}" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource ComboBoxCS13}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="Question Category:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadComboBox Name="cbBQuestionCategory" TabIndex="8" SelectedValue="{Binding QuestionCategoryID}" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource ComboBoxCS13}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" Margin="2" Text="Question Name:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBQuestName" TabIndex="9" Text="{Binding QuestionName}" IsReadOnly="False" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="100" Style="{DynamicResource TextBoxCG13}" MaxLength="50" /> 
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal">
                            <telerik:RadButton Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Bottom" Width="75" Height="19" FontFamily="Calibri" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Click="btnSave_Click"  Foreground="#FFFDFBFB"/>
                            <telerik:RadButton Name="rbCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" Content="Cancel" Width="75" Height="19" FontFamily="Calibri" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Click="rbCancel_Click" />
                        </StackPanel>
                    </Grid>
                    <!--<telerik:RadDataForm Name="rdForm" CurrentItem="{Binding}" Header="Edit Filter:" HorizontalAlignment="Left" AutoGenerateFields="False"
                           ReadOnlyTemplate="{StaticResource MyTemplate}" EditTemplate="{StaticResource MyTemplate}" EditEnded="rdForm_EditEnded" Loaded="rdForm_Loaded"/>-->
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>

        <Canvas Name="rwNew" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="4" Width="395" Height="515" Background="White">
            <Border BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label>Name:</Label>
                        <TextBox Name="tbName" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label>FilterXML:</Label>
                        <TextBox Name="tbFilterXML" Width="250" />                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label>FilterType:</Label>
                        <TextBox Name="tbFilterType" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label>PubID:</Label>
                        <telerik:RadComboBox Name="cbPub" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="65,10,10,10" HorizontalAlignment="Left">
                        <Label>IsDeleted:</Label>
                        <CheckBox Name="cbIsDeleted" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label>BrandID:</Label>
                        <telerik:RadComboBox Name="cbBrand" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,10,10,10" HorizontalAlignment="Left">
                        <Label>AddtoSalesView:</Label>
                        <CheckBox Name="cbAddtoSalesView" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label>FilterCategoryID:</Label>
                        <telerik:RadComboBox Name="cbFilterCategory" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label>QuestionCategoryID:</Label>
                        <telerik:RadComboBox Name="cbQuestionCategory" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <Label>QuestionName:</Label>
                        <TextBox Name="tbQuestionName" Width="250" />                        
                    </StackPanel>                                        
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:RadButton Name="btnNewSave" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" Click="btnNewSave_Click"/>
                        <telerik:RadButton Name="btnNewCancel" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" Click="btnNewCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>

    </Grid>
</UserControl>

