UAS/Applications/ControlCenter/Modules/MenuFeatureMgmt.xaml

<UserControl x:Class="ControlCenter.Modules.MenuFeatureMgmt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="MyTemplate">
                <Grid x:Name="MyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>                                                
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Feature Name:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding FeatureName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Is Active:</Label>
                        <telerik:DataFormCheckBoxField Margin="5,0,0,0" DataMemberBinding="{Binding IsActive, Mode=TwoWay}" />
                    </StackPanel>                    
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                        <telerik:RadButton Name="rbCancel" HorizontalAlignment="Left" Margin="19,5,0,5" Content="Cancel" Width="80" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Click="rbCancel_Click" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <ListBox Name="lstActive" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  SelectionChanged="lstEnabled_SelectionChanged" Style="{StaticResource HorizontalRadioButtonList}">
            <ListBoxItem IsSelected="True">All</ListBoxItem>
            <ListBoxItem>Active</ListBoxItem>
            <ListBoxItem>Not Active</ListBoxItem>
        </ListBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <telerik:RadButton Name="rbNewMenuFeature" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="New Menu Feature" Click="rbNewMenuFeature_Click"/>
        </StackPanel>
        <telerik:RadGridView Name="grdMenuFeature" Grid.Row="3" Grid.ColumnSpan="4" Width="1000" Height="500" Margin="5,10,0,0" VerticalAlignment="Center"
                                 telerik:StyleManager.Theme="Expression_Dark" EditTriggers="CellClick" IsReadOnly="True"
                                 RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 AutoGenerateColumns="False" ItemsSource="{Binding MenuFeature}" EnableColumnVirtualization="False" 

                             RowLoaded="grdMenuFeature_RowLoaded" 
                             AddingNewDataItem="grdMenuFeature_AddingNewDataItem" 
                             SelectionChanged="grdMenuFeature_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MenuFeatureID}" Header="ID" IsVisible="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FeatureName}" Header="Feature Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="Is Active" />                
                <telerik:GridViewDataColumn Header="Created By" UniqueName="CreatedByName">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="tbCreatedByName" VerticalAlignment="Center" Text="" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateUpdated}" Header="Updated" />
                <telerik:GridViewDataColumn Header="Updated By" UniqueName="UpdatedByName">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="tbUpdatedByName" VerticalAlignment="Center" Text="" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="FeatureName" SortDirection="Ascending" />
            </telerik:RadGridView.SortDescriptors>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadDataForm Name="rdForm" CurrentItem="{Binding}" Header="Edit Menu Feature:" HorizontalAlignment="Left" AutoGenerateFields="False"
                           ReadOnlyTemplate="{StaticResource MyTemplate}" EditTemplate="{StaticResource MyTemplate}" EditEnded="rdForm_EditEnded" Loaded="rdForm_Loaded"/>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>

        <Canvas Name="rwNew" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="4" Width="360" Height="145" Background="White">
            <Border   BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" >
                <StackPanel Orientation="Vertical">                                       
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>FeatureName:</telerik:Label>
                        <TextBox Name="tbFeatureName" Width="250"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Left">
                        <telerik:Label>IsActive:</telerik:Label>
                        <CheckBox Name="cbIsActive" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:RadButton Name="btnNewSave" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" Click="btnNewSave_Click"/>
                        <telerik:RadButton Name="btnNewCancel" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" Click="btnNewCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>

    </Grid>
</UserControl>
