UAS/Applications/ControlCenter/Modules/MenuManagement.xaml

<UserControl x:Class="ControlCenter.Modules.MenuManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />          
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="MyTemplate">
                <Grid x:Name="MyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Application:</Label>
                        <telerik:RadComboBox Name="cbApp" Margin="5,0,0,0" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Is Service Feature:</Label>
                        <telerik:DataFormCheckBoxField Margin="5,0,0,0" DataMemberBinding="{Binding IsServiceFeature, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Service Feature:</Label>
                        <telerik:RadComboBox Margin="5,0,0,0" Name="cbSF" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Menu Name:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding MenuName, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Description:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding Description, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Is Parent:</Label>
                        <telerik:DataFormCheckBoxField Margin="5,0,0,0" DataMemberBinding="{Binding IsParent, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Parent Menu:</Label>
                        <telerik:RadComboBox Name="cbPMenu" Margin="5,0,0,0" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>URL:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding URL, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Is Active:</Label>
                        <telerik:DataFormCheckBoxField Margin="5,0,0,0" DataMemberBinding="{Binding IsActive, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Menu Order:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding MenuOrder, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Has Features:</Label>
                        <telerik:DataFormCheckBoxField Margin="5,0,0,0" DataMemberBinding="{Binding HasFeatures, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>Image Path:</Label>
                        <telerik:DataFormDataField Margin="5,0,0,0" DataMemberBinding="{Binding ImagePath, Mode=TwoWay}" />
                    </StackPanel>                                       
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Orientation="Horizontal">
                        <telerik:RadButton Name="rbCancel" HorizontalAlignment="Left" Margin="19,5,0,5" Content="Cancel" Width="80" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Click="rbCancel_Click" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <ListBox Name="lstActive" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  SelectionChanged="lstEnabled_SelectionChanged" Style="{StaticResource HorizontalRadioButtonList}">
            <ListBoxItem IsSelected="True">All</ListBoxItem>
            <ListBoxItem>Active</ListBoxItem>
            <ListBoxItem>Not Active</ListBoxItem>
        </ListBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <telerik:RadButton Name="rbNewMenu" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="New Menu" Click="rbNewMenu_Click"/>
        </StackPanel>
        <telerik:RadGridView Name="grdMenu" Grid.Row="3" Grid.ColumnSpan="4" Width="1000" Height="500" Margin="5,10,0,0" VerticalAlignment="Center"
                                 telerik:StyleManager.Theme="Expression_Dark" EditTriggers="CellClick" IsReadOnly="True"
                                 RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 AutoGenerateColumns="False" ItemsSource="{Binding Menu}" EnableColumnVirtualization="False" 

                             RowLoaded="grdMenu_RowLoaded" 
                             AddingNewDataItem="grdMenu_AddingNewDataItem" 
                             SelectionChanged="grdMenu_SelectionChanged">
            <telerik:RadGridView.Columns>                               
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MenuID}" Header="ID" IsVisible="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ApplicationName}" Header="Application" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsServiceFeature}" Header="Is Service Feature" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ServiceFeatureName}" Header="Service Feature" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MenuName}" Header="Menu Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Description" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsParent}" Header="Is Parent" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ParentMenuID}" Header="Parent Menu" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding URL}" Header="URL" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="Is Active" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MenuOrder}" Header="Menu Order" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding HasFeatures}" Header="Has Features" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ImagePath}" Header="Image Path" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateCreated}" Header="Created" />
                <telerik:GridViewDataColumn Header="Created By" DataMemberBinding="{Binding DateCreated}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="tbCreatedByName" VerticalAlignment="Center" Text="" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateUpdated}" Header="Updated" />
                <telerik:GridViewDataColumn Header="Updated By" UniqueName="UpdatedByName">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="tbUpdatedByName" VerticalAlignment="Center" Text="" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="MenuName" SortDirection="Ascending" />
            </telerik:RadGridView.SortDescriptors>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadDataForm Name="rdForm" CurrentItem="{Binding}" Header="Edit Menu:" HorizontalAlignment="Left" AutoGenerateFields="False"
                           ReadOnlyTemplate="{StaticResource MyTemplate}" EditTemplate="{StaticResource MyTemplate}" EditEnded="rdForm_EditEnded" Loaded="rdForm_Loaded" BeginningEdit="rdForm_BeginningEdit"/>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>

        <Canvas Name="rwNew" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="4" Width="370" Height="560" Background="White">
            <Border   BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" >
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>Application:</telerik:Label>
                        <telerik:RadComboBox Name="cbApplication" Width="250" SelectionChanged="cbApplication_SelectionChanged"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Left">
                        <telerik:Label>Is Service Feature:</telerik:Label>
                        <CheckBox Name="cbIsServiceFeature" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>Service Feature:</telerik:Label>
                        <telerik:RadComboBox Name="cbServiceFeature" Width="250"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>Menu Name:</telerik:Label>
                        <TextBox Name="tbMenuName" Width="250"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>Description:</telerik:Label>
                        <TextBox Name="tbDescription" Width="250"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="44,10,10,10" HorizontalAlignment="Left">
                        <telerik:Label>Is Parent:</telerik:Label>
                        <CheckBox Name="cbIsParent" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>Parent Menu:</telerik:Label>
                        <telerik:RadComboBox Name="cbParentMenu" Width="250"></telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>URL:</telerik:Label>
                        <TextBox Name="tbURL" Width="250"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="45,10,10,10" HorizontalAlignment="Left">
                        <telerik:Label>Is Active:</telerik:Label>
                        <CheckBox Name="cbIsActive" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,10,10,10" HorizontalAlignment="Left">
                        <telerik:Label>Menu Order:</telerik:Label>
                        <telerik:RadNumericUpDown Name="nudMenuOrder" IsInteger="True" ValueFormat="Numeric" Value="1"></telerik:RadNumericUpDown>                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,10,10" HorizontalAlignment="Left">
                        <telerik:Label>Has Features:</telerik:Label>
                        <CheckBox Name="cbHasFeatures" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>ImagePath:</telerik:Label>
                        <TextBox Name="tbImagePath" Width="250"></TextBox>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:RadButton Name="btnNewSave" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" Click="btnNewSave_Click"/>
                        <telerik:RadButton Name="btnNewCancel" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" Click="btnNewCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>

    </Grid>
</UserControl>
