UAS/Applications/ControlCenter/Modules/PublicationManagement.xaml

<UserControl x:Class="ControlCenter.Modules.PublicationManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel Orientation="Vertical">
        <telerik:RadBusyIndicator Name="busy">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <DataTemplate x:Key="MyTemplate">
                        <Grid Name="MyGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label FontSize="14" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">PubName:</Label>
                            <telerik:DataFormDataField Name="tbPubName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" DataMemberBinding="{Binding PubName, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">istradeshow:</Label>
                            <telerik:DataFormCheckBoxField Name="cbistradeshow" Grid.Row="1" Grid.Column="1" Margin="5" DataMemberBinding="{Binding istradeshow, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">PubCode:</Label>
                            <telerik:DataFormDataField Name="tbPubCode" Grid.Row="1" Grid.Column="3" Margin="5" DataMemberBinding="{Binding PubCode, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">PubTypeID:</Label>
                            <telerik:DataFormDataField Name="dfPubTypeID" Grid.Column="1" Grid.Row="2" DataMemberBinding="{Binding PubTypeID, Mode=TwoWay}" Visibility="Hidden" />
                            <telerik:DataFormComboBoxField Name="cbEditPubTypeID" Grid.Column="1" Grid.Row="2" DataMemberBinding="{Binding PubTypeID, Mode=TwoWay}"
                                                        ItemsSource="{Binding Path=pubTypeList}"
                                                        DisplayMemberPath="PubTypeDisplayName" SelectedValuePath="PubTypeID"></telerik:DataFormComboBoxField>                            
                            <Label FontSize="14" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">EnableSearching:</Label>
                            <telerik:DataFormCheckBoxField Name="cbEnableSearching" Grid.Row="2" Grid.Column="3" Margin="5" DataMemberBinding="{Binding EnableSearching, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Score:</Label>
                            <telerik:DataFormDataField Name="tbScore" Grid.Row="3" Grid.Column="1" Margin="5" DataMemberBinding="{Binding score, Mode=TwoWay}"></telerik:DataFormDataField>
                            <Label FontSize="14" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">SortOrder:</Label>
                            <telerik:DataFormDataField Name="tbSortOrder" Grid.Row="3" Grid.Column="3" Margin="5" DataMemberBinding="{Binding SortOrder, Mode=TwoWay}"></telerik:DataFormDataField>
                            <Label FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">YearStartDate:</Label>
                            <telerik:DataFormDataField Name="dtpYearStartDate" Grid.Row="4" Grid.Column="1" Margin="5" DataMemberBinding="{Binding YearStartDate, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" />
                            <Label FontSize="14" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">YearEndDate:</Label>
                            <telerik:DataFormDataField Name="dtpYearEndDate" Grid.Row="4" Grid.Column="3" Margin="5" DataMemberBinding="{Binding YearEndDate, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" />
                            <Label FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">IssueDate:</Label>
                            <telerik:DataFormDataField Name="dtpIssueDate" Grid.Row="5" Grid.Column="1" Margin="5" DataMemberBinding="{Binding IssueDate, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" />
                            <Label FontSize="14" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">IsImported:</Label>
                            <telerik:DataFormCheckBoxField Name="cbIsImported" Grid.Row="5" Grid.Column="3" Margin="5" DataMemberBinding="{Binding IsImported, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">IsActive:</Label>
                            <telerik:DataFormCheckBoxField Name="cbIsActive" Grid.Row="6" Grid.Column="1" Margin="5" DataMemberBinding="{Binding IsActive, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right">AllowDataEntry:</Label>
                            <telerik:DataFormCheckBoxField Name="cbAllowDataEntry" Grid.Row="6" Grid.Column="3" Margin="5" DataMemberBinding="{Binding AllowDataEntry, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">FrequencyID:</Label>
                            <telerik:DataFormDataField Name="dfFrequencyID" Grid.Column="1" Grid.Row="7" DataMemberBinding="{Binding FrequencyID, Mode=TwoWay}" Visibility="Hidden" />
                            <telerik:DataFormComboBoxField Name="cbEditFrequencyID" Grid.Column="1" Grid.Row="7" DataMemberBinding="{Binding FrequencyID, Mode=TwoWay}"
                                                        ItemsSource="{Binding Path=freqList}"
                                                        DisplayMemberPath="FrequencyName" SelectedValuePath="FrequencyID"></telerik:DataFormComboBoxField>                            
                            <Label FontSize="14" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right">KMImportAllowed:</Label>
                            <telerik:DataFormCheckBoxField Name="cbKMImportAllowed" Grid.Row="7" Grid.Column="3" Margin="5" DataMemberBinding="{Binding KMImportAllowed, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">ClientImportAllowed:</Label>
                            <telerik:DataFormCheckBoxField Name="cbClientImportAllowed" Grid.Row="8" Grid.Column="1" Margin="5" DataMemberBinding="{Binding ClientImportAllowed, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right">AddRemoveAllowed:</Label>
                            <telerik:DataFormCheckBoxField Name="cbAddRemoveAllowed" Grid.Row="8" Grid.Column="3" Margin="5" DataMemberBinding="{Binding AddRemoveAllowed, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">IsUAD:</Label>
                            <telerik:DataFormCheckBoxField Name="cbIsUAD" Grid.Row="9" Grid.Column="1" Margin="5" DataMemberBinding="{Binding IsUAD, Mode=TwoWay}" />
                            <Label FontSize="14" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right">IsCirc:</Label>
                            <telerik:DataFormCheckBoxField Name="cbIsCirc" Grid.Row="9" Grid.Column="3" Margin="5" DataMemberBinding="{Binding IsCirc, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <telerik:RadButton HorizontalAlignment="Left" Margin="19,5,0,5" Content="Cancel" Width="80" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Click="rbEditCancel_Click" />
                            </StackPanel>                                                                                                                                                                                                                                               
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label FontSize="14" VerticalAlignment="Center">Publisher:</Label>
                    <Label Name="lbPubName" FontSize="25" VerticalAlignment="Center" Visibility="Visible" />                    
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <telerik:RadButton Name="rbNewPublication" Width="100" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Create Publication" Click="rbNewPublication_Click"/>
                    <ListBox Name="lstActive" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="lstEnabled_SelectionChanged" Style="{StaticResource HorizontalRadioButtonList}" >
                        <ListBoxItem IsSelected="True">All</ListBoxItem>
                        <ListBoxItem>Active</ListBoxItem>
                        <ListBoxItem>InActive</ListBoxItem>
                    </ListBox>
                </StackPanel>
                <telerik:RadGridView Name="grdPublications" Grid.Row="3" Grid.ColumnSpan="4" Width="1000" Height="500" Margin="10,10,10,10" VerticalAlignment="Center"
                                     telerik:StyleManager.Theme="Expression_Dark" EditTriggers="CellClick" IsReadOnly="True"
                                     RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     AutoGenerateColumns="False" SelectionChanged="grdPublications_SelectionChanged" ItemsSource="{Binding Client}"
                                     AddingNewDataItem="grdPublications_AddingNewDataItem">
                    <telerik:RadGridView.Columns>                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PubName}" Header="Product Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding istradeshow}" Header="Is Trade Show" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PubCode}" Header="Product Code" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PubType}" Header="Product Type" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding GroupID}" Header="Group" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding EnableSearching}" Header="Enable Searching" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Score}" Header="Score" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SortOrder}" Header="Sort Order" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateCreated}" Header="Date Created" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateUpdated}" Header="Date Updated" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedByName}" Header="Created By" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UpdatedByName}" Header="Updated By" />                       
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding YearStartDate}" Header="Year Start Date" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding YearEndDate}" Header="Year End Date" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IssueDate}" Header="Issue Date" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsImported}" Header="Is Imported" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="Is Active" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AllowDataEntry}" Header="Allow Data Entry" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Frequency}" Header="Frequency" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding KMImportAllowed}" Header="KM Import Allowed" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientImportAllowed}" Header="Client Import Allowed" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AddRemoveAllowed}" Header="Add Remove Allowed" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding AcsMailerInfoId}" Header="Acs Mailer Info Id" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsUAD}" Header="Is UAD" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsCirc}" Header="Is Circ" />                                                                          
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="ClientGroupName" SortDirection="Ascending" />
                    </telerik:RadGridView.SortDescriptors>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <telerik:RadDataForm Name="rdForm" CurrentItem="{Binding}" Header="Edit Client:" HorizontalAlignment="Left" AutoGenerateFields="False"
                               ReadOnlyTemplate="{StaticResource MyTemplate}" EditTemplate="{StaticResource MyTemplate}" Loaded="rdForm_Loaded" EditEnded="rdForm_EditEnded" />
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>

                <Canvas Name="rwNew" Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="4" Height="355" Width="610" Background="White">
                    <Border BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="175" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>                            
                            <Label FontSize="14" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">PubName:</Label>
                            <TextBox Name="tbPubName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" />
                            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">istradeshow:</Label>
                            <CheckBox Name="cbistradeshow" Grid.Row="1" Grid.Column="1" Margin="5" />
                            <Label FontSize="14" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">PubCode:</Label>
                            <TextBox Name="tbPubCode" Grid.Row="1" Grid.Column="3" Margin="5" />
                            <Label FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">PubTypeID:</Label>
                            <telerik:RadComboBox Name="rcbPubTypeID" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=pubTypeList}" DisplayMemberPath="PubTypeDisplayName" SelectedValuePath="PubTypeID" Margin="5" />
                            <Label FontSize="14" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">EnableSearching:</Label>
                            <CheckBox Name="cbEnableSearching" Grid.Row="2" Grid.Column="3" Margin="5" />
                            <Label FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Score:</Label>
                            <telerik:RadNumericUpDown Name="nudScore" Grid.Row="3" Grid.Column="1" IsInteger="True" ValueFormat="Numeric" Value="0" Margin="3"></telerik:RadNumericUpDown>
                            <Label FontSize="14" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">SortOrder:</Label>
                            <telerik:RadNumericUpDown Name="nudSortOrder" Grid.Row="3" Grid.Column="3" IsInteger="True" ValueFormat="Numeric" Value="0" Margin="3"></telerik:RadNumericUpDown>
                            <Label FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">YearStartDate:</Label>
                            <telerik:RadDateTimePicker Name="dtpYearStartDate" Grid.Row="4" Grid.Column="1" InputMode="DatePicker" DateSelectionMode="Month" Margin="5" Width="100" HorizontalAlignment="Left" />
                            <Label FontSize="14" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">YearEndDate:</Label>
                            <telerik:RadDateTimePicker Name="dtpYearEndDate" Grid.Row="4" Grid.Column="3" InputMode="DatePicker" DateSelectionMode="Month" Margin="5" Width="100" HorizontalAlignment="Left" />
                            <Label FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">IssueDate:</Label>
                            <telerik:RadDateTimePicker Name="dtpIssueDate" Grid.Row="5" Grid.Column="1" InputMode="DatePicker" DateSelectionMode="Month" Margin="5" Width="100" HorizontalAlignment="Left" />
                            <Label FontSize="14" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">IsImported:</Label>
                            <CheckBox Name="cbIsImported" Grid.Row="5" Grid.Column="3" Margin="5" />
                            <Label FontSize="14" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">IsActive:</Label>
                            <CheckBox Name="cbIsActive" Grid.Row="6" Grid.Column="1" Margin="5" />
                            <Label FontSize="14" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right">AllowDataEntry:</Label>
                            <CheckBox Name="cbAllowDataEntry" Grid.Row="6" Grid.Column="3" Margin="5" />
                            <Label FontSize="14" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">FrequencyID:</Label>
                            <telerik:RadComboBox Name="rcbFrequencyID" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Path=freqList}" DisplayMemberPath="FrequencyName" SelectedValuePath="FrequencyID" Margin="5" />
                            <Label FontSize="14" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right">KMImportAllowed:</Label>
                            <CheckBox Name="cbKMImportAllowed" Grid.Row="7" Grid.Column="3" Margin="5" />
                            <Label FontSize="14" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">ClientImportAllowed:</Label>
                            <CheckBox Name="cbClientImportAllowed" Grid.Row="8" Grid.Column="1" Margin="5" />
                            <Label FontSize="14" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right">AddRemoveAllowed:</Label>
                            <CheckBox Name="cbAddRemoveAllowed" Grid.Row="8" Grid.Column="3" Margin="5" />
                            <Label FontSize="14" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">IsUAD:</Label>
                            <CheckBox Name="cbIsUAD" Grid.Row="9" Grid.Column="1" Margin="5" />
                            <Label FontSize="14" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right">IsCirc:</Label>
                            <CheckBox Name="cbIsCirc" Grid.Row="9" Grid.Column="3" Margin="5" />
                            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Right">
                                <telerik:RadButton Name="btnNewSave" Width="110" Margin="5" Click="btnNewSave_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" />
                                <telerik:RadButton Name="btnNewCancel" Width="110" Margin="5" Click="btnNewCancel_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>

            </Grid>
        </telerik:RadBusyIndicator>
    </StackPanel>
</UserControl>             
