UAS/Applications/ControlCenter/Modules/SecurityGroupManagement.xaml

<UserControl x:Class="ControlCenter.Modules.SecurityGroupManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="MenuSecurity">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=HasAccess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding MenuName}" VerticalAlignment="Center" ToolTipService.ToolTip="{Binding MenuName}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="ApplicationMenu" ItemTemplate="{StaticResource MenuSecurity}" ItemsSource="{Binding Menus}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTreeViewItem}" BasedOn="{StaticResource RadTreeViewItemStyle}">
                    <Setter Property="Background" Value="#EBEBEB" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding Path=HasAccess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ApplicationName}" Foreground="White" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="SecurityTemplate">
            <Grid Margin="0,0,20,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="App" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadTreeView BorderBrush="Black" BorderThickness="1" ItemTemplate="{StaticResource ApplicationMenu}" ItemsSource="{Binding ApplicationRoot}" MinWidth="300">
                    <telerik:RadTreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type telerik:RadTreeViewItem}" BasedOn="{StaticResource RadTreeViewItemStyle}">
                            <Setter Property="Background" Value="#559EDB" />
                        </Style>
                    </telerik:RadTreeView.ItemContainerStyle>
                </telerik:RadTreeView>          
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="busy">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Security Groups" HorizontalAlignment="Center" FontWeight="Bold" Margin="2" />
                <telerik:RadComboBox Width="150" ItemsSource="{Binding SecurityGroups}" SelectedValuePath="SecurityGroupID" DisplayMemberPath="SecurityGroupName"
                                 SelectedValue="{Binding Path=SelectedSecurityGroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <telerik:RadButton Name="btnNewGroup" Content="New Security Group" Margin="0,4,0,4" />
            </StackPanel>
            <telerik:RadButton Name="btnSave" Grid.Row="1" Height="23" Margin="5" VerticalAlignment="Top" Content="Save" Click="btnSave_Click" Visibility="Collapsed">
            </telerik:RadButton>
            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="icSecurity" Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource SecurityTemplate}" Grid.IsSharedSizeScope="True" Margin="5"
                        ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RootSecurityNodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
