UAS/Applications/ControlCenter/Modules/UADDataRemovalMgmt.xaml

<UserControl x:Class="ControlCenter.Modules.UADDataRemovalMgmt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="vanillaButton" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextboxRoundation" TargetType="{x:Type TextBoxBase}">
            <Border Background="White" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#FFD8E9F7">
        <Border x:Name="brdValidator" Margin="30" BorderThickness="10" BorderBrush="White">
            <Grid Background="White" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Select An Option?" FontSize="16" Foreground="#4B87BC" VerticalAlignment="Center" />
                <telerik:RadComboBox x:Name="rcbOption" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="5" SelectionChanged="rcbOption_SelectionChanged" />

                <TextBlock Name="tbProduct" Grid.Row="1" Text="Select A Product Code?" FontSize="16" Foreground="#4B87BC" VerticalAlignment="Center" Visibility="Collapsed"/>
                <telerik:RadComboBox x:Name="rcbProduct" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="5" Visibility="Collapsed"/>

                <TextBlock Name="tbProcess" Grid.Row="1" Text="Enter A Process Code?" FontSize="16" Foreground="#4B87BC" VerticalAlignment="Center" Visibility="Collapsed"/>
                <TextBox x:Name="txtProcess" Template="{DynamicResource TextboxRoundation}" Grid.Row="1" Grid.Column="1" BorderThickness="0" Margin="3" Height="23" VerticalAlignment="Center" TextAlignment="Left" Visibility="Collapsed"/>

                <telerik:RadButton x:Name="btnExecute" Content="Execute" Width="75" Height="22" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource RadButtonRound}" Visibility="Collapsed" Click="btnExecute_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
