UAS/Applications/ControlCenter/Modules/UserManagement.xaml

<UserControl x:Class="ControlCenter.Modules.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="1080">
    <UserControl.Resources>
        <c:VisibilityToNullableBooleanConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="grdEdit" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadButton Name="btnCreateUser" Width="110" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Create User" Click="btnCreateUser_Click" />
            <ListBox Name="lstActive" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="lstActive_SelectionChanged" Style="{StaticResource HorizontalRadioButtonList}" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Label Name="lbSearch" Margin="5" Content="Search:" DockPanel.Dock="Left" />
                    <TextBox Name="tbSearch" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <telerik:RadButton Name="btnSearch" Width="80" Margin="5,5,0,5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Search" Click="btnSearch_Click" IsDefault="True" />
                    <telerik:RadButton Name="btnReset" Width="80"  Margin="0,5,5,5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Reset" Click="btnReset_Click" />
                </StackPanel>
            </Grid>
            <telerik:RadGridView Name="grdUser" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Stretch" EditTriggers="CellClick" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" 
                             ItemsSource="{Binding Users}" SelectionChanged="grdUser_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="grdUser_MouseDoubleClick"/>
                        <Setter Property="DetailsVisibility"  Value="{Binding Path=IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"/>
                    </Style>
                </telerik:RadGridView.RowStyle>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" Header="First Name" Width="Auto" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" Header="Last Name" Width="Auto" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}" Header="User Name" Width="Auto" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}" Header="Email Address" Width="*" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="Active" Width="Auto" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsReadOnly}" Header="Read Only" Width="Auto" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AccessKey}" Header="Access Key" Width="*" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsKeyValid}" Header="Access Key Valid" Width="Auto" />
                    <telerik:GridViewDataColumn Header="Group" UniqueName="DefaultClientGroup" Width="*" DataMemberBinding="{Binding DefaultClientGroup}" />
                    <telerik:GridViewDataColumn Header="Client" UniqueName="DefaultClientName" Width="*" DataMemberBinding="{Binding DefaultClient}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateCreated}" Header="Created" Width="*" />
                    <telerik:GridViewDataColumn Header="Created By" UniqueName="CreatedByName" Width="*" DataMemberBinding="{Binding CreatedByUserID}" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DateUpdated}" Header="Updated" Width="*" />
                    <telerik:GridViewDataColumn Header="Updated By" UniqueName="UpdatedByName" Width="*" DataMemberBinding="{Binding UpdatedByUserID}" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="LastName" SortDirection="Ascending" />
                </telerik:RadGridView.SortDescriptors>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid x:Name="MyGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0">Default Client Group:</Label>
                            <telerik:RadComboBox Name="cbClientGroup" Margin="2" Grid.Column="1" SelectionChanged="cbClientGroup_OnSelectionChanged"
                                                 ItemsSource="{Binding Path=ClientGroups}" SelectedValue="{Binding Path=DefaultClientGroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                                 DisplayMemberPath="ClientGroupName" SelectedValuePath="ClientGroupID" />
                            <Label Grid.Row="1">Default Client:</Label>
                            <telerik:RadComboBox Name="cbClient" Margin="2" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=DefaultClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                                 ItemsSource="{Binding Path=ClientList}"
                                                 DisplayMemberPath="ClientName" SelectedValuePath="ClientID" />
                            <Label Grid.Column="0" Grid.Row="2">Access Key:</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Path=AccessKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                            <Label Grid.Column="0" Grid.Row="3">Is Access Key Valid:</Label>
                            <CheckBox Grid.Column="1" Margin="2" Grid.Row="3" IsChecked="{Binding Path=IsKeyValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="0" Grid.Row="4">Is Active:</Label>
                            <CheckBox Grid.Column="1" Grid.Row="4" Margin="2" IsChecked="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="0" Grid.Row="5">Is Read Only:</Label>
                            <CheckBox Grid.Column="1" Grid.Row="5" Margin="2" IsChecked="{Binding Path=IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="2">First Name:</Label>
                            <TextBox Grid.Column="3" Margin="2" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="2" Grid.Row="1">Last Name:</Label>
                            <TextBox Grid.Column="3" Grid.Row="1" Margin="2" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="2" Grid.Row="2">User Name:</Label>
                            <TextBox Grid.Column="3" Grid.Row="2" Margin="2" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="2" Grid.Row="3">Password:</Label>
                            <PasswordBox c:PasswordBoxAssistant.BindPassword="true" Grid.Column="3" Grid.Row="3" Margin="2"
                                         c:PasswordBoxAssistant.BoundPassword="{Binding Path=PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="2" Grid.Row="4">Email Address:</Label>
                            <TextBox Grid.Column="3" Grid.Row="4" Margin="2" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <telerik:RadButton Name="btnSave" Grid.Row="7" Margin="0,0,5,0" Content="Save" Width="80" Foreground="#FFFDFBFB"
                                               Click="btnSave_Click" FontFamily="Calibri" Background="#FFF47E1F" BorderBrush="#FFF47E1F"
                                               IsEnabled="{Binding InfoChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <telerik:RadButton Name="rbCancel" Grid.Row="7" Content="Cancel" Width="80"
                                               Click="btnCancel_Click" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </Grid>
        <Grid Name="grdNewUser" Background="White" Panel.ZIndex="2" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:Label Grid.Row="0" Content="Client:" />
                    <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <telerik:RadComboBox Name="cbNewClientID" ItemsSource="{Binding ClientList}" DisplayMemberPath="ClientName" SelectedValuePath="ClientID" SelectionChanged="cbNewClientID_SelectionChanged"
                                             SelectedValue="{Binding Path=DefaultClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </DockPanel>
                    <telerik:Label Grid.Row="1" Content="Group:" />
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <telerik:RadComboBox Name="cbNewGroupID" Grid.Column="1" ItemsSource="{Binding ClientGroups}" DisplayMemberPath="ClientGroupName" SelectedValuePath="ClientGroupID" 
                                             HorizontalAlignment="Stretch" SelectionChanged="cbNewGroupID_Selected"
                                             SelectedValue="{Binding Path=DefaultClientGroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" />
                    </DockPanel>
                    <telerik:Label Grid.Row="2" Content="Security Group:" />
                    <DockPanel Grid.Column="1" Grid.Row="2" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <telerik:RadComboBox Name="cbSecurityGroup" ItemsSource="{Binding SecurityGroups}" DisplayMemberPath="SecurityGroupName" SelectedValuePath="SecurityGroupID"
                                             SelectedValue="{Binding Path=SecurityGroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </DockPanel>
                    <telerik:Label Grid.Row="3" Content="First Name:" />
                    <DockPanel Grid.Column="1" Grid.Row="3" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <TextBox Name="tbFirstName" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <telerik:Label Grid.Row="4" Content="Last Name:" />
                    <DockPanel Grid.Column="1" Grid.Row="4" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <TextBox Name="tbLastName" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <telerik:Label Grid.Row="5" Content="Email Address:" />
                    <DockPanel Grid.Row="5" Grid.Column="1" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <TextBox Name="tbEmail" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <telerik:Label Grid.Row="6" Content="User Name:" VerticalAlignment="Top" />
                    <DockPanel Grid.Row="6" Grid.Column="1" Margin="5">
                        <DockPanel Grid.Row="5" Grid.Column="1" DockPanel.Dock="Top" Margin="0,0,0,5">
                            <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                            <TextBox Name="tbUserName" HorizontalAlignment="Stretch" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <CheckBox Name="chkSetUserName" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=CopyEmailToUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  DockPanel.Dock="Bottom" Margin="15,0,0,0" Content="Set User Name as Email" />
                    </DockPanel>
                    <telerik:Label Grid.Row="7" Content="Password:" />
                    <DockPanel Grid.Row="7" Grid.Column="1" Margin="5">
                        <telerik:Label FontWeight="Bold" Foreground="Red" Content="*" />
                        <PasswordBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" c:PasswordBoxAssistant.BindPassword="True"
                                     c:PasswordBoxAssistant.BoundPassword="{Binding Path=PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <telerik:Label Grid.Row="8" Content="Is Read Only:" />
                    <CheckBox Name="chkIsReadOnly" Grid.Row="8" Grid.Column="1" Margin="18,5,5,5" IsChecked="{Binding Path=IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:Label Grid.Row="9" Content="User Active:" />
                    <CheckBox Name="chkIsActive" Grid.Row="9" Grid.Column="1" Margin="18,5,5,5" IsChecked="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <telerik:Label Grid.Row="10" Content="Key Active:" />
                    <CheckBox Name="chkIsKeyActive" Grid.Row="10" Grid.Column="1" Margin="18,5,5,5" IsChecked="{Binding Path=IsKeyValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Content="Access Key:" />
                    <Label Name="lbAccessKey" Grid.Row="11" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Content="{Binding Path=AccessKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <telerik:RadButton Name="btnNewSave" Width="80" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Save" Click="btnNewSave_Click"/>
                        <telerik:RadButton Name="btnNewCancel" Width="80" Margin="5" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Content="Cancel" Click="btnNewCancel_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
