UAS/Applications/ADMS_Dashboard/Windows/FileLogMenuOptions.xaml

<Window x:Class="UAD_Explorer.Windows.FileLogMenuOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="FileLogMenuOptions" Height="100" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="3"></Border>
        <Grid x:Name="gridSearch" Visibility="Visible" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Search:" Height="25" FontSize="14"/>
            <TextBox x:Name="txtBoxSearch" Grid.Column="1" Grid.Row="0" Height="25" Width="Auto" Margin="5" BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <telerik:RadButton x:Name="rBtnSearch" Grid.Column="0" Grid.Row="1" Height="25" Content="Search" Margin="5" Click="rBtnSearch_Click"/>
                <telerik:RadButton x:Name="rBtnCancel" Height="25" Content="Cancel" Margin="5" Click="rBtnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
