UAS/Applications/ControlCenter/Windows/AnimatedPrompt.xaml

<Window x:Class="ControlCenter.Windows.AnimatedPrompt"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimatedPrompt" Height="150" Width="400" Style="{StaticResource WindowStyling}" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1" 
        Closing="Window_Closing" Deactivated="Window_Deactivated" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontSize="15" Grid.ColumnSpan="2" Content="Where would you like to copy this Codesheet?" />
        <Label FontSize="14" Grid.Row="1" HorizontalAlignment="Right" Content="Publisher:" />
        <Label FontSize="14" Grid.Row="2" HorizontalAlignment="Right" Content="Publication:" />
        <telerik:RadComboBox x:Name="rcbPublisher" Grid.Column="1" Grid.Row="1" telerik:StyleManager.Theme="Expression_Dark" HorizontalAlignment="Left" Width="280" Margin="5" SelectionChanged="rcbPublisher_SelectionChanged"/>
        <telerik:RadComboBox x:Name="rcbPublication" Grid.Column="1" Grid.Row="2" telerik:StyleManager.Theme="Expression_Dark" HorizontalAlignment="Left" Width="280" Margin="5" IsEnabled="False" SelectionChanged="rcbPublication_SelectionChanged"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="rcbCancel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Width="60" Margin="10" Content="Cancel" Click="rcbCancel_Click"/>
            <telerik:RadButton x:Name="rcbCopy" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Width="60" Margin="10" Content="Ok" />
        </StackPanel>
    </Grid>
</Window>
