UAS/Applications/ControlCenter/Windows/CreateNewApplication.xaml

<Window x:Class="ControlCenter.Windows.CreateNewApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Icon="/ImageLibrary;Component/Icons/Unified_24.ico"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" AllowsTransparency="False"
        Title="Create New Application" MinHeight="300" MinWidth="600" Height="300" Width="600" Style="{StaticResource WindowStyling}" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMinimize" Style="{DynamicResource WindowButton}"  Content="_" VerticalAlignment="Top" Width="23" Height="20" BorderThickness="0" Padding="0" FontWeight="Bold" Click="btnMinimize_Click"/>
                <Button Name="btnMaximize" Style="{DynamicResource WindowButton}" Content="+" VerticalAlignment="Top" Width="23" Height="20" BorderThickness="0" Padding="0" FontWeight="Bold" Click="btnMaximize_Click"/>
                <Button Name="btnClose" Style="{DynamicResource WindowButton}" Content="X" VerticalAlignment="Top" Width="23" Padding="0" BorderThickness="0" IsCancel="True" Height="20" FontWeight="Bold" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label Name="lbHeader" FontSize="20" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <TextBlock TextDecorations="Underline" >Create New Application</TextBlock>
            </Label>
            <Label FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Application Name:</Label>
            <TextBox Name="tbName" Margin="5" Grid.Row="1" Grid.Column="1" Width="375" />
            <Label FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Application Code:</Label>
            <TextBox Name="tbAppCode" Grid.Row="2" Grid.Column="1" Margin="5" Width="375" />
            <Label FontSize="14" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Default View:</Label>
            <TextBox Name="tbDefaultView" Grid.Row="3" Grid.Column="1" Margin="5" Width="375" />
            <Label FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">Is Active:</Label>
            <CheckBox Name="cbIsActive" Grid.Row="4" Grid.Column="1" Margin="12,9,12,1" Width="375" />
            <Label FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">Icon Full Name:</Label>
            <TextBox Name="tbIconName" Grid.Row="5" Grid.Column="1" Margin="5" Width="375" />
            <StackPanel Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button Name="btnCancel" HorizontalAlignment="Center" Margin="10,-1,10,-7" Content="Cancel" Click="btnCancel_Click" IsCancel="True" Width="93"></Button>
                <Button Name="btnSave"  HorizontalAlignment="Center" Margin="10,0,10,-7" Content="Enter" Click="btnSave_Click" IsDefault="True" Width="93"></Button>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Name="spModule">
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>

