UAS/Applications/ControlCenter/Windows/QuestionBranching.xaml

<Window x:Class="ControlCenter.Windows.QuestionBranching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Branching Logic" Height="600" Width="300" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1" 
        Topmost="True" Style="{StaticResource WindowStyling}" Loaded="Window_Loaded">
    <Grid x:Name="gridBranch">
        <Grid.Resources>
            <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />            
        </Grid.RowDefinitions>
        <Button Width="90" Height="20" Content="Click" Click="Button_Click" />
        <StackPanel Name="NicksWinforms">
            <WindowsFormsHost Grid.Row="1" Visibility="Visible" Background="White">
                <form:ListBox x:Name="lb" AllowDrop="True" Visible="True">
                    <form:ListBox.Items>
                        <TextBlock Text="Test" />
                    </form:ListBox.Items>
                    <!--telerik:RadListBox.DragDropBehavior>
                    <telerik:ListBoxDragDropBehavior />
                </telerik:RadListBox.DragDropBehavior-->
                </form:ListBox>
            </WindowsFormsHost>
        </StackPanel>
        <WindowsFormsHost Grid.Column="1" Grid.Row="1" Visibility="Visible">            
            <form:TreeView x:Name="tv" AllowDrop="True" Visible="True">
            </form:TreeView>
        </WindowsFormsHost>
    </Grid>
</Window>
