UAS/Applications/ControlCenter/Controls/AdhocSetup.xaml

<UserControl x:Class="ControlCenter.Controls.AdhocSetup"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <telerik:RadGridView Name="gridCategory" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True"
                                 RowDetailsVisibilityMode="Visible" ItemsSource="{Binding AdhocCategory}">
                    <i:Interaction.Behaviors>
                        <CoreUtils:RadGridEmptyDataTemplate>
                            <CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                                <DataTemplate>
                                    <Image Source="/ImageLibrary;component/Images/NoResults/NoResults512.png" Stretch="Fill" Width="512" Height="156" />
                                </DataTemplate>
                            </CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                        </CoreUtils:RadGridEmptyDataTemplate>
                    </i:Interaction.Behaviors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding CategoryName}" Header="Category Name" UniqueName="CategoryName" Width="*" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SortOrder}" Header="Sort Order" UniqueName="SortOrder" Width="*" />                        
                        <telerik:GridViewDataColumn UniqueName="Edit" Header="Edit" IsReadOnly="True" Width="100">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding CategoryID}" ToolTip="Edit" Width="25" Margin="2" Name="btnEdit" Click="btnEdit_Click">
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/edit_user-16white.png" Stretch="Fill" Width="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <telerik:RadGridView Name="gridAdhoc" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding AdhocList}"
                                 AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Left" Margin="15,2,2,2" ShowColumnHeaders="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding AdhocName}" Header="Category Name" UniqueName="CategoryName" Width="*" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>
                <telerik:RadDataPager Name="radDataPager" Source="{Binding Items, ElementName=gridCategory}"
                                 PageSize="25"
                                 IsTotalItemCountFixed="True"
                                 DisplayMode="All"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                    <Label Content="Add Adhoc" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" />
                </StackPanel>
                <Label Content="Category Name:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Name="tbxName" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
                <Label Content="Sorting Order:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <telerik:RadComboBox Name="cbSortOrder" Grid.Row="2" Grid.Column="1" Margin="3" />
                <Label Content="Adhoc:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ListBox Name="lbxAvailable" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Margin="3" SelectionMode="Multiple" MaxHeight="150" />
                <Viewbox Grid.Row="4" Grid.Column="2">
                    <telerik:RadButton Name="btnAdd" Content="&gt;&gt;" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="75" Margin="3" Click="btnAdd_Click" />
                </Viewbox>
                <Viewbox Grid.Row="5" Grid.Column="2">
                    <telerik:RadButton Name="btnRemove" Content="&lt;&lt;" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Width="75" Margin="3" Click="btnRemove_Click" />
                </Viewbox>
                <ListBox Name="lbxSelected" Grid.Row="3" Grid.RowSpan="4" Grid.Column="3" Margin="3" SelectionMode="Multiple" MaxHeight="150"  />
                <telerik:RadButton Name="btnUp" Content="Move Up" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Width="75" Margin="3" Click="btnUp_Click" />
                <telerik:RadButton Name="btnDown" Content="Move Down" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Width="75" Margin="3" Click="btnDown_Click" />
                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5,2,2,2">
                    <telerik:RadButton Name="btnSave" Content="Save" Width="50" Click="btnSave_Click" />
                    <telerik:RadButton Name="btnCancel" Content="Cancel" Width="50" Height="27" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
