UAS/Applications/ControlCenter/Controls/CodeSheet.xaml

<UserControl x:Class="ControlCenter.Controls.CodeSheet" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Grid.Column="0" Content="Product:" Grid.Row="0"></Label>
                <telerik:RadComboBox Name="cbProduct" Grid.Row="0" Grid.Column="1" Margin="2" SelectionChanged="cbProduct_SelectionChanged"></telerik:RadComboBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Response Group:" Grid.Row="1"></Label>
                <telerik:RadComboBox Name="cbResponseGroup" Grid.Row="1" Grid.Column="1" Margin="2" SelectionChanged="cbResponseGroup_SelectionChanged" ></telerik:RadComboBox>
            </DockPanel>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <telerik:RadGridView Name="gridResponses" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <CoreUtils:RadGridEmptyDataTemplate>
                                <CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                                    <DataTemplate>
                                        <Image Source="/ImageLibrary;component/Images/NoResults/NoResults512.png" Stretch="Fill" Width="512" Height="156" />
                                    </DataTemplate>
                                </CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                            </CoreUtils:RadGridEmptyDataTemplate>
                        </i:Interaction.Behaviors>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Responsevalue}" Header="Value" UniqueName="Responsevalue" Width="2*" TextWrapping="Wrap"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Responsedesc}" Header="Description" UniqueName="Responsedesc" Width="4*" TextWrapping="Wrap"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ReportGroupDescription}" Header="Report Group Description" UniqueName="ReportGroupDescription" Width="5*" TextWrapping="Wrap"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayOrder}" Header="Display Order" UniqueName="DisplayOrder" Width="3.5*" TextWrapping="Wrap"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="Is Active" UniqueName="IsActive" Width="2.5*" TextWrapping="Wrap"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IsOther}" Header="Is Other" UniqueName="IsOther" Width="2.5*" TextWrapping="Wrap"/>
                            <telerik:GridViewDataColumn UniqueName="Edit" IsReadOnly="True" Width="1.1*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding CodeSheetID}" ToolTip="Edit" Width="25" Margin="0" Name="btnEdit" Click="btnEdit_Click">
                                                <Image Height="16" Source="/ImageLibrary;component/Images/16/edit_user-16white.png" Stretch="Fill" Width="16" Margin="0"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="Delete" IsReadOnly="True" Width="1.1*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding CodeSheetID}" ToolTip="Delete" Width="25" Margin="0" Name="btnDelete" Click="btnDelete_Click">
                                                <Image Height="16" Source="/ImageLibrary;component/Images/16/CloseWhiteX16.png" Stretch="Fill" Width="16" Margin="0"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn UniqueName="MasterData" IsReadOnly="True" Width="10*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadGridView Name="gridMasterData" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding MasterData}"
                                        AutoGenerateColumns="False" Width="500" RowIndicatorVisibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" ShowColumnHeaders="True" IsReadOnly="True">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MasterValue}" Header="Master Value" UniqueName="MasterValue" Width="150" />
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MasterDesc}" Header="Master Description" UniqueName="MasterDesc" Width="200" />
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName}" Header="Master Group" UniqueName="MasterGroup" Width="150" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadDataPager Name="radDataPager" Grid.Row="1" Source="{Binding Items, ElementName=gridResponses}" PageSize="10" IsTotalItemCountFixed="True"
                                      DisplayMode="All" DockPanel.Dock="Bottom" VerticalAlignment="Top"/>
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Height="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" />
            <Grid Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                        <Label Content="Add Responses" Foreground="White" FontWeight="Bold"></Label>
                    </StackPanel>
                    <Label Content="Value:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Name="tbxValue" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
                    <Label Content="Description:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Name="tbxDesc" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>
                    <Label Content="Display Order:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Name="tbxDisplay" Grid.Row="3" Grid.Column="1" Margin="3"></TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                        <Label Content="Is Other Response:" VerticalAlignment="Center"></Label>
                        <CheckBox Name="cbxOther" Margin="3"></CheckBox>
                        <Label Content="Is Active:" VerticalAlignment="Center"></Label>
                        <CheckBox Name="cbxActive" Margin="3"></CheckBox>
                    </StackPanel>
                    <Label Content="Report Groups:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                    <telerik:RadComboBox Name="cbReportGroup" Grid.Row="5" Grid.Column="1" Margin="2"></telerik:RadComboBox>
                    <Label Content="Types:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"></Label>
                    <telerik:RadComboBox Name="cbTypes" Grid.Row="6" Grid.Column="1" Margin="2" SelectionChanged="cbTypes_SelectionChanged"></telerik:RadComboBox>
                    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Available" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>
                        <ListBox Name="lbxAvailable" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Margin="3" MaxHeight="150" />
                        <Viewbox Grid.Row="2" Grid.Column="1">
                            <telerik:RadButton Name="btnAdd" Content="&gt;&gt;" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="75" Margin="3" Click="btnAdd_Click"></telerik:RadButton>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="1">
                            <telerik:RadButton Name="btnRemove" Content="&lt;&lt;" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="75" Margin="3" Click="btnRemove_Click" Visibility="Visible"></telerik:RadButton>
                        </Viewbox>
                        <Label Content="Selected" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>
                        <ListBox Name="lbxSelected" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Margin="3" MaxHeight="150" />
                    </Grid>
                </Grid>
                <telerik:RadGridView Name="gridSelectedItems" Grid.Row="1" Grid.Column="0" Margin="5" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 AutoGenerateColumns="False" MaxHeight="150" RowIndicatorVisibility="Collapsed" IsReadOnly="True">
                    <i:Interaction.Behaviors>
                        <CoreUtils:RadGridEmptyDataTemplate>
                            <CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                                <DataTemplate>
                                    <Image Source="/ImageLibrary;component/Images/NoResults/NoResults512.png" Stretch="Fill" Width="512" Height="156" />
                                </DataTemplate>
                            </CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                        </CoreUtils:RadGridEmptyDataTemplate>
                    </i:Interaction.Behaviors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Type}" Header="MasterGroup/PubType" UniqueName="Type" Width="200" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Entries}" Header="Entries" UniqueName="Entries" Width="400" />
                        <telerik:GridViewDataColumn Header="Remove" UniqueName="Remove" IsReadOnly="True" Width="60">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding ID}" ToolTip="Remove" Width="25" Margin="2" Name="btnRemoveItem" Click="btnRemoveItem_Click">
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/CloseWhiteX16.png" Stretch="Fill" Width="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,2,2,2">
                    <telerik:RadButton x:Name="btnSave" Content="Save" Width="50" Click="btnSave_Click"/>
                    <telerik:RadButton x:Name="btnCancel" Content="Cancel" Width="50" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
