UAS/Applications/ControlCenter/Controls/MasterGroup.xaml

<UserControl x:Class="ControlCenter.Controls.MasterGroup" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:RadGridView Name="gridDimensions" Grid.ColumnSpan="4" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" Margin="5,5,5,0">
                    <i:Interaction.Behaviors>
                        <CoreUtils:RadGridEmptyDataTemplate>
                            <CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                                <DataTemplate>
                                    <Image Source="/ImageLibrary;component/Images/NoResults/NoResults512.png" Stretch="Fill" Width="512" Height="156" />
                                </DataTemplate>
                            </CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                        </CoreUtils:RadGridEmptyDataTemplate>
                    </i:Interaction.Behaviors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName}" Header="Display Name" UniqueName="DisplayName" Width="*" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Description" UniqueName="Description" Width="*" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="Is Active" UniqueName="IsActive" Width="*" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding EnableSubReporting}" Header="Enable SubReporting" UniqueName="EnableSubReporting" Width="*" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding EnableSearching}" Header="Enable Searching" UniqueName="EnableSearching" Width="*" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding EnableAdhocSearch}" Header="Enable AdhocSearch" UniqueName="EnableAdhocSearch" Width="*" />
                        <telerik:GridViewDataColumn UniqueName="Edit" IsReadOnly="True" Width="35">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding Name}" ToolTipService.ToolTip="Edit" Width="25" Margin="1" Name="btnEdit" Click="btnEdit_Click">
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/edit_user-16white.png" Stretch="Fill" Width="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn UniqueName="Delete" IsReadOnly="True" Width="35">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding Name}" ToolTipService.ToolTip="Delete" Width="25" Margin="1" Name="btnDelete" Click="btnDelete_Click">
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/CloseWhiteX16.png" Stretch="Fill" Width="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn UniqueName="Responses" IsReadOnly="True" Width="75">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" Content="Responses" VerticalAlignment="Center" FontSize="12" Tag="{Binding Name}" ToolTip="Responses" Width="65" Margin="1" Name="btnDelete" Click="btnResponses_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            <telerik:RadDataPager Name="radDataPager" Source="{Binding Items, ElementName=gridDimensions}" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,0,5,5"
                                 PageSize="25"
                                 IsTotalItemCountFixed="True"
                                 DisplayMode="All"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                    <Label Content="Add MasterGroup" Foreground="White" FontWeight="Bold"></Label>
                </StackPanel>

                <Label Content="Display Name" Grid.Row="1" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxName" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>

                <Label Content="Description" Grid.Row="2" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxDesc" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>

                <Label Content="Active" Grid.Row="3" VerticalAlignment="Center"></Label>
                <telerik:RadComboBox Name="cbActive" Grid.Row="3" Grid.Column="1" Margin="3" Width="75" HorizontalAlignment="Left"></telerik:RadComboBox>

                <Label Content="SubReporting" Grid.Row="4" VerticalAlignment="Center"></Label>
                <telerik:RadComboBox Name="cbSubReport" Grid.Row="4" Grid.Column="1" Margin="3" Width="75" HorizontalAlignment="Left"></telerik:RadComboBox>

                <Label Content="Searching" Grid.Row="5" VerticalAlignment="Center"></Label>
                <telerik:RadComboBox Name="cbSearch" Grid.Row="5" Grid.Column="1" Margin="3" Width="75" HorizontalAlignment="Left"></telerik:RadComboBox>

                <Label Content="Adhoc Search" Grid.Row="6" VerticalAlignment="Center"></Label>
                <telerik:RadComboBox Name="cbAdhocSearch" Grid.Row="6" Grid.Column="1" Margin="3" Width="75" HorizontalAlignment="Left"></telerik:RadComboBox>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5,2,2,2">
                    <telerik:RadButton Name="btnSave" Content="Save" Width="50" Click="btnSave_Click"></telerik:RadButton>
                    <telerik:RadButton Name="btnCancel" Content="Cancel" Width="50" Height="25" VerticalAlignment="Top" Click="btnCancel_Click"></telerik:RadButton>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
