UAS/Applications/ControlCenter/Controls/ProductType.xaml

<UserControl x:Class="ControlCenter.Controls.ProductType" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Stretch">
                <telerik:RadGridView Name="gridTypes" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" DockPanel.Dock="Top">
                    <i:Interaction.Behaviors>
                        <CoreUtils:RadGridEmptyDataTemplate>
                            <CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                                <DataTemplate>
                                    <Image Source="/ImageLibrary;component/Images/NoResults/NoResults512.png" Stretch="Fill" Width="512" Height="156" />
                                </DataTemplate>
                            </CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                        </CoreUtils:RadGridEmptyDataTemplate>
                    </i:Interaction.Behaviors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PubTypeDisplayName}" Header="Display Name" UniqueName="DisplayName" Width="4*" />                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SortOrder}" Header="SortOrder" UniqueName="SortOrder" Width="*" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="Is Active" UniqueName="IsActive" Width="*" />                        
                        <telerik:GridViewDataColumn UniqueName="Edit" IsReadOnly="True" Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding Name}" ToolTipService.ToolTip="Edit" Width="25" Margin="2" Name="btnEdit" Click="btnEdit_Click">
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/edit_user-16white.png" Stretch="Fill" Width="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn UniqueName="Delete" IsReadOnly="True" Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding Name}" ToolTipService.ToolTip="Delete" Width="25" Margin="2" Name="btnDelete" Click="btnDelete_Click">
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/CloseWhiteX16.png" Stretch="Fill" Width="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager Name="radDataPager" Source="{Binding Items, ElementName=gridTypes}" DockPanel.Dock="Bottom"
                                 PageSize="25" VerticalAlignment="Top"
                                 IsTotalItemCountFixed="True"
                                 DisplayMode="All"/>
            </DockPanel>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />                           
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                    <Label Content="Add Product Type" Foreground="White" FontWeight="Bold"></Label>
                </StackPanel>

                <Label Content="Display Name:" Grid.Row="1" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxName" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>

                <Label Content="Sort Order:" Grid.Row="2" VerticalAlignment="Center"></Label>
                <telerik:RadComboBox Name="cbOrder" Grid.Row="2" Grid.Column="1" Margin="3" Width="75" HorizontalAlignment="Left"></telerik:RadComboBox>

                <Label Content="Is Active:" Grid.Row="3" VerticalAlignment="Center"></Label>
                <telerik:RadComboBox Name="cbActive" Grid.Row="3" Grid.Column="1" Margin="3" Width="75" HorizontalAlignment="Left"></telerik:RadComboBox>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5,2,2,2">
                    <telerik:RadButton Name="btnSave" Content="Save" Width="50" Height="29" VerticalAlignment="Top" Click="btnSave_Click"></telerik:RadButton>
                    <telerik:RadButton Name="btnCancel" Content="Cancel" Width="50" Click="btnCancel_Click"></telerik:RadButton>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
