UAS/Applications/ControlCenter/Controls/ProductSetupCopy.xaml

<UserControl x:Class="ControlCenter.Controls.ProductSetupCopy"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                <StackPanel Orientation="Vertical" Margin="2">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Content="From:" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <telerik:RadComboBox Name="cbFrom" Grid.Row="2" Grid.Column="1" Margin="2" Width="400" HorizontalAlignment="Center"></telerik:RadComboBox>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Content="To:" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <telerik:RadComboBox Name="cbTo" Grid.Row="2" Grid.Column="1" Margin="2" Width="400" HorizontalAlignment="Center"></telerik:RadComboBox>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <telerik:RadButton Name="btnCopy" Content="Copy" Margin="2" Width="40" HorizontalAlignment="Center" Click="btnCopy_Click"></telerik:RadButton>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Border BorderBrush="Black" BorderThickness="1" Height="10">

                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>                            
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
