UAS/Applications/ControlCenter/Controls/ReportGroupOrder.xaml

<UserControl x:Class="ControlCenter.Controls.ReportGroupOrder"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="333*"/>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="229"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <Label Content="Product: "></Label>
                <telerik:RadComboBox Name="cbMagazine" Width="275" Margin="5" SelectionChanged="cbMagazine_SelectionChanged"/>
                <Label Content="Group: "></Label>
                <telerik:RadComboBox Name="cbGroup" Width="200" Margin="5" SelectionChanged="cbGroup_SelectionChanged"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                    <Label Content="Customer Service" Foreground="White" FontWeight="Bold"></Label>
                </StackPanel>
                
                <Label Content="Report Group" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
                <ListBox Name="lbxReport" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Margin="3" SelectionMode="Multiple" SelectionChanged="lbxReport_SelectionChanged"></ListBox>

                <telerik:RadButton Name="btnUpReport" Content="Move Up" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="75" Margin="3" Click="btnUpReport_Click"></telerik:RadButton>
                <telerik:RadButton Name="btnDownReport" Content="Move Down" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="75" Margin="3" Click="btnDownReport_Click"></telerik:RadButton>

                <Label Content="Response" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" FontWeight="Bold"></Label>
                <ListBox Name="lbxResponse" Grid.Row="2" Grid.RowSpan="4" Grid.Column="3" Margin="3" SelectionMode="Multiple"></ListBox>

                <telerik:RadButton Name="btnUpResponse" Content="Move Up" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Width="75" Margin="3" Click="btnUpResponse_Click" Visibility="Collapsed"></telerik:RadButton>
                <telerik:RadButton Name="btnDownResponse" Content="Move Down" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Width="75" Margin="3" Click="btnDownResponse_Click" Visibility="Collapsed"></telerik:RadButton>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,2,2,2">
                    <telerik:RadButton Name="btnSave" Content="Save" Width="50" Height="27" VerticalAlignment="Top" Click="btnSave_Click"></telerik:RadButton>
                    <telerik:RadButton Name="btnCancel" Content="Cancel" Width="50" Height="27" VerticalAlignment="Top" Click="btnCancel_Click"></telerik:RadButton>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
