UAS/Applications/Circulation/Modules/BatchNew.xaml

<UserControl x:Class="Circulation.Modules.BatchNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <telerik:RadGridView x:Name="dgSubHistory" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                            ScrollViewer.CanContentScroll="True" ColumnWidth="Auto"
                                            ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                            Margin="5,10,26,0" ShowGroupPanel="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn ExpandMode="Multiple" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding HistoryDateCreated}" Header="History Date Created" Name="HistoryDateCreated" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UserLogType}" Header="Activity Type" Name="TaskName2" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BatchNumber}" Header="Batch #" Name="BatchID2" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Name="bottomGrid" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="#F47E1F" BorderBrush="White" BorderThickness="1" Margin="5" CornerRadius="2,2,2,2">
                            <DockPanel>
                                <TextBlock Margin="5" Text="User: " FontSize="14" Foreground="White" DockPanel.Dock="Left" />
                                <TextBlock Margin="5" Text="{Binding FullName}" FontSize="14" Foreground="White" DockPanel.Dock="Right" />
                            </DockPanel>
                        </Border>
                        <DockPanel Grid.Row="1" Margin="5" >
                            <TextBlock Text="Profile Changes" DockPanel.Dock="Top" />
                            <Border Background="#045DA4" BorderBrush="White" BorderThickness="1" CornerRadius="2,2,2,2" DockPanel.Dock="Bottom">
                                <ItemsControl Name="icChanges" Grid.IsSharedSizeScope="True" ItemsSource="{Binding ProfileChanges}"
                                            ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="White" Margin="3" TextTrimming="CharacterEllipsis"
                                                        ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
                            <TextBlock Text="Demographic Changes" DockPanel.Dock="Top"/>
                            <Border Background="#045DA4" BorderBrush="White" BorderThickness="1" CornerRadius="2,2,2,2" DockPanel.Dock="Bottom">
                                <ItemsControl Name="icDemoChanges" Grid.IsSharedSizeScope="True" ItemsSource="{Binding DemoChanges}"
                                            ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="White" Margin="3" TextTrimming="CharacterEllipsis"
                                                        ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="1" Margin="5">
                            <TextBlock Text="Paid Changes" DockPanel.Dock="Top" />
                            <Border Background="#045DA4" BorderBrush="White" BorderThickness="1" CornerRadius="2,2,2,2" DockPanel.Dock="Bottom">
                                <ItemsControl Name="icPaidChanges" Grid.IsSharedSizeScope="True" ItemsSource="{Binding PaidChanges}"
                                            ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="White" Margin="3" TextTrimming="CharacterEllipsis"
                                                        ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
