UAS/Applications/Circulation/Modules/Export.xaml

<UserControl x:Class="Circulation.Modules.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Publisher:" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource LabelC14}"></Label>
        <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cbPublisher" Margin="5,10,-42,10" SelectionChanged="cbPublisher_SelectionChanged" Style="{DynamicResource ComboBoxC14}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Publication:" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource LabelC14}"></Label>
        <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Name="cbPublication" Margin="5,8,-42,8" IsEnabled="False" SelectionChanged="cbPublication_SelectionChanged" Height="25" Style="{DynamicResource ComboBoxC14}"/>

        <telerik:RadButton Grid.Row="2" Grid.Column="1" Name="btnLock" Content="Lock" Margin="41,5,5,5" Width="75" ToolTip="Lock Publication" IsEnabled="False" Click="btnLock_Click" Height="19"></telerik:RadButton>

        <Label Grid.Row="3" Grid.Column="0" Content="Data Export:" Margin="5" HorizontalAlignment="Right" Style="{DynamicResource LabelC14}"></Label>
        <telerik:RadComboBox Grid.Row="3" Grid.Column="1" Name="cbDataExport" Margin="5,8,-42,8" SelectionChanged="cbDataExport_SelectionChanged" Style="{DynamicResource ComboBoxC14}"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Name="spExportParams" Orientation="Vertical" Width="247" Height="24" Margin="0,8,-37,8"/>
        <telerik:RadButton Grid.Row="5" Grid.Column="1" Name="btnExport" Content="Export" Margin="41,5,5,5" Width="75" ToolTip="Export Data" IsEnabled="False" Click="btnExport_Click" Height="19"></telerik:RadButton>
        
    </Grid>
</UserControl>
