UAS/Applications/Circulation/Modules/IssueSplits.xaml

<UserControl x:Class="Circulation.Modules.IssueSplits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ExpandButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/ImageLibrary;Component/Images/Windows/expand_white-128.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FiltersButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/ImageLibrary;Component/Images/32/settings-48.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading..." IsIndeterminate="True">
        <Grid Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Name="spIssueDetails" Grid.Column="2" Margin="10" Visibility="Hidden" VerticalAlignment="Top">
                <DockPanel Grid.Column="1" DockPanel.Dock="Top">
                    <TextBlock Text="Current Issue: " FontSize="20" Foreground="#559EDB" FontWeight="SemiBold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBlock Name="txtIssueName" Grid.Column="1" FontSize="20" Foreground="#559EDB" VerticalAlignment="Center" FontWeight="Light" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Grid.Column="1" DockPanel.Dock="Bottom">
                    <TextBlock Text="Last Updated: " FontSize="12" Foreground="#559EDB" FontWeight="SemiBold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBlock Name="txtUpdated" Grid.Column="1" FontSize="12" Foreground="#559EDB" VerticalAlignment="Center" FontWeight="Light" DockPanel.Dock="Right" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock Text="Date Opened: " FontSize="12" Foreground="#559EDB" FontWeight="SemiBold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBlock Name="txtOpened" Grid.Column="1" FontSize="12" Foreground="#559EDB" VerticalAlignment="Center" FontWeight="Light" DockPanel.Dock="Right"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Name="spWaveDetails" Grid.Column="3" Margin="10" Visibility="Hidden" VerticalAlignment="Top">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Wave #: " FontSize="20" Foreground="#559EDB" FontWeight="SemiBold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <TextBlock Name="txtWaveNumber" Grid.Column="1" FontSize="20" Foreground="#559EDB" VerticalAlignment="Center" FontWeight="Light" DockPanel.Dock="Right"/>
                </DockPanel>
            </DockPanel>
            <Rectangle Height="28" Fill="#045DA4" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Width="{Binding ElementName=spSelection, Path=ActualWidth}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            <StackPanel Name="spSelection" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Issue Splits" Margin="15,2,2,2" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Text="|" Margin="15,2,2,2" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Text="Filters " Margin="15,2,2,2" Foreground="White" FontWeight="SemiBold" Visibility="Visible" />
                <Button Name="btnFilters" Height="20" Width="20" Margin="20,0,10,0" IsEnabled="False" Style="{DynamicResource FiltersButton}" Click="btnFilters_Click"/>
                <Button Name="btnExpand" Width="18" Height="18" Style="{DynamicResource ExpandButton}" IsEnabled="False" Margin="0,0,5,0" Click="btnExpand_Click" ToolTipService.ToolTip="Expand Report Area" />
            </StackPanel>
            <DockPanel Name="spLeft" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="8" />
            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"  />
            <DockPanel Name="spTop" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="8"/>
            <GridSplitter Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" />
            <DockPanel Name="spBottom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="8" />
            <GridSplitter Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" />
            <DockPanel Name="spBottomRight" Grid.Column="5" Grid.Row="3" Margin="8" />
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
