UAS/Applications/Circulation/Modules/OpenClose.xaml

<UserControl x:Class="Circulation.Modules.OpenClose" x:Name="ucOpenClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Circulation.Modules"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="750">
    <UserControl.Resources>
        <DataTemplate x:Key="pubLockTemplate">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{DynamicResource roundedBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Name="btnUnlock" Grid.Column="0" Style="{DynamicResource unlockedState}" Click="btnUnlock_Click" />
                        <telerik:RadButton Name="btnLock" Grid.Column="1" Style="{DynamicResource lockedState}" Click="btnLock_Click" />
                    </Grid>
                </Border>
                <Viewbox Grid.Column="1">
                    <TextBlock Grid.Column="0" Text="{Binding Type}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="tileTemplate">
            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10" Click="Tile_Open" MaxHeight="250">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Border Name="brdMain" BorderBrush="White">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        Duration="0:0:0.1" FillBehavior="HoldEnd" To="5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        Duration="0:0:0.1" FillBehavior="HoldEnd" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.File_Status}">
                                        <Setter Property="Background" Value="#045DA4" />
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Record_Update}">
                                        <Setter Property="Background" Value="#045DA4" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Edit_File_Mapping}">
                                        <Setter Property="Background" Value="#F47E1F" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Import_File}">
                                        <Setter Property="Background" Value="#559EDB" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Add_Remove}">
                                        <Setter Property="Background" Value="#4B87BC" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Issue_Splits}">
                                        <Setter Property="Background" Value="#C7CACC" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Import_Comps}">
                                        <Setter Property="Background" Value="#559EDB" />
                                    </DataTrigger>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Margin="10,10,10,5">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <!--<DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.File_Status}">
                                                <Setter Property="Source" Value="/ImageLibrary;Component/Images/256/View_Details-256.png" />
                                            </DataTrigger>-->
                                            <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Record_Update}">
                                                <Setter Property="Source" Value="/ImageLibrary;Component/Images/256/View_Details-256.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Edit_File_Mapping}">
                                                <Setter Property="Source" Value="/ImageLibrary;Component/Images/256/globe-256.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Import_File}">
                                                <Setter Property="Source" Value="/ImageLibrary;Component/Images/256/import-256.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Add_Remove}">
                                                <Setter Property="Source" Value="/ImageLibrary;Component/Images/256/plus_minus-256.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Issue_Splits}">
                                                <Setter Property="Source" Value="/ImageLibrary;Component/Images/256/magazine-512.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding TileName}" Value="{x:Static local:TileType.Import_Comps}">
                                                <Setter Property="Source" Value="/ImageLibrary;Component/Images/256/import-256.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Grid.Row="1" Text="{Binding DisplayName}" FontWeight="Light" Foreground="White" VerticalAlignment="Bottom" Margin="10,5,10,2" />
                            </Viewbox>
                        </Grid>
                    </Border>
                </Button.Content>
            </Button>
        </DataTemplate>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="unlockedState" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="3,0,0,3" BorderThickness="1">
                            <Image Name="imgLock" Margin="2" HorizontalAlignment="Center" Source="/ImageLibrary;Component/Images/64/unlock-64.png">
                            </Image>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{StaticResource CheckedOrange}" />
                                </Style>
                            </Border.Style>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="#FFFA8E12" />
                                    <Setter Property="Opacity" Value="1" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource KMOrangeGradient}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Permission}" Value="False" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Opacity" Value=".2" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Permission}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Permission}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="lockedState" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="0,3,3,0" BorderThickness="1" 
							Background="{StaticResource CheckedBlue}">
                            <Image Name="imgLock" Margin="2" HorizontalAlignment="Center" Source="/ImageLibrary;Component/Images/64/lock-64.png">
                            </Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Border" Property="Background" Value="#FF558BED" />
                                    <Setter Property="Opacity" Value="1" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Permission}" Value="True" />
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Opacity" Value=".2" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource KMBlueGradient}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Permission}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Permission}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="roundedBorder" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator Name="busy">
        <Grid Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Name="spSelection" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Background="#045DA4">
                <TextBlock Text="Open Close" Margin="15,2,15,2" Foreground="White" FontWeight="SemiBold" />
            </Border>
            <StackPanel Name="spPublication" Grid.Row="0" Orientation="Vertical" Margin="10" Visibility="Visible">
                <TextBlock Text="Select Product" FontSize="16" Foreground="#4B87BC" />
                <telerik:RadComboBox Name="rcbPublication" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="rcbPublication_SelectionChanged" />
            </StackPanel>
            <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left">
                <DockPanel>
                    <StackPanel Name="spIssueDetails" Grid.Column="1" Orientation="Vertical" Visibility="Hidden" DockPanel.Dock="Left" VerticalAlignment="Top">
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Current Issue: " FontSize="20" Foreground="#559EDB" FontWeight="SemiBold" VerticalAlignment="Center" />
                            <TextBlock Name="txtIssueName" Grid.Column="1" FontSize="20" Foreground="#559EDB" VerticalAlignment="Center" FontWeight="Light" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Last Updated: " FontSize="12" Foreground="#559EDB" FontWeight="SemiBold" VerticalAlignment="Center" />
                            <TextBlock Name="txtUpdated" Grid.Column="1" FontSize="12" Foreground="#559EDB" VerticalAlignment="Center" FontWeight="Light" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Date Created: " FontSize="12" Foreground="#559EDB" FontWeight="SemiBold" VerticalAlignment="Center" />
                            <TextBlock Name="txtOpened" Grid.Column="1" FontSize="12" Foreground="#559EDB" VerticalAlignment="Center" FontWeight="Light" />
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Name="spWaveDetails" DockPanel.Dock="Right" Visibility="Hidden" VerticalAlignment="Top">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Wave #: " FontSize="20" Foreground="#559EDB" FontWeight="SemiBold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBlock Name="txtWaveNumber" Grid.Column="1" FontSize="20" Foreground="#559EDB" VerticalAlignment="Center" FontWeight="Light" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Viewbox>
            <ItemsControl Name="icIssuePermissions" Grid.Row="1" Grid.Column="1" Margin="20" ItemTemplate="{StaticResource pubLockTemplate}" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Name="spNewIssue" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Margin="20">
                <DockPanel>
                    <TextBlock Text="Issue Name: " VerticalAlignment="Center" FontSize="16" FontWeight="Light" Foreground="#4B87BC"/>
                    <TextBox Name="txtNewIssueName" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="Issue Code: " VerticalAlignment="Center" FontSize="16" FontWeight="Light" Foreground="#4B87BC"/>
                    <TextBox Name="txtNewIssueCode" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
                <telerik:RadButton Name="btnNewIssue" Content="Create Issue" Width="65" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" Click="btnNewIssue_Click" IsDefault="True"/>
            </StackPanel>
            <ItemsControl Name="icTiles" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10" ItemTemplate="{DynamicResource tileTemplate}" Opacity="0" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
