UAS/Applications/Circulation/Modules/Search.xaml

<UserControl x:Class="Circulation.Modules.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:modules="clr-namespace:Circulation.Modules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <c:VisibilityToNullableBooleanConverter x:Key="boolToVis" />
        <c:ResizeButtonConverter x:Key="resize" />
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="#045DA4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="grdSearchOptions" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Find Subscriptions" Style="{DynamicResource TextBlockC20}" Grid.Row="0" Grid.Column="0" Margin="5,1,0,1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="tbSPublication"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,5,2" Text="Product :"
                            Style="{DynamicResource TextBlockC13}"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,2,5,2" Text="Sequence #:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}"
                            Grid.Row="2" Grid.Column="0" />
                <telerik:RadComboBox Name="cbSPublication" Grid.Row="1" Grid.Column="1" TabIndex="29" ToolTip="Search - Publication" EmptyText="Product" Margin="2" VerticalAlignment="Center" 
                                     Style="{DynamicResource ComboBoxC14}" SelectedValue="{Binding Path=PublicationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" HorizontalAlignment="Stretch"
                                     Validation.ErrorTemplate="{x:Null}"/>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbSequenceID" Grid.Column="0" TabIndex="30" ToolTip="Search - Sequence #" Margin="0,0,3,0" VerticalAlignment="Center"
                             HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" 
                             Text="{Binding Path=SequenceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0;;#, TargetNullValue={x:Static sys:String.Empty}}"
                             PreviewTextInput="AlphanumericOnlySpecial"/>
                    <DockPanel Grid.Column="1">
                        <TextBlock Margin="1" Text="Old Acct #:" VerticalAlignment="Center" DockPanel.Dock="Left" Style="{DynamicResource TextBlockC13}" />
                        <TextBox x:Name="tbAccountNumber" TabIndex="31" ToolTip="Search - Account Number" VerticalAlignment="Center" DockPanel.Dock="Right" PreviewTextInput="AlphanumericOnlySpecial"
                            HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" Text="{Binding Path=Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="5,2,5,2" Text="First Name:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}"
                            Grid.Row="3" Grid.Column="0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5,2,5,2" Text="Last Name:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}"  />
                <TextBox Name="tbFName" Grid.Row="3" Grid.Column="1" TabIndex="32" ToolTip="Search - First Name and Last Name" PreviewTextInput="AlphanumericOnlySpecial" Margin="2" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" MaxLength="50" 
                            Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Name="tbLName" Grid.Row="4" Grid.Column="1" TabIndex="33" ToolTip="Search - First Name and Last Name" PreviewTextInput="AlphanumericOnlySpecial" Margin="2" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" Height="22" MaxLength="50" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,2,5,2" Text="Company:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" />
                <TextBox Name="tbCompany" Grid.Row="2" Grid.Column="3" TabIndex="36" ToolTip="Search - Company" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                            KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" MaxLength="100" Text="{Binding Path=Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="AlphanumericOnlySpecial"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,2,5,2" Text="Title:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" Width="34" />
                <TextBox Name="tbTitle" Grid.Row="1" Grid.Column="3" TabIndex="35" ToolTip="Search - Title" Margin="2,3,0,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" 
                            Style="{DynamicResource TextBoxC13}" MaxLength="255" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="AlphanumericOnlySpecial" />
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,2,5,2" Text="Address:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" Width="52" />
                <TextBox Name="tbAddress" Grid.Row="3" Grid.Column="3" TabIndex="37" ToolTip="Search - Address1" PreviewTextInput="AlphanumericOnlySpecial" Margin="2" VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" MaxLength="100" 
                            Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewLostKeyboardFocus="tbAddress_PreviewLostKeyboardFocus" />
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,2,5,2" Text="City:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" />
                <TextBox Name="tbCity" Grid.Row="4" Grid.Column="3" TabIndex="38" ToolTip="Search - City" Margin="2" PreviewTextInput="AlphanumericOnlySpecial" VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" MaxLength="50" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="5,2,5,2" Text="Country:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" PreviewTextInput="AlphanumericOnlySpecial"/>
                <telerik:RadComboBox Name="cbCountry" Grid.Row="1" Grid.Column="5" TabIndex="39" ToolTip="Search - Country" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Center" SelectionChanged="cbCountry_SelectionChanged" Height="22" 
                                        Style="{DynamicResource ComboBoxC14}" SelectedValue="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Margin="5,2,5,2" Text="State:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" />
                <Grid Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadComboBox Name="cbState" Grid.Column="0" TabIndex="40" ToolTip="Search - State" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            Style="{DynamicResource ComboBoxC14}" SelectedValue="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
                    <DockPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" Margin="3,1,1,1" Text="Zip:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" />
                        <telerik:RadMaskedTextInput Name="tbZipPlus4" TabIndex="41" ToolTip="Search - Zip Code" HorizontalAlignment="Stretch" Margin="4,0,1,0" VerticalAlignment="Top" Height="22"
                                            Value="{Binding Path=Zip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsClearButtonVisible="False" PreviewTextInput="AlphanumericOnlySpecial">
                            <telerik:RadMaskedTextInput.Style>
                                <Style TargetType="{x:Type telerik:RadMaskedTextInput}" BasedOn="{StaticResource MaskedInputPlain}">
                                    <Setter Property="Mask" Value="" />
                                    <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="10" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Country}" Value="UNITED STATES">
                                            <Setter Property="Mask" Value="#5-#4" />
                                            <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="9" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Country}" Value="CANADA">
                                            <Setter Property="Mask" Value="a3 a3" />
                                            <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadMaskedTextInput.Style>
                        </telerik:RadMaskedTextInput>
                    </DockPanel>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Margin="5,2,5,2" Text="Email:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" />
                <TextBox Name="tbEmail" Grid.Row="3" Grid.Column="5" TabIndex="42" ToolTip="Search - Email" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" 
                                Style="{DynamicResource TextBoxC13}" MaxLength="255" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="AlphanumericOnlySpecial"/>
                <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Margin="5,2,5,2" Text="Phone:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" />
                <telerik:RadMaskedTextInput Name="tbPhone" Grid.Row="4" Grid.Column="5" TabIndex="43" ToolTip="Search - Phone" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Center" Height="22"
                                            Value="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsClearButtonVisible="False" PreviewTextInput="AlphanumericOnlySpecial">
                    <telerik:RadMaskedTextInput.Style>
                        <Style TargetType="{x:Type telerik:RadMaskedTextInput}" BasedOn="{StaticResource MaskedInputPlain}">
                            <Setter Property="Mask" Value="" />
                            <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="25" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Country}" Value="UNITED STATES">
                                    <Setter Property="Mask" Value="#3-#3-#4" />
                                    <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="10" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Country}" Value="CANADA">
                                    <Setter Property="Mask" Value="#3-#3-#4" />
                                    <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="10" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadMaskedTextInput.Style>
                </telerik:RadMaskedTextInput>
                <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" Margin="5,2,5,2" Text="New Subscription" VerticalAlignment="Center" Style="{DynamicResource TextBlockC20}" />
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="5,2,5,2" Text="SubscriptionID:" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}" />
                <TextBox Name="tbSubId" Grid.Row="5" Grid.Column="1" TabIndex="34" ToolTip="Search - SubscriptionID" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyUp="TextBox_KeyUp" 
                                Style="{DynamicResource TextBoxC13}" MaxLength="50" Text="{Binding Path=SubscriptionID, Mode=TwoWay, StringFormat=0;;#, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="AlphanumericOnlySpecial"/>

                <DockPanel Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">
                    <telerik:RadButton Name="btnUndo" TabIndex="44" ToolTip="Clear search fields" Click="btnUndo_Click" Margin="5,2,5,2" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}"
                                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource resize}}"
                                       Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="White" FontFamily="Calibri" VerticalAlignment="Bottom" Padding="3">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <TextBlock>Reset</TextBlock>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </telerik:RadButton>
                    <telerik:RadButton Name="btnSearch" Click="btnSearch_Click" TabIndex="45" IsDefault="True" Margin="5,2,5,2" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}"
                                       Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource resize}}"
                                       Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="White" FontFamily="Calibri" Padding="3" VerticalAlignment="Bottom">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <TextBlock>Search</TextBlock>
                                </Viewbox>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </telerik:RadButton>
                </DockPanel>
                <telerik:RadComboBox x:Name="cbPublication" Grid.Row="1" Grid.Column="7" TabIndex="46" EmptyText="Product" Style="{DynamicResource ComboBoxC14}" 
                                        SelectionChanged="cbPublication_SelectionChanged" Margin="5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </Grid>
            <telerik:RadGridView x:Name="grdSearchResults" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" EditTriggers="CellClick" SelectionUnit="FullRow"
                                     KeyDown="GridAmaze_KeyDown" RowIndicatorVisibility="Collapsed" IsEnabled="True" ItemsSource="{Binding Path=SubscriberList}" IsFilteringAllowed="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTabStop="True" AutoGenerateColumns="False" ShowGroupPanel="False"
                                     ColumnWidth="*" KeyUp="GridAmaze_KeyUp">
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                        <Setter Property="DetailsVisibility"  Value="{Binding Path=IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}"/>
                    </Style>
                </telerik:RadGridView.RowStyle>
                <telerik:RadGridView.Resources>
                    <Style x:Key="Image" TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SubscriptionStatus}" Value="1">
                                <DataTrigger.Setters>
                                    <Setter Property="Source" Value="/ImageLibrary;component/Images/IsProspect/Prospect_72.png" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SubscriptionStatus}" Value="2">
                                <DataTrigger.Setters>
                                    <Setter Property="Source" Value="/ImageLibrary;component/Images/IsInactive/InActive_72.png" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SubscriptionStatus}" Value="3">
                                <DataTrigger.Setters>
                                    <Setter Property="Source" Value="/ImageLibrary;component/Images/IsActive/Active_72.png" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SubscriptionStatus}" Value="5">
                                <DataTrigger.Setters>
                                    <Setter Property="Source" Value="/ImageLibrary;component/Images/IsInactive/InActive_72.png" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SubscriptionStatus}" Value="4">
                                <DataTrigger.Setters>
                                    <Setter Property="Source" Value="/ImageLibrary;component/Images/IsActive/Active_72.png" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SubscriptionStatus}" Value="6">
                                <DataTrigger.Setters>
                                    <Setter Property="Source" Value="/ImageLibrary;component/Images/IsInactive/InActive_72.png" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadGridView.Resources>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="Auto">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                                    FontSize="8" Padding="0" Click="btn_ToggleRowDetails" Width="12" Height="12" IsCancel="True">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <TextBlock Text="+" FontSize="12" Margin="0,-5,0,0"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <TextBlock Text="-" FontSize="12" Margin="0,-5,0,0"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn IsReadOnly="True" Width="Auto">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" ToolTip="Edit" Width="25" Margin="2" Name="btnOpenWindow" Click="btnOpenWindow_Click">
                                        <Image Height="16" Source="/ImageLibrary;component/Images/16/edit_user-16white.png" Stretch="Fill" Width="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsSubscribed}" Header="Status" IsReadOnly="True" Width="Auto">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="IMG" Visibility="Visible" Height="16" Width="16" Style="{DynamicResource Image}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SequenceID}" Header="Sequence #" IsReadOnly="True" Width="Auto"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ClientName}" Header="Publisher" IsReadOnly="True" Width="Auto" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PubCode}" Header="Product" IsReadOnly="True" Width="Auto" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FullName}" Header="Name" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="Title" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Company}" Header="Company" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding FullAddress}" Header="Address" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}" Header="Email" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Phone}" Header="Phone" IsReadOnly="True" DataFormatString="###-###-####" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Mobile}" Header="Mobile" IsReadOnly="True" DataFormatString="###-###-####" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SubscriptionID}" Header="Subscription ID" IsReadOnly="True" Width="Auto"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Account}" Header="Old Acct #" IsReadOnly="True" Width="Auto" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Name="bottomGrid" KeyboardNavigation.TabNavigation="Cycle" Unloaded="Subscriber_Unloaded" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,10,5,3" Text="First Name:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBFName" Grid.Row="0" Grid.Column="1" TabIndex="0" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" HorizontalAlignment="Stretch" 
                                     Margin="2" VerticalAlignment="Bottom" Loaded="tbBFName_Loaded_1" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="50" />
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Last Name:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBLName" Grid.Row="1" Grid.Column="1" TabIndex="1" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="2"
                                     VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="50" />
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Title:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBTitle" Grid.Row="2" Grid.Column="1" TabIndex="2" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="2" 
                                     VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="255" />
                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Company:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBCompany" Grid.Row="3" Grid.Column="1" KeyboardNavigation.TabIndex="4" Text="{Binding Path=Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                                     Margin="2" VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="100" />
                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Address Type:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadComboBox Name="cbBAddressType" Grid.Row="4" Grid.Column="1" KeyboardNavigation.TabIndex="5" SelectedValue="{Binding Path=AddressType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" 
                                                 Style="{DynamicResource ComboBoxCS13}" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Bottom"
                                                 ItemsSource="{Binding AddressTypes}" SelectedValuePath="CodeId" DisplayMemberPath="DisplayName"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Address 1:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBAdd1" Grid.Row="5" Grid.Column="1" KeyboardNavigation.TabIndex="6" Text="{Binding Path=Address1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                                                 Margin="2" VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="100" />
                            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Address 2:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBAdd2" Grid.Row="6" Grid.Column="1" KeyboardNavigation.TabIndex="7" Text="{Binding Path=Address2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                                                 Margin="2" VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="100"  />
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5,10,5,3" Text="Address 3:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBAdd3" Grid.Row="0" Grid.Column="3" KeyboardNavigation.TabIndex="7" Text="{Binding Path=Address3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                                                 Margin="2" VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="100" />
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5,3,5,3" Text="City:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBCity" Grid.Row="1" Grid.Column="3" KeyboardNavigation.TabIndex="8" Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                                                 Margin="2" VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="50" />
                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Country:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadComboBox Name="cbBCountry" Grid.Row="2" Grid.Column="3" KeyboardNavigation.TabIndex="9" SelectedValue="{Binding Path=CountryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" 
                                                 Style="{DynamicResource ComboBoxCS13}" IsEnabled="False" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Bottom"
                                                 IsReadOnly="True" ItemsSource="{Binding Countries}" SelectedValuePath="CountryID" DisplayMemberPath="ShortName"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="5,3,5,3" Text="State:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadComboBox Name="cbBState" Grid.Row="3" Grid.Column="3" KeyboardNavigation.TabIndex="10" SelectedValue="{Binding Path=RegionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" 
                                                 Style="{DynamicResource ComboBoxCS13}" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Bottom"
                                                 ItemsSource="{Binding Regions}" SelectedValuePath="RegionID" DisplayMemberPath="RegionName"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Zip:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadMaskedTextInput Name="tbBZip" Grid.Row="4" Grid.Column="3" KeyboardNavigation.TabIndex="11" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Bottom"
                                            Value="{Binding Path=FullZip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsClearButtonVisible="False">
                                <telerik:RadMaskedTextInput.Style>
                                    <Style TargetType="{x:Type telerik:RadMaskedTextInput}" BasedOn="{StaticResource MaskedInputPlain}">
                                        <Setter Property="Mask" Value="" />
                                        <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="10" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CountryID}" Value="1">
                                                <Setter Property="Mask" Value="#5-#4" />
                                                <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="9" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=CountryID}" Value="2">
                                                <Setter Property="Mask" Value="a3 a3" />
                                                <Setter Property="maskedInput:MaskedInputExtensions.MaxTextLength" Value="6" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadMaskedTextInput.Style>
                            </telerik:RadMaskedTextInput>
                            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="5,3,5,3" Text="County:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBCounty" Grid.Row="5" Grid.Column="3" KeyboardNavigation.TabIndex="12" Text="{Binding Path=County, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxCG13}" MaxLength="20" />
                            <TextBlock Margin="5,3,5,3" Grid.Row="6" Grid.Column="2" Text="Phone:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource TextBlockC14}" />
                            <Grid Grid.Row="6" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="tbBPhoneCode" Grid.Column="0" Text="{Binding Path=PhoneCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Bottom" 
                                         IsEnabled="False" IsReadOnly="True" Style="{DynamicResource TextBoxCG13}" MaxLength="3" />
                                <telerik:RadMaskedTextInput Name="tbBPhone" Grid.Column="1" KeyboardNavigation.TabIndex="13" HorizontalAlignment="Stretch" 
                                                            Margin="2" VerticalAlignment="Center" Height="22" Value="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            IsClearButtonVisible="False" maskedInput:MaskedInputExtensions.MaxTextLength="25">
                                    <telerik:RadMaskedTextInput.Style>
                                        <Style TargetType="{x:Type telerik:RadMaskedTextInput}" BasedOn="{StaticResource MaskedInputPlain}">
                                            <Setter Property="Mask" Value="" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CountryID}" Value="1">
                                                    <Setter Property="Mask" Value="#3-#3-#4" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=CountryID}" Value="2">
                                                    <Setter Property="Mask" Value="#3-#3-#4" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </telerik:RadMaskedTextInput.Style>
                                </telerik:RadMaskedTextInput>
                                <telerik:RadWatermarkTextBox Name="tbBPhoneExt" Grid.Column="2" WatermarkContent="Ext." KeyboardNavigation.TabIndex="14"
                                                       Text="{Binding Path=PhoneExt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="2" 
                                                       VerticalAlignment="Bottom" MaxLength="10" KeyUp="TextBox_KeyUp" Style="{StaticResource TextBoxC13}" Foreground="#FF747474" TextBlock.Foreground="#FFC7CACC" >
                                </telerik:RadWatermarkTextBox>
                            </Grid>
                            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="5,10,5,3" Text="Mobile:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadMaskedTextInput Name="tbBMobile" Grid.Row="0" Grid.Column="5" KeyboardNavigation.TabIndex="15" HorizontalAlignment="Stretch" 
                                                            Margin="2" VerticalAlignment="Center" Height="22" Value="{Binding Path=Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            IsClearButtonVisible="False" maskedInput:MaskedInputExtensions.MaxTextLength="25">
                                <telerik:RadMaskedTextInput.Style>
                                    <Style TargetType="{x:Type telerik:RadMaskedTextInput}" BasedOn="{StaticResource MaskedInputPlain}">
                                        <Setter Property="Mask" Value="" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CountryID}" Value="1">
                                                <Setter Property="Mask" Value="#3-#3-#4" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=CountryID}" Value="2">
                                                <Setter Property="Mask" Value="#3-#3-#4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadMaskedTextInput.Style>
                            </telerik:RadMaskedTextInput>
                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Fax:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <telerik:RadMaskedTextInput Name="tbBFax" Grid.Row="1" Grid.Column="5" KeyboardNavigation.TabIndex="16"  HorizontalAlignment="Stretch" 
                                                            Margin="2" VerticalAlignment="Center" Height="22" Value="{Binding Path=Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            IsClearButtonVisible="False" maskedInput:MaskedInputExtensions.MaxTextLength="25">
                                <telerik:RadMaskedTextInput.Style>
                                    <Style TargetType="{x:Type telerik:RadMaskedTextInput}" BasedOn="{StaticResource MaskedInputPlain}">
                                        <Setter Property="Mask" Value="" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=CountryID}" Value="1">
                                                <Setter Property="Mask" Value="#3-#3-#4" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=CountryID}" Value="2">
                                                <Setter Property="Mask" Value="#3-#3-#4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadMaskedTextInput.Style>
                            </telerik:RadMaskedTextInput>
                            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Email:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBEmail" Grid.Row="2" Grid.Column="5" KeyboardNavigation.TabIndex="17" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" 
                                                 Margin="2" VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" MaxLength="255" />
                            <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Website:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBWebsite" Grid.Row="3" Grid.Column="5" KeyboardNavigation.TabIndex="18" Text="{Binding Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" 
                                                 Margin="2" VerticalAlignment="Bottom" KeyUp="TextBox_KeyUp" Style="{DynamicResource TextBoxC13}" MaxLength="255" />
                            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Margin="5,3,5,3" Text="Sequence #:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBSequence" Grid.Row="4" Grid.Column="5" Text="{Binding SequenceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Stretch" Margin="2" 
                                                 VerticalAlignment="Bottom" Style="{DynamicResource TextBoxC13}" />
                            <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Margin="5,3,5,3" Text="SubscriptionID:" VerticalAlignment="Bottom" Style="{DynamicResource TextBlockC14}" />
                            <TextBox Name="tbBSubscriptionID" Grid.Row="5" Grid.Column="5" Text="{Binding SubscriptionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Stretch" Margin="2" 
                                                 VerticalAlignment="Bottom" Style="{DynamicResource TextBoxC13}" />
                            <TextBlock Margin="5" Name="txtWaveMailAlert" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" Text="This subscriber is currently in an active Wave Mailing. Certain field changes will not take effect until the current issue is finalized." Foreground="Red">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInActiveWaveMailing}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsInActiveWaveMailing}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <DockPanel Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <telerik:RadButton Name="btnSave" KeyboardNavigation.TabIndex="19" Content="Save" Margin="3" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}"
                                                   VerticalAlignment="Bottom" FontFamily="Calibri" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Click="btnSave_Click" 
                                                   Foreground="#FFFDFBFB" IsEnabled="{Binding InfoChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource resize}}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <TextBlock>Save</TextBlock>
                                            </Viewbox>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </telerik:RadButton>
                                <telerik:RadButton Name="btnCancel" KeyboardNavigation.TabIndex="20" Margin="3" VerticalAlignment="Bottom" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}"
                                                   Background="#FFF47E1F" BorderBrush="#FFF47E1F"  IsCancel="True" FontFamily="Calibri" Foreground="#FFFDFBFB" Click="btnCancel_Click"
                                                   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource resize}}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Viewbox>
                                                <TextBlock>Cancel</TextBlock>
                                            </Viewbox>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </telerik:RadButton>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
