UAS/Applications/Circulation/Modules/SubscriptionGenius.xaml

<UserControl x:Class="Circulation.Modules.SubscriptionGenius"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="#045DA4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WebBrowser Name="webLogin" Loaded="webLogin_Loaded" Navigating="webLogin_Navigating"></WebBrowser>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <telerik:RadRadioButton x:Name="btnSetCredentials" ToolTip="Set Credentials" Click="btnSetCredentials_Click" Content="Set Credentials" Margin="2" FontSize="13" Height="24" Width="90"
                                            GroupName="Buttons" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}" Visibility="Collapsed">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </RadioButton.Style>
            </telerik:RadRadioButton>
            <telerik:RadRadioButton x:Name="btnNewWindow" ToolTip="New Window" Click="btnNewWindow_Click" Content="New Window" Margin="2" FontSize="13" Height="24" Width="80"
                                            GroupName="Buttons" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}" Visibility="Collapsed">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </RadioButton.Style>
            </telerik:RadRadioButton>
            <telerik:RadRadioButton x:Name="btnSearch" ToolTip="New Window" Click="btnSearch_Click" Content="Search" Margin="2" FontSize="13" Height="24" Width="80"
                                            GroupName="Buttons" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </RadioButton.Style>
            </telerik:RadRadioButton>
        </StackPanel>
    </Grid>
</UserControl>