UAS/Applications/ControlCenter/Controls/CircCodesheet/CustomerService.xaml

<UserControl x:Class="ControlCenter.Controls.CircCodesheet.CustomerService"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="333"/>
                <RowDefinition Height="156"/>
                <RowDefinition Height="229"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <Label Content="Publisher: "></Label>
                <telerik:RadComboBox Name="cbPublisher" Width="275" Margin="5" SelectionChanged="cbPublisher_SelectionChanged"/>
                <Label Content="Magazine: "></Label>
                <telerik:RadComboBox Name="cbMagazine" Width="275" Margin="5" SelectionChanged="cbMagazine_SelectionChanged"/>                
            </StackPanel>            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                    <Label Content="Customer Service" Foreground="White" FontWeight="Bold"></Label>
                </StackPanel>

                <Label Content="Group:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <ListBox Name="lbxAvailable" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Margin="3" SelectionMode="Multiple"></ListBox>

                <telerik:RadButton Name="btnAdd" Content="&gt;&gt;" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="75" Margin="3" Click="btnAdd_Click"></telerik:RadButton>
                <telerik:RadButton Name="btnRemove" Content="&lt;&lt;" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="75" Margin="3" Click="btnRemove_Click"></telerik:RadButton>

                <ListBox Name="lbxSelected" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Margin="3" SelectionMode="Multiple"></ListBox>

                <telerik:RadButton Name="btnUp" Content="Move Up" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Width="75" Margin="3" Click="btnUp_Click"></telerik:RadButton>
                <telerik:RadButton Name="btnDown" Content="Move Down" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Width="75" Margin="3" Click="btnDown_Click"></telerik:RadButton>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5,2,2,2">
                    <telerik:RadButton Name="btnSave" Content="Save" Width="50" Height="27" VerticalAlignment="Top" Click="btnSave_Click"></telerik:RadButton>
                    <telerik:RadButton Name="btnCancel" Content="Cancel" Width="50" Height="27" VerticalAlignment="Top" Click="btnCancel_Click"></telerik:RadButton>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
