UAS/Applications/ControlCenter/Controls/CircCodesheet/Group.xaml

<UserControl x:Class="ControlCenter.Controls.CircCodesheet.Group"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="333*"/>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="229"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <Label Content="Publisher: "></Label>
                <telerik:RadComboBox Name="cbPublisher" Width="275" Margin="5" SelectionChanged="cbPublisher_SelectionChanged"/>
                <Label Content="Magazine: "></Label>
                <telerik:RadComboBox Name="cbMagazine" Width="275" Margin="5" SelectionChanged="cbMagazine_SelectionChanged"/>
                <Button HorizontalAlignment="Center" Content="Change Display Order" VerticalAlignment="Center" FontSize="12" ToolTip="Change Display Order" Width="120" Margin="50,1,1,1" Name="btnOrder" Click="btnOrder_Click" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Center">
                <telerik:RadGridView Name="gridGroup" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 AutoGenerateColumns="False" MaxHeight="320" RowIndicatorVisibility="Collapsed">
                    <i:Interaction.Behaviors>
                        <CoreUtils:RadGridEmptyDataTemplate>
                            <CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                                <DataTemplate>
                                    <Image Source="/ImageLibrary;component/Images/NoResults/NoResults512.png" Stretch="Fill" Width="512" Height="156" />
                                </DataTemplate>
                            </CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                        </CoreUtils:RadGridEmptyDataTemplate>
                    </i:Interaction.Behaviors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ResponseTypeName}" Header="Group" UniqueName="Group" Width="200" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DisplayName}" Header="Display Name" UniqueName="DisplayName" Width="250" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsRequired}" Header="IsRequired" UniqueName="IsRequired" Width="100" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsMultipleValue}" Header="IsMultipleValue" UniqueName="IsMultipleValue" Width="125" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive}" Header="IsActive" UniqueName="IsActive" Width="100" />
                        <telerik:GridViewDataColumn UniqueName="Edit" IsReadOnly="True" Width="50">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding CodeSheetID}" ToolTip="Edit" Width="25" Margin="2" Name="btnEdit" Click="btnEdit_Click">
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/edit_user-16white.png" Stretch="Fill" Width="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager Name="radDataPager" Source="{Binding Items, ElementName=gridGroup}"
                                 PageSize="10"
                                 IsTotalItemCountFixed="True"
                                 DisplayMode="All"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                    <Label Content="Add Response Group" Foreground="White" FontWeight="Bold"></Label>
                </StackPanel>

                <Label Content="Group:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxGroup" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
                
                <Label Content="Display Name:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxDisplayName" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>

                <Label Content="IsRequired:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <CheckBox Name="cbxIsRequired" Grid.Row="3" Grid.Column="1" />

                <Label Content="IsMultipleValue:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <CheckBox Name="cbxIsMultipleValue" Grid.Row="4" Grid.Column="1" />

                <Label Content="IsActive:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <CheckBox Name="cbxIsActive" Grid.Row="5" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,2,2,2">
                    <telerik:RadButton x:Name="btnSave" Content="Save" Width="50" Click="btnSave_Click"/>
                    <telerik:RadButton x:Name="btnCancel" Content="Cancel" Width="50" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
