UAS/Applications/ControlCenter/Controls/CircCodesheet/Publisher.xaml

<UserControl x:Class="ControlCenter.Controls.CircCodesheet.Publisher"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:CoreUtils="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="738" d:DesignWidth="1024">
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="333*"/>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="229"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" VerticalAlignment="Center">
                <telerik:RadGridView Name="gridPublishers" ShowGroupPanel="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 AutoGenerateColumns="False" MaxHeight="320" RowIndicatorVisibility="Collapsed">
                    <i:Interaction.Behaviors>
                        <CoreUtils:RadGridEmptyDataTemplate>
                            <CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                                <DataTemplate>
                                    <Image Source="/ImageLibrary;component/Images/NoResults/NoResults512.png" Stretch="Fill" Width="512" Height="156" />
                                </DataTemplate>
                            </CoreUtils:RadGridEmptyDataTemplate.EmptyDataTemplate>
                        </CoreUtils:RadGridEmptyDataTemplate>
                    </i:Interaction.Behaviors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PublisherID}" Header="Publisher ID" UniqueName="PublisherID" Width="150" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PublisherName}" Header="Publisher Name" UniqueName="PublisherName" Width="350" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PublisherCode}" Header="Publisher Code" UniqueName="PublisherCode" Width="150" />
                        <telerik:GridViewDataColumn UniqueName="Edit" IsReadOnly="True" Width="50">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Tag="{Binding CodeSheetID}" ToolTip="Edit" Width="25" Margin="2" Name="btnEdit" Click="btnEdit_Click">
                                            <Image Height="16" Source="/ImageLibrary;component/Images/16/edit_user-16white.png" Stretch="Fill" Width="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager Name="radDataPager" Source="{Binding Items, ElementName=gridPublishers}"
                                 PageSize="10"
                                 IsTotalItemCountFixed="True"
                                 DisplayMode="All"/>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource KMLightBlueGradient}" VerticalAlignment="Center">
                    <Label Content="Add Publisher" Foreground="White" FontWeight="Bold"></Label>
                </StackPanel>

                <Label Content="Publisher ID:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxPublisherID" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"></TextBox>

                <Label Content="Publisher Name:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxPublisherName" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>

                <Label Content="Publisher Code:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="tbxPublisherCode" Grid.Row="3" Grid.Column="1" Margin="3"></TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,2,2,2">
                    <telerik:RadButton x:Name="btnSave" Content="Save" Width="50" Click="btnSave_Click"/>
                    <telerik:RadButton x:Name="btnCancel" Content="Cancel" Width="50" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
