UAS/Applications/DataImportExport/Modules/UADImport.xaml

<UserControl x:Class="DataImportExport.Modules.UADImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" AllowDrop="False" Margin="20">
    <UserControl.Resources>
        <DataTemplate x:Key="step1Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="UAD Data Import" Foreground="#F47E1F" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step1Header">
            <Grid Margin="0" AllowDrop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Grid.Column="1" Text="UAD Data Import" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <telerik:RadBusyIndicator Name="radBusy">
        <Grid AllowDrop="False">
            <Grid.Resources>
                <Style x:Key="TileViewItemHeaderStyle" TargetType="{x:Type tileView:TileViewItemHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#4B87BC" />
                </Style>
            </Grid.Resources>
            <telerik:RadTileView x:Name="tvMe" Visibility="Visible" MinimizedItemsPosition="Right" IsDockingEnabled="False" 
                                 MaximizeMode="One" PreservePositionWhenMaximized="True"
			                     ScrollViewer.CanContentScroll="False" MaxHeight="600" Height="500" MaxWidth="800" 
                                 HeaderStyle="{StaticResource TileViewItemHeaderStyle}" AllowDrop="False" TileStateChangeTrigger="None">
                <telerik:RadTileView.ItemContainerStyle>
                    <Style TargetType="{x:Type telerik:RadTileViewItem}">
                        <Setter Property="RestoredHeight" Value="150" />
                        <Setter Property="RestoredWidth" Value="150" />
                        <Setter Property="MinimizedHeight" Value="150" />
                        <Setter Property="MinimizedWidth" Value="180" />
                    </Style>

                </telerik:RadTileView.ItemContainerStyle>
                <telerik:RadTileViewItem x:Name="tileClient" TileState="Maximized" Background="#FFD8E9F7" Visibility="Visible" 
                                             Header="Circulation Data Export" HeaderTemplate="{DynamicResource step1Header}">
                    <Border Margin="30" BorderThickness="10" BorderBrush="White">
                        <Grid Background="White" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="310" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <telerik:Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Content="UAD Data Import" FontSize="21" />
                        </Grid>
                    </Border>
                </telerik:RadTileViewItem>
            </telerik:RadTileView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
