UAS/Libraries/FilterLibrary/FilterSideBar.xaml

<UserControl x:Class="FilterControls.FilterSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:FilterControls.Framework"
             xmlns:local="clr-namespace:FilterControls"
             mc:Ignorable="d"            
             d:DesignHeight="300" d:DesignWidth="100">
    <UserControl.Resources>    
        <Storyboard x:Key="TabEnter">
            <ColorAnimation Storyboard.TargetName="brush" 
                      Storyboard.TargetProperty="Color" To="#559EDB" 
                       Duration="0:0:0.1" BeginTime="0:0:0"/>
            <ColorAnimation Storyboard.TargetName="titleBrush" 
                       Storyboard.TargetProperty="Color"
                       To="White" Duration="0:0:0.1" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="TabLeave">
            <ColorAnimation Storyboard.TargetName="brush" 
                      Storyboard.TargetProperty="Color" To="White" 
                       Duration="0:0:0.1" BeginTime="0:0:0"/>
            <ColorAnimation Storyboard.TargetName="titleBrush" 
                       Storyboard.TargetProperty="Color"
                       To="Black" Duration="0:0:0.1" BeginTime="0:0:0"/>
        </Storyboard>
        <DataTemplate x:Key="FilterTab">
            <Grid x:Name="gridMain" Margin="0,5,5,5">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Detached, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility"  Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard Name="sbEnter" Storyboard="{StaticResource TabEnter}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseRightButtonDown">
                        <BeginStoryboard Name="sbLeave" Storyboard="{StaticResource TabLeave}" />
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                </Grid.LayoutTransform>
                <Grid.Background>
                    <SolidColorBrush x:Name="brush" Color="White" />
                </Grid.Background>
                <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" KeyDown="Button_KeyDown" ToolTip="Left Click to open, Right Click to detach">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="{Binding Title}" Margin="5" FontSize="16" FontWeight="Light">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="titleBrush" Color="Black"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl Name="icAdHocFields" ItemTemplate="{StaticResource FilterTab}" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Path=Filters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" CornerRadius="0,10,10,0" >
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
