UAS/Libraries/FilterLibrary/PopFilterWindow.xaml

<Window x:Class="FilterControls.PopFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:framework="clr-namespace:FilterControls.Framework"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" AllowsTransparency="False"
        SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding Filter.Title, StringFormat={}{0} Filters}" MinWidth="400" MinHeight="500" BorderThickness="2" BorderBrush="#559EDB">
    <Window.Resources>
        <Style x:Key="RadListBoxItemStyle" TargetType="telerik:RadListBoxItem">
            <Setter Property="IsSelected"
					Value="{Binding Selected, Mode=TwoWay}" />
        </Style>
        <framework:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="No" TrueValue="Yes" />
        <DataTemplate x:Key="ListObjectTemplate">
            <Grid x:Name="gridMain" Margin="5,0,0,0">
                <Grid.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="telerik:StyleManager.Theme" Value="Windows8" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Expander Style="{DynamicResource CustomExpander}" Header="{Binding DisplayName}">
                    <telerik:RadListBox Grid.Row="1" ItemsSource="{Binding Options}" SelectionMode="Multiple" ItemContainerStyle="{DynamicResource RadListBoxItemStyle}"
                                       DisplayMemberPath="DisplayValue" SelectedValuePath="Value" MaxHeight="200">
                        <telerik:RadListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </telerik:RadListBox.ItemsPanel>
                    </telerik:RadListBox>
                </Expander>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboObjectTemplate">
            <Grid x:Name="gridMain" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" />
                <telerik:RadComboBox Grid.Row="1" ItemsSource="{Binding Options}" SelectedValue="{Binding Path=Selection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     DisplayMemberPath="DisplayValue" SelectedValuePath="Value" MaxHeight="200" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoolObjectTemplate">
            <Grid x:Name="gridMain" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="B" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Margin="5" VerticalAlignment="Center" />
                <telerik:RadComboBox Grid.Column="1" Margin="5" SelectedValue="{Binding Path=Option, Mode=TwoWay, Converter={StaticResource BooleanToStringConverter}, TargetNullValue={x:Static sys:String.Empty}}"
                                     ItemsSource="{Binding Path=Options}" MinWidth="50" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RangeObjectTemplate">
            <Grid x:Name="gridMain" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Expander Style="{DynamicResource CustomExpander}" Header="{Binding DisplayName}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DatePicker SelectedDate="{Binding Path=FromOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DatePicker Grid.Column="1" SelectedDate="{Binding Path=ToOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AdHocStandardFilterObject">
            <Grid x:Name="gridMain" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayName}" Margin="2" VerticalAlignment="Center"/>
                    <telerik:RadComboBox Grid.Column="1" ItemsSource="{Binding Path=MatchCriteria}" SelectedValue="{Binding Path=Selection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2"
                                             VerticalAlignment="Center" MinWidth="100"/>
                    <TextBox Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="2" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AdHocRangeFilterObject">
            <Grid x:Name="gridMain" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayName}" Margin="2" VerticalAlignment="Center" />
                    <telerik:RadComboBox Grid.Column="1" ItemsSource="{Binding Path=MatchCriteria}" Margin="2" VerticalAlignment="Center"
                                             SelectedValue="{Binding Path=Selection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
                    <TextBox Grid.Column="2" Text="{Binding Path=FromValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text=" To " VerticalAlignment="Center" />
                    <TextBox Grid.Column="4" Text="{Binding Path=ToValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Selection}" Value="RANGE">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
        </DataTemplate>
        <framework:FilterObjectSelector x:Key="FilterObjectSelector" ListObjectTemplate="{StaticResource ListObjectTemplate}" ComboObjectTemplate="{StaticResource ComboObjectTemplate}"
                                        RangeObjectTemplate="{StaticResource RangeObjectTemplate}" AdHocRangeObjectTemplate="{StaticResource AdHocRangeFilterObject}"  BoolObjectTemplate="{StaticResource BoolObjectTemplate}" 
                                        AdHocStandardObjectTemplate="{StaticResource AdHocStandardFilterObject}" />
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="telerik:StyleManager.Theme" Value="Windows8" />
        </Style>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/ImageLibrary;Component/Images/Filters/X-64.png" Width="16" Height="16" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#559EDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Filter.Title}" Grid.Row="0" Foreground="White" FontWeight="Light" FontSize="16" Margin="3" />
        <Button Content="X" HorizontalAlignment="Right" Grid.Column="1" Margin="3" Click="Close_Filter" Style="{DynamicResource CloseButton}" ToolTipService.ToolTip="Attach Filter" />
        <ItemsControl Name="icFilters" Grid.Row="1" Grid.ColumnSpan="2" ItemTemplateSelector="{StaticResource FilterObjectSelector}" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding Filter.Objects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
