UAS/Libraries/FilterLibrary/SelectedFilters.xaml

<UserControl x:Class="FilterControls.SelectedFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:framework="clr-namespace:FilterControls.Framework"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock Text="X" Foreground="White" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FilterTemplate">
            <Grid x:Name="gridMain" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4" Background="#559EDB" ToolTipService.ToolTip="{Binding Path=SelectedCriteria}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" Foreground="White" Margin="3" FontSize="14" FontWeight="Light" />
                        <Button Name="btnFilters" VerticalAlignment="Bottom" Height="20" Width="20" Margin="10,0,0,0" Style="{DynamicResource CloseButton}" Click="btnFilters_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="telerik:StyleManager.Theme" Value="Windows8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Name="icFilters" Grid.Row="1" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding ActiveFilters}" ItemTemplate="{DynamicResource FilterTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" BorderThickness="0" BorderBrush="Transparent"
                                  Background="Transparent">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>    
    </Grid>
</UserControl>
