UAS/Applications/FileMapperWizard/Windows/FMWindow.xaml

<Window x:Class="FileMapperWizard.Windows.FMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="False" Background="#EBEBEB"
        Title="UAD" Width="740" Height="507" Style="{DynamicResource WindowStyling}" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle x:Name="rectHeader" VerticalAlignment="Top" Height="70" Fill="#4B87BC"  />
            <Button Name="btnClose" Style="{DynamicResource FileMapperLiteWindowButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24"  Padding="0" IsCancel="True" Height="24" FontWeight="Bold" Click="btnClose_Click" Margin="0,0,10,0">
                <Image Source="/ImageLibrary;Component/Images/16/CloseWhiteX16.png" Height="24" Width="24" />
            </Button>
            <StackPanel x:Name="spHeader"  Margin="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Image x:Name="headerImg" Source="/ImageLibrary;Component/Images/TileList/MapIcon.png" Height="64" Width="64" Margin="10,0,10,0"/>
                <TextBlock x:Name="txtTitle" Text="Map a New File: " FontSize="26" Foreground="#FFD8E9F7" VerticalAlignment="Bottom" FontWeight="Bold"/>
                <TextBlock x:Name="txtSub" Text="Step by Step Instruction" FontSize="26" Foreground="#FFD8E9F7" VerticalAlignment="Bottom" FontWeight="Light"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="spContent" Grid.Row="1" Background="White" Margin="15,0,15,15">
        </StackPanel>
    </Grid>
</Window>
