UAS/Applications/DQM/Modules/ADMS_FTP_FileUpload.xaml

<UserControl x:Class="DQM.Modules.ADMS_FTP_FileUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640">
    <telerik:RadBusyIndicator Name="busyIcon">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Foreground="#FF605F5F" FontFamily="Calibri" FontSize="14.667" FontWeight="Bold">Client:</Label>
        <telerik:RadComboBox Name="cbClient" Grid.Row="0" Grid.Column="1" Margin="5" Height="23" BorderThickness="2" SelectionChanged="cbClient_SelectionChanged"></telerik:RadComboBox>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Foreground="#FF605F5F" FontFamily="Calibri" FontSize="14.667" FontWeight="Bold">File:</Label>
        <Border CornerRadius="10" BorderBrush="#FFC7CACC" BorderThickness="1" Height="23" Margin="5" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="tbFile" Text="File Path / File Name" Foreground="Gray" Width="400" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        </Border>
        <!--<TextBox Name="tbFile" Grid.Row="1" Grid.Column="1" Width="415" Margin="5" HorizontalAlignment="Left" TabIndex="0" Height="23" BorderThickness="2"></TextBox>-->
        <telerik:RadButton Name="btnFile" Grid.Row="1" Grid.Column="2" Content="Browse" Margin="5" Width="75" Click="btnFile_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Height="19" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="11"></telerik:RadButton>

        <telerik:RadButton Name="btnUpload" Grid.Row="2" Grid.Column="2" Content="Upload" Margin="5" Width="75" Click="btnUpload_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Height="19" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="11"></telerik:RadButton>
            <CheckBox x:Name="useSuppression" Content="Suppression File" Grid.Column="1" Grid.Row="2" Margin="5" Foreground="#FF605F5F" HorizontalAlignment="Right"/>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
