UAS/Applications/DQM/Modules/DataLoader.xaml

<UserControl x:Class="DQM.Modules.DataLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="425" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FF605F5F" IsEnabled="False" FontSize="14.667" FontWeight="Bold">File:</Label>
        <TextBox Name="tbFile" Grid.Row="0" Grid.Column="1" Width="415" Margin="5" HorizontalAlignment="Left" TabIndex="0" BorderBrush="#FF605F5F" Background="#FFE2E2E2" BorderThickness="2" Height="23" SelectionBrush="#FF4B87BC"></TextBox>
        <telerik:RadButton Name="btnFile" Grid.Row="0" Grid.Column="2" Content="Browse" Margin="5" Width="75" Click="btnFile_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Height="19" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="11"></telerik:RadButton>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14.667" FontWeight="Bold" IsEnabled="False" Foreground="#FF605F5F" Background="{x:Null}">Database:</Label>
        <telerik:RadComboBox Name="cbDataBase" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#FF605F5F" Background="#FFE2E2E2" BorderThickness="2" Height="23"></telerik:RadComboBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#FF605F5F" IsEnabled="False" FontSize="14.667" FontWeight="Bold">Table Target:</Label>
        <TextBox Name="tbTableTarget" Grid.Row="2" Grid.Column="1" Width="415" Margin="5" HorizontalAlignment="Left" TabIndex="0" BorderBrush="#FF605F5F" Background="#FFE2E2E2" SelectionBrush="#FF4B87BC" Height="23" BorderThickness="2"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" FontSize="14.667" FontWeight="Bold" IsEnabled="False" Foreground="#FF605F5F" Background="{x:Null}">Is Circ File:</Label>
        <telerik:RadComboBox Name="cbIsCirc" Grid.Row="3" Grid.Column="1" Margin="5" Height="23" BorderThickness="2" Background="#FFE2E2E2">
            <telerik:RadComboBoxItem Name="cbiTrue" Content="True"  BorderThickness="2,0"></telerik:RadComboBoxItem>
            <telerik:RadComboBoxItem Name="cbiFalse" Content="False" BorderThickness="2,0,2,2"></telerik:RadComboBoxItem>
        </telerik:RadComboBox>

        <telerik:RadButton Name="btnStart" Grid.Row="4" Grid.Column="2" Content="Start" Margin="5" Width="75" Click="btnStart_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" FontSize="11" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="19" ></telerik:RadButton>
    </Grid>
</UserControl>
