UAS/Applications/DQM/Modules/UAD_FileViewer.xaml

<UserControl x:Class="DQM.Modules.UAD_FileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Width="900" Height="600">
    <telerik:RadBusyIndicator Name="busyIcon">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="450" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10">
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,2,2,2">
                    <Label Name="LabelClient" Content="Delimiter:" Style="{DynamicResource Label14}"/>
                    <telerik:RadComboBox Name="cbDelimiter" Width="125" Height="25" Margin="26,0,0,0"  />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,2,2">
                    <Label Name="LabelFile" Content="Select File:" Style="{DynamicResource Label14}"/>
                    <TextBox Name="TextboxFile" Width="300" Height="25" />
                    <telerik:RadButton Name="ButtonSelectFile" Content="Open File" Margin="3,0,0,0" Click="ButtonSelectFile_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,2,2,2">
                    <Label Name="LabelDelimiter" Content="Delimiter:" Style="{DynamicResource Label14}"/>
                    <telerik:RadComboBox Name="cbDelimiter" Width="125" Height="25" Margin="26,0,0,0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,2,2,2">
                    <Label Name="LabelTextQualifier" Content="Text Qualified:" Style="{DynamicResource Label14}"/>
                    <telerik:RadComboBox Name="cbTextQualifier" Width="125" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,2,2,2">
                    <telerik:RadButton Name="ButtonRunViewer" Content="View File" Click="ButtonRunViewer_Click" />
                </StackPanel>
            </StackPanel>
            <telerik:RadGridView Name="gridviewFileData" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
