UAS/Applications/DQM/Modules/UAD_FileValidator.xaml

<UserControl x:Class="DQM.Modules.UAD_FileValidator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="640">
    <telerik:RadBusyIndicator Name="busy" BusyContent="Validating file...">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Foreground="#FF605F5F" FontFamily="Calibri" FontSize="14.667" FontWeight="Bold">Client:</Label>
            <telerik:RadComboBox Name="cbMyClient" Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#FF605F5F" Height="23" BorderThickness="2" Background="#FFE2E2E2" SelectionChanged="cbMyClient_Selected"></telerik:RadComboBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Foreground="#FF605F5F" FontFamily="Calibri" FontSize="14.667" FontWeight="Bold">File:</Label>
            <TextBox Name="tbFile" Grid.Row="1" Grid.Column="1" Width="415" Margin="5" HorizontalAlignment="Left" TabIndex="0" BorderBrush="#FF605F5F" Background="#FFE2E2E2" SelectionBrush="#FF4B87BC" Height="23" BorderThickness="2"></TextBox>
            <telerik:RadButton Name="btnFile" Grid.Row="1" Grid.Column="2" IsEnabled="False" Content="Browse" Margin="5" Width="75" Click="btnFile_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" Height="19" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="11"></telerik:RadButton>

            <StackPanel Name="spProcess"  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <telerik:RadRadioButton Name="rbLocal" Content="Local Processing" IsChecked="True" />
                <telerik:RadRadioButton Name="rbOffline" Content="Off-Line Processing" />
            </StackPanel>
            <telerik:RadButton Name="btnValidate" Grid.Row="2" Grid.Column="2" IsEnabled="False" Content="Validate File" Margin="5" Width="80" Click="btnValidate_Click" Background="#FFF47E1F" BorderBrush="#FFF47E1F" Foreground="#FFF1EFEF" FontSize="11" Height="19" ></telerik:RadButton>

            <Canvas Name="pwMultiFile" Visibility="Collapsed" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Width="360" Height="54" Background="White">
                <Border BorderBrush="#045DA4" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8" >
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Right">
                        <telerik:Label>Possible Files:</telerik:Label>
                        <telerik:RadComboBox Name="rcbFiles" SelectionChanged="rcbFiles_SelectionChanged" BorderBrush="#FF605F5F" Width="250" BorderThickness="2" Background="#FFE2E2E2"></telerik:RadComboBox>
                    </StackPanel>
                </Border>
            </Canvas>
            
            <TextBlock Name="tbResults" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Grid.RowSpan="3" TextWrapping="Wrap" Foreground="#FF605F5F" FontFamily="Calibri" FontSize="14" FontWeight="Bold">

            </TextBlock>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
