UAS/Libraries/WpfControls/Reporting/ReportBuilder.xaml

<UserControl x:Class="WpfControls.Reporting.ReportBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
        </Style>
        <pivot:LocalDataSourceProvider x:Key="LocalDataProvider" ItemsSource="{Binding Items}">
            <pivot:LocalDataSourceProvider.FieldDescriptionsProvider>
                <pivot:LocalDataSourceFieldDescriptionsProvider />
            </pivot:LocalDataSourceProvider.FieldDescriptionsProvider>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="BUSINESS" />
                <!--<pivot:PropertyGroupDescription PropertyName="Name" />-->
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="FUNCTION" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Copies" />
                <pivot:PropertyAggregateDescription PropertyName="RecordCount" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="busy">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Margin="2">
                <TextBlock Text="Report Builder" FontSize="40" DockPanel.Dock="Top" Foreground="#045DA4" />
                <Rectangle Height="5" DockPanel.Dock="Bottom" Fill="#045DA4" />
            </DockPanel>
            <Grid Grid.Row="1" Margin="2,20,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Select Product" FontSize="16" FontWeight="Light" Foreground="#3F3F40" Margin="5" />
                <telerik:RadComboBox Name="rcbPubs" Grid.Row="1" Margin="5" ItemsSource="{Binding ProductList}" SelectedValuePath="PubID" DisplayMemberPath="PubCode" 
                                     SelectedValue="{Binding Path=PubID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Text="Select Report Type" FontSize="16" FontWeight="Light" Foreground="#3F3F40" Margin="5">
                    <TextBlock.Style>                        
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=rcbPubs, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <telerik:RadComboBox Name="rcbTypes" Grid.Row="3" Margin="5" ItemsSource="{Binding ReportTypes}" SelectedValuePath="CodeId" DisplayMemberPath="DisplayName"
                                     SelectedValue="{Binding Path=ReportTypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}">
                    <telerik:RadComboBox.Style>
                        <Style TargetType="{x:Type telerik:RadComboBox}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=rcbPubs, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadComboBox.Style>
                </telerik:RadComboBox>
                <telerik:RadButton Name="btnSave" Grid.Row="4" Margin="5" Content="Save" Click="Save_Report" />
                <TextBlock Name="txtRow" Grid.Column="1" Text="Row" FontSize="16" FontWeight="Light" Margin="5" Visibility="Collapsed" />
                <TextBlock Name="txtCol" Grid.Column="3" Text="Column" FontSize="16" FontWeight="Light" Margin="5" Visibility="Collapsed" />
                <telerik:RadComboBox Name="rcbRow" Grid.Row="1" Grid.Column="1" Margin="5" Visibility="Collapsed" ItemsSource="{Binding Responses}" 
                                     SelectedValue="{Binding Path=Row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" SelectedValuePath="Name"/>
                <TextBlock Name="txtCross" Grid.Row="1" Grid.Column="2" Text="X" FontSize="16" FontWeight="Light" Margin="5" HorizontalAlignment="Center" Visibility="Collapsed" />
                <telerik:RadComboBox Name="rcbCol" Grid.Row="1" Grid.Column="3" Margin="5" Visibility="Collapsed" ItemsSource="{Binding Responses}"
                                     SelectedValue="{Binding Path=Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" SelectedValuePath="Name"/>
                <TextBlock Name="txtCountry" Grid.Row="0" Grid.Column="1" Text="Country" FontSize="16" FontWeight="Light" Margin="5" Visibility="Collapsed" />
                <telerik:RadComboBox Name="rcbCountry" Grid.Row="1" Grid.Column="1" Margin="5" Visibility="Collapsed" ItemsSource="{Binding Countries}" DisplayMemberPath="ShortName" SelectedValuePath="ShortName"
                                     SelectedValue="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Margin="2">
                <TextBlock Text="Report Builder" FontSize="40" DockPanel.Dock="Top" Foreground="#045DA4" />
                <Rectangle Height="5" DockPanel.Dock="Bottom" Fill="#045DA4" />
            </DockPanel>
            <Grid Grid.Row="1" Margin="2,20,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Select Product: " VerticalAlignment="Center" Margin="2" />
                <telerik:RadComboBox Name="rcbProducts" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2" ItemsSource="{Binding ProductList}"
                                     SelectedValuePath="PubID" DisplayMemberPath="PubCode" SelectedValue="{Binding PubID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Text="Column :" VerticalAlignment="Center" Margin="2" />
                <telerik:RadComboBox Name="rcbCols" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" DisplayMemberPath="FieldName" SelectedValuePath="FieldName"
                                     SelectedValue="{Binding Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CrossTabFields}"
                                     />
                <TextBlock Grid.Row="1" Text="Row :" VerticalAlignment="Center" Margin="2" />
                <telerik:RadComboBox Name="rcbRows" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" DisplayMemberPath="FieldName" SelectedValuePath="FieldName"
                                     SelectedValue="{Binding Row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CrossTabFields}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="2" Text="Select existing report: " />
                <telerik:RadComboBox Name="rcbReports" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" DisplayMemberPath="ReportName" SelectedValuePath="ReportID"
                                     SelectedValue="{Binding ReportID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Reports}" />
                --><!--<telerik:RadListBox x:Name="rlbCurrentColumns" Grid.Column="1" Grid.Row="1" Visibility="Visible" Margin="10" VerticalAlignment="Stretch" BorderThickness="1" AllowDrop="True"
                                telerik:TouchManager.IsTouchHitTestVisible="True" ItemContainerStyle="{StaticResource DraggableListBoxItem}" MouseDoubleClick="rlbCurrentColumns_MouseDoubleClick">
                <telerik:RadListBox.DragVisualProvider>
                    <telerik:ScreenshotDragVisualProvider />
                </telerik:RadListBox.DragVisualProvider>
                <telerik:RadListBox.DragDropBehavior>
                    <telerik:ListBoxDragDropBehavior />
                </telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDrop.Behavior>
                    <telerik:ListBoxDragDropBehavior />
                </telerik:ListBoxDragDrop.Behavior>
            </telerik:RadListBox>--><!--
                <DockPanel Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Right">
                    <telerik:RadButton Grid.Row="3" Grid.Column="1" Margin="2" Content="Generate Report" Click="Generate_Report" />
                    <telerik:RadButton Grid.Row="3" Grid.Column="1" Margin="2" Content="Export" Click="Export_Report" />
                    <telerik:RadButton Grid.Row="3" Grid.Column="1" Margin="2" Content="Save" Click="Save_Report" />
                </DockPanel>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    --><!--<TextBlock Name="txtLoading" Grid.RowSpan="2" Text="Select Options to Load Preview" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#559EDB" />--><!--
                    <pivot:RadPivotGrid x:Name="radPivotGrid" Grid.Row="0" Grid.Column="0" DataProvider="{StaticResource LocalDataProvider}" VerticalAlignment="Stretch" />
                    <pivot:RadPivotFieldList Name="radPivotFieldList" Grid.Column="1"  DataProvider="{StaticResource LocalDataProvider}" Margin="5,0,0,0" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Grid>-->
    </telerik:RadBusyIndicator>
</UserControl>
