UAS/Applications/FileMapperWizard/Controls/AssignTransformation.xaml

<UserControl x:Class="FileMapperWizard.Controls.AssignTransformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="559">
    <Grid x:Name="grdAssign">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Transformation: Assign Value" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4B87BC" FontSize="12"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Transformation Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxAName" Width="200" Height="22" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Transformation Description:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxADesc" Width="200" Height="22" Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock x:Name="txtAssignPubcodes" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" 
                                               Text="Select Product" IsHitTestVisible="False" />

        <xctk:CheckComboBox x:Name="rcbAssignPubcodes" ItemSelectionChanged="rcbAssignPubcodes_ItemSelectionChanged"
                                            HorizontalAlignment="Center" Grid.Row="3" Height="22" Width="180" VerticalAlignment="Center"
                                             DisplayMemberPath="Color" ValueMemberPath="Level" />
        <!--<telerik:RadListBox x:Name="lstAssignPubcodes" SelectionChanged="lstAssignPubcodes_SelectionChanged" HorizontalAlignment="Center" Grid.Row="3"
					SelectionMode="Multiple" Height="22" Width="180" VerticalAlignment="Center" DisplayMemberPath="Color" SelectedValuePath="Level"></telerik:RadListBox>-->

        <!--<telerik:RadComboBox x:Name="rcbAssignPubcodes" Grid.Row="3" Margin="5,0,0,0" Height="22" VerticalAlignment="Center" Tag="assignPub" 
                                                         SelectionChanged="assignComboBoxes_SelectionChanged" ItemTemplate="{StaticResource RadComboCheckBoxes}" />-->

        <TextBlock Name="txtSelectedPubCodes" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" Text="Selected Products:" />
        <telerik:RadListBox x:Name="rlbAssignPubcodes" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Height="75" Margin="5,0,0,0" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Value to Assign:" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox x:Name="txtBoxValue" Grid.Row="3" Grid.Column="2" Width="180" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <telerik:RadButton x:Name="btnAApply" Content="Apply" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnAApply_Click" />
    </Grid>
</UserControl>
