UAS/Applications/FileMapperWizard/Controls/DataMap.xaml

<UserControl x:Class="FileMapperWizard.Controls.DataMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="450" Width="450" Height="30"
             Loaded="UserControl_Loaded">
    <telerik:RadBusyIndicator Name="busyIcon">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106" />
            <ColumnDefinition Width="106" />
            <ColumnDefinition Width="106" />
            <ColumnDefinition Width="106" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <!--<telerik:RadListBox x:Name="lstPubCode" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="104" DisplayMemberPath="Color" SelectedValuePath="Level" ></telerik:RadListBox>-->
            <xctk:CheckComboBox x:Name="lstPubCode" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="104" VerticalAlignment="Center"
                                             DisplayMemberPath="Color" ValueMemberPath="Level" />

            <telerik:RadComboBox x:Name="cbMatch" Grid.Column="1" Grid.Row="0"  Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" />
        <TextBox x:Name="tbSource" Grid.Column="2" Grid.Row="0" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" />
        <TextBox Name="tbDesire" Grid.Column="3" Grid.Row="0" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" />
        <telerik:RadComboBox x:Name="cbDesire" Visibility="Hidden" Grid.Column="3" Grid.Row="0"  Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" />
        <telerik:RadButton x:Name="btnDelete" Content="X" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Click="btnDelete_Click" />
    </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
