UAS/Applications/FileMapperWizard/Controls/DCLikeCriteria.xaml

<UserControl x:Class="FileMapperWizard.Controls.DCLikeCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Configure additional like criteria?" Foreground="#4B87BC" FontSize="16" Margin="8" HorizontalAlignment="Left" />
            <RadioButton Name="rbYes" Content="Yes" Margin="8" Checked="rbYes_Checked" ></RadioButton>
            <RadioButton Name="rbNo" Content="No" Margin="8" Checked="rbNo_Checked" ></RadioButton>
        </StackPanel>
        <StackPanel Name="spCritButtons" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Visibility="Collapsed">
            <Image Name="imgAdd" Width="32" Height="32" ToolTip="Add Criteria" Source="/ImageLibrary;Component/Images/Adds/plus-32.png" Margin="0,0,5,0" MouseUp="imgAdd_MouseUp" Visibility="Visible"></Image>
            <Image Name="imgGroup" Width="16" Height="16" ToolTip="Group selected criteria" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/ImageLibrary;Component/Images/16/GroupBy.png" MouseUp="imgGroup_MouseUp"  Visibility="Visible"></Image>
        </StackPanel>

        <StackPanel Name="spCriteria" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="icCriteria" SizeChanged="icCriteria_SizeChanged">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="grdCriteria">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <Label Name="lbNumber" Tag="{Binding LineNumber}" Visibility="Hidden" Content="{Binding LineNumber}" Grid.Row="0" Grid.Column="0"></Label>
                                <Image Name="imgDelete" Tag="{Binding LineNumber}" Grid.Row="0" Grid.Column="1" ToolTip="Delete criteria" MouseUp="imgDelete_MouseUp" Margin="0" Height="16" Width="16" Source="/ImageLibrary;Component/Images/Delete/cancel-26.png"></Image>
                                <CheckBox Name="cbGroup" Tag="{Binding LineNumber}" Grid.Row="0" Grid.Column="2" ToolTip="Check for adding to a criteria group statement"></CheckBox>
                                <telerik:RadComboBox x:Name="rcbAndOr" Tag="{Binding LineNumber}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Height="20" Margin="5">
                                    <telerik:RadComboBoxItem Content="And" Name="rcbiAdd"/>
                                    <telerik:RadComboBoxItem Content="Or" Name="rcbiOr"/>
                                </telerik:RadComboBox>
                                <telerik:RadComboBox x:Name="rcbAttribute" Tag="{Binding LineNumber}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Height="20" Margin="5"/>
                                <telerik:RadComboBox x:Name="rcbOperator" Tag="{Binding LineNumber}" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Height="20" Margin="5" />
                                <TextBox Name="tbValue" Tag="{Binding LineNumber}" Grid.Row="0" Grid.Column="6" Width="140" Margin="6"></TextBox>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <telerik:RadButton x:Name="btnSave" AllowDrop="False" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSave_Click" Visibility="Collapsed"
                           Style="{DynamicResource RadButtonRound}" Content="Save" Height="22" Width="60" />

        <telerik:RadButton x:Name="btnPrevious" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Click="btnPrevious_Click"
						    Style="{DynamicResource RadButtonRound}" Height="22" Width="60">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ImageLibrary;Component/Images/TileList/Prev.png" Height="16" Width="16"/>
                <TextBlock Text="Prev" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnFinish" AllowDrop="False" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" Click="btnFinish_Click"
                           Style="{DynamicResource RadButtonRound}" Content="Finish" Height="22" Width="60" />
    </Grid>
</UserControl>
