UAS/Applications/FileMapperWizard/Controls/DCProfileAttributes.xaml

<UserControl x:Class="FileMapperWizard.Controls.DCProfileAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select profile attributes: " Foreground="#4B87BC" FontSize="16" Margin="8" />
        <telerik:RadListBox x:Name="ListBox" Grid.Column="1" Margin="8" Grid.RowSpan="2" SelectionMode="Single">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="2" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>

        <StackPanel Name="spStandard" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Visibility="Collapsed">
            <TextBlock Text="Select Standard Attributes" Foreground="#4B87BC" FontSize="16" Margin="8" />
            <Grid>
                <telerik:RadListBox x:Name="ListBoxStandard" Margin="8" SelectionMode="Single" Height="230" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="2" IsChecked="{Binding IsChecked}"  CommandParameter="{Binding Value}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
            </Grid>
        </StackPanel>

        <StackPanel Name="spPremium" Orientation="Vertical" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <TextBlock  Text="Select Premium Attributes" Foreground="#4B87BC" FontSize="16" Margin="8" />
            <Grid>
                <telerik:RadListBox x:Name="ListBoxPremium" Margin="8" SelectionMode="Single" Height="230" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="2" IsChecked="{Binding IsChecked}" CommandParameter="{Binding Value}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>
            </Grid>
        </StackPanel>
        <telerik:RadButton x:Name="btnSave" AllowDrop="False" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSave_Click" Visibility="Collapsed"
                           Style="{DynamicResource RadButtonRound}" Content="Save" Height="22" Width="60" />


        <telerik:RadButton x:Name="btnPrevious" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Click="btnPrevious_Click" 
						    Style="{DynamicResource RadButtonRound}" Height="22" Width="60">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ImageLibrary;Component/Images/TileList/Prev.png" Height="16" Width="16"/>
                <TextBlock Text="Prev" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnNext" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" Click="btnNext_Click"
                           Style="{DynamicResource RadButtonRound}" Height="22" Width="60">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Next" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                <Image Source="/ImageLibrary;Component/Images/TileList/Next.png" Height="16" Width="16" VerticalAlignment="Center"/>
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</UserControl>
