UAS/Applications/FileMapperWizard/Controls/DCResultQue.xaml

<UserControl x:Class="FileMapperWizard.Controls.DCResultQue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="40"  />
            <RowDefinition Height="166" />
            <RowDefinition />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="File Name: " Foreground="#4B87BC" FontSize="16" Margin="8" HorizontalAlignment="Right" />
        <TextBox Name="tbFileName" Grid.Column="1" Grid.Row="0" Margin="8"></TextBox>
        <telerik:RadButton x:Name="btnFileNameInfo" Grid.Row="0" Grid.Column="2" AllowDrop="False" Margin="8" Height="22" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Left" Style="{x:Null}"
                           ToolTip="Enter a file name for delivery reports and future data retrieval.">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ImageLibrary;Component/Images/Info/Info_16x16.png" Height="16" Width="16" VerticalAlignment="Center"
                       ToolTip="Enter a file name for delivery reports and future data retrieval."/>
            </StackPanel>
        </telerik:RadButton>

        <RadioButton Name="rbFileUpdate" Content="Update File" Grid.Row="1" Grid.Column="1" Margin="8" Visibility="Collapsed"></RadioButton>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Delivery email addresses: " Foreground="#4B87BC" FontSize="16" Margin="8" HorizontalAlignment="Right" />
        <TextBox Name="tbEmail" Grid.Column="1" Grid.Row="2" Margin="8" ToolTip="Add up to 5 email addresses for delivery notification."></TextBox>
        <telerik:RadButton x:Name="btnAddEmail" Grid.Row="2" Grid.Column="2" AllowDrop="False" Margin="8" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Style="{x:Null}"
                           ToolTip="Add up to 5 email addresses for delivery notification." Click="btnAddEmail_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ImageLibrary;Component/Images/Adds/add_list-26.png" Height="16" Width="16" VerticalAlignment="Center"/>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadListBox Name="rlbEmails" AllowDrop="True" Grid.Row="3" Grid.Column="1" Height="150" Margin="8"></telerik:RadListBox>
        <telerik:RadButton x:Name="btnDeleteEmail" Grid.Row="3" Grid.Column="2" AllowDrop="False" Margin="8" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent" Style="{x:Null}"
                           ToolTip="Delete selected email addresses." Click="btnDeleteEmail_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ImageLibrary;Component/Images/Delete/delete-26.png" Height="16" Width="16" VerticalAlignment="Center"/>
            </StackPanel>
        </telerik:RadButton>
        
        
        <telerik:RadButton x:Name="btnPrevious" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Click="btnPrevious_Click"
						    Style="{DynamicResource RadButtonRound}" Height="22" Width="60">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ImageLibrary;Component/Images/TileList/Prev.png" Height="16" Width="16"/>
                <TextBlock Text="Prev" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnNext" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" Click="btnNext_Click" 
                           Style="{DynamicResource RadButtonRound}" Height="22" Width="60">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Next" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                <Image Source="/ImageLibrary;Component/Images/TileList/Next.png" Height="16" Width="16" VerticalAlignment="Center"/>
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</UserControl>
