UAS/Applications/FileMapperWizard/Controls/FileReview.xaml

<UserControl x:Class="FileMapperWizard.Controls.FileReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="472">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Border CornerRadius="10" Margin="2" BorderThickness="1" Height="30" Width="206" BorderBrush="Black">
                <TextBlock Name="tbIncoming" Margin="2" Text="INCOMINGCOLUMNSINCOMINGCOLUMNS12345" FontSize="9" Foreground="#4B87BC" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Margin="1" Text="MAPPED TO" FontSize="9" Foreground="#4B87BC" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Border CornerRadius="10" Margin="2" BorderThickness="1" Height="30" Width="206" BorderBrush="Black">
                <TextBlock Name="tbMapped" Margin="2" Text="INCOMINGCOLUMNSINCOMINGCOLUMNS12345" FontSize="9" Foreground="#4B87BC" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>        
        </StackPanel>
        <Border Name="bMultiMap" Visibility="Collapsed" CornerRadius="10" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" MaxWidth="350">
            <StackPanel Name="spMultiMap" >
               
            </StackPanel>
        </Border>
        <Border Name="bTransformation" Visibility="Collapsed" CornerRadius="10" Margin="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" MaxWidth="350">
            <StackPanel Name="spTransformation" Grid.ColumnSpan="2">                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
