UAS/Applications/FileMapperWizard/Controls/JoinTransformation.xaml

<UserControl x:Class="FileMapperWizard.Controls.JoinTransformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="559" Height="211">
    <UserControl.Resources>
        <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
            <Setter Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter Property="Foreground"
                Value="#000000" />
            <Setter Property="telerik:DragDropManager.AllowDrag"
                Value="True" />
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag"
                Value="True" />
            <Setter Property="telerik:DragDropManager.TouchDragTrigger"
                Value="TapAndHold" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdJoin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Transformation: Join Into Columns" Grid.ColumnSpan="3" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4B87BC" FontSize="12"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <TextBlock Text="Transformation Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxJName" Width="200" Height="22" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <TextBlock Text="Transformation Description:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxJDesc" Width="200" Height="22" Margin="5,0,0,0"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5">
            <TextBlock AllowDrop="False" Text="Available Columns" FontSize="12" Foreground="#4B87BC" DockPanel.Dock="Top"/>
            <Border CornerRadius="8" Background="Transparent" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Bottom">
                <telerik:RadListBox x:Name="rlbAvailableCols" Margin="5" BorderThickness="0" AllowDrop="True" ItemContainerStyle="{StaticResource DraggableListBoxItem}">
                    <telerik:RadListBox.DragDropBehavior>
                        <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold"/>
                    </telerik:RadListBox.DragDropBehavior>
                    <telerik:RadListBox.DragVisualProvider>
                        <telerik:ListBoxDragVisualProvider  />
                    </telerik:RadListBox.DragVisualProvider>
                </telerik:RadListBox>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5">
            <TextBlock AllowDrop="False" Text="Joined Columns" FontSize="12" Foreground="#4B87BC" DockPanel.Dock="Top"/>
            <Border CornerRadius="8" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                <telerik:RadListBox x:Name="rlbJoinedCols" Margin="5" DockPanel.Dock="Bottom" BorderThickness="0"
                                                        AllowDrop="True" ItemContainerStyle="{DynamicResource DraggableListBoxItem}">
                    <telerik:RadListBox.DragDropBehavior>
                        <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold"/>
                    </telerik:RadListBox.DragDropBehavior>
                    <telerik:RadListBox.DragVisualProvider>
                        <telerik:ListBoxDragVisualProvider  />
                    </telerik:RadListBox.DragVisualProvider>
                </telerik:RadListBox>
            </Border>
        </DockPanel>
        <StackPanel AllowDrop="False" Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5">
            <TextBlock AllowDrop="False" Text="Column Delimiter" Foreground="#4B87BC" FontSize="12" Margin="0,0,0,5" />
            <telerik:RadComboBox x:Name="rcbColumnDelimiters" AllowDrop="False"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="txtJoinPubcodes" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Select Product" />

            <xctk:CheckComboBox x:Name="rcbAssignPubcodes" ItemSelectionChanged="rcbAssignPubcodes_ItemSelectionChanged"
                                            HorizontalAlignment="Center" Grid.Row="3" Height="22" Width="170" VerticalAlignment="Center"
                                             DisplayMemberPath="Color" ValueMemberPath="Level" />

            <!--<telerik:RadListBox x:Name="lstJoinPubcodes" SelectionChanged="lstJoinPubcodes_SelectionChanged" HorizontalAlignment="Center" Height="22" Width="170" VerticalAlignment="Center" DisplayMemberPath="Color" SelectedValuePath="Level" />-->

            <!--<telerik:RadComboBox x:Name="rcbJoinPubcodes" Margin="5,0,0,0" Height="22" VerticalAlignment="Center" Tag="pub"
				                            SelectionChanged="joinComboBoxes_SelectionChanged" ItemTemplate="{StaticResource RadComboCheckBoxes}" />-->
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="4" Grid.RowSpan="3">
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Selected Products:" />
            <telerik:RadListBox x:Name="rlbJoinPubcodes" Height="50" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="5" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Bottom">
            <telerik:RadButton x:Name="btnViewFormat" Content="End Result" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnViewFormat_Click" />
            <telerik:RadButton x:Name="btnJApply" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnJCApply_Click" />
        </StackPanel>
    </Grid>
</UserControl>
