UAS/Applications/FileMapperWizard/Controls/MapColumns.xaml

<UserControl x:Class="FileMapperWizard.Controls.MapColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d"  
             d:DesignHeight="500" d:DesignWidth="600">
    <telerik:RadBusyIndicator Name="busyIcon">
        <Grid Background="Transparent" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5" Margin="5" BorderThickness="12" BorderBrush="White">
                <Grid Background="White">
                    <TextBlock Name="txbMessage" Text="Link file columns to your Unified Audience Database Columns" FontSize="12" Foreground="#4B87BC" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="10" Margin="5,0,5,0" BorderThickness="5,5,5,5" BorderBrush="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="1,0,1,1">
                    <StackPanel x:Name="flowLayout" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,9,9,0" VerticalAlignment="Stretch" />
                </ScrollViewer>
            </Border>
            <telerik:RadButton x:Name="ButtonOpenPreview" Content="Minimize Details" Style="{DynamicResource RadButtonRound}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="13,0,0,5" VerticalAlignment="Bottom" Width="95" Click="ButtonOpenPreview_Click"  />

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="250" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                
                    <Label x:Name="LabelDelimiter" Content="Delimiter:" Style="{DynamicResource Label14}"/>
                    <telerik:RadComboBox x:Name="ComboBoxDelimiter" Width="85" Margin="1" />
                    <telerik:RadButton x:Name="ButtonRescan" Style="{DynamicResource RadButtonRound}" ToolTip="Start Rescan" Width="26" Click="ButtonRescan_Click">
                        <Image Source="/ImageLibrary;Component/Images/72/Rescan_72White.png" Width="16" Height="16" />
                    </telerik:RadButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="LabelTextQualifier" Content="Text Qualifier:" Grid.Row="1" Style="{DynamicResource Label14}" />
                    <telerik:RadComboBox x:Name="ComboBoxQualifier" Width="85" Margin="1" />
                    <telerik:RadButton x:Name="ButtonStart" Style="{DynamicResource RadButtonRound}" ToolTip="Run Rescan" Width="26" Click="ButtonStart_Click">
                        <Image Source="/ImageLibrary;Component/Images/72/Compare_72White.png" Width="16" Height="16" />
                    </telerik:RadButton>
                </StackPanel>
            </StackPanel>

            <telerik:RadButton x:Name="btnStep2Next" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22"
                                               Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnStep2Next_Click" Width="60">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                    <Image Source="/ImageLibrary;Component/Images/TileList/Next.png" Height="16" Width="16" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
