UAS/Applications/FileMapperWizard/Controls/NewColumns.xaml

<UserControl x:Class="FileMapperWizard.Controls.NewColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d"  
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="roundedContent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtMe" Text="Me" Margin="8,0,0,0"/>
                <TextBlock Grid.Column="1" Text="|" HorizontalAlignment="Right" FontWeight="Bold"/>
                <telerik:RadButton x:Name="btnMe" Grid.Column="2" Content="X" Style="{DynamicResource vanilla}" Width="25" HorizontalAlignment="Right" Click="RadButton_Click"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="vanilla" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="White" Margin="5">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>               
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Border Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="10" Background="Transparent" Margin="0,0,0,0" BorderBrush="#4B87BC" BorderThickness="2" />-->
            <TextBlock Text="Please select an action:" Foreground="#4B87BC" FontSize="14" Margin="10" HorizontalAlignment="Right"/>
            <telerik:RadComboBox x:Name="rcbStep3Actions" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="22" Margin="10" SelectionChanged="rcbStep3Actions_SelectionChanged">
            </telerik:RadComboBox>
            <TextBlock x:Name="txtBlckAddColumns" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,5,10" Text="Select columns to add: " Foreground="#4B87BC" FontSize="14" />
            <telerik:RadComboBox x:Name="rcbAddColumns" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="22" Margin="10" SelectionChanged="rcbAddColumns_SelectionChanged"/>
            <telerik:RadListBox x:Name="rlbAddedColumns" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0">
            </telerik:RadListBox>
            <telerik:RadButton x:Name="btnFinishAddColumns" Grid.Row="3" Grid.Column="2" Width="115" Height="22" Margin="10" Visibility="Collapsed" HorizontalAlignment="Right" 
                                                   Content="Save Added Columns" Style="{DynamicResource RadButtonRound}" Click="btnFinishAddColumns_Click"/>


            <TextBlock x:Name="txtBlckAdditionalColumns" Visibility="Collapsed" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="10,10,7,10" Text="Select columns to add additional mapping to: " Foreground="#4B87BC" FontSize="14" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10">
                <telerik:RadComboBox x:Name="rcbAdditionalColumns" Visibility="Collapsed" Width="90" Height="22" Margin="1,10,0,10" HorizontalAlignment="Left" SelectionChanged="rcbAdditionalColumns_SelectionChanged"/>
                <telerik:RadButton x:Name="btnAddAdditionalSetup" Width="80" Height="22" Margin="5,10,0,10" Visibility="Collapsed" HorizontalAlignment="Right" 
                                                        Content="Add Control" Style="{DynamicResource RadButtonRound}" Click="btnAddAdditionalSetup_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" x:Name="multiMapSV">
                    <StackPanel x:Name="additionalLayout" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" Margin="2,5,0,10" VerticalAlignment="Stretch" />
                </ScrollViewer>
                <telerik:RadButton x:Name="btnFinishAdditionalColumns" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="135" Height="22" Margin="10" Visibility="Collapsed" HorizontalAlignment="Right" 
                                                       Content="Save Additional Mappings" Style="{DynamicResource RadButtonRound}" Click="btnFinishAdditionalColumns_Click"/>
            </StackPanel>
            <telerik:RadButton x:Name="btnStep3Prev" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22"
                                           Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnStep3Prev_Click" Width="60">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImageLibrary;Component/Images/TileList/Prev.png" Height="16" Width="16"/>
                    <TextBlock Text="Prev" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnStep3Next" Grid.Column="2" Grid.Row="6" Margin="5" Height="22" Width="60" HorizontalAlignment="Right" Click="btnStep3Next_Click" Style="{DynamicResource RadButtonRound}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                    <Image Source="/ImageLibrary;Component/Images/TileList/Next.png" Height="16" Width="16" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
        </Grid>
    </ScrollViewer>
</UserControl>
