UAS/Applications/FileMapperWizard/Controls/Review.xaml

<UserControl x:Class="FileMapperWizard.Controls.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d"  
             d:DesignHeight="500" d:DesignWidth="600">
    <telerik:RadBusyIndicator Name="busyIcon">
        <Grid Background="Transparent" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="385" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5" Margin="5" BorderThickness="12" BorderBrush="White">
                <Grid Background="White">
                    <TextBlock Name="txbMessage" Text="File Review" FontSize="12" Foreground="#4B87BC" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5" Margin="5" BorderThickness="5" BorderBrush="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="1,0,1,1">
                    <StackPanel Name="spReview" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <telerik:RadButton x:Name="btnPrevReview" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"
                                            Style="{DynamicResource RadButtonRound}" Click="btnPrevReview_Click" Width="60">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImageLibrary;Component/Images/TileList/Prev.png" Height="16" Width="16"/>
                    <TextBlock Text="Prev" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnFinishReview" AllowDrop="False" Grid.Row="2" Grid.Column="1" Content="Finish" Height="22" Width="70" VerticalAlignment="Top" 
                                               HorizontalAlignment="Right" Style="{DynamicResource RadButtonRound}" Click="btnFinishReview_Click"/>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
