UAS/Applications/FileMapperWizard/Controls/SpecialFile.xaml

<UserControl x:Class="FileMapperWizard.Controls.SpecialFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextboxRoundation" TargetType="{x:Type TextBoxBase}">
            <Border Background="White" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="White" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto" />
            <RowDefinition />                                                                              
        </Grid.RowDefinitions>
        <TextBlock Text="Select Client Custom Procedure: " Foreground="#4B87BC" FontSize="16" Margin="8" />
        <telerik:RadComboBox x:Name="rcbProcedure" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="5" />        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="tProcName" Visibility="Collapsed" Text="Custom Procedure Name:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
                <TextBox x:Name="tbProcName" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5"/>

                <TextBlock x:Name="tExecutionOrder" Visibility="Collapsed" Grid.Row="1" Text="Execution Order:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
                <telerik:RadNumericUpDown x:Name="rcbExecutionOrder" Minimum="0" Value="1" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5"/>

                <TextBlock x:Name="tProcedureType" Visibility="Collapsed" Grid.Row="2" Text="Procedure Type:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
                <telerik:RadComboBox x:Name="rcbProcedureType" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5"/>

                <TextBlock x:Name="tExecutionPointID" Visibility="Collapsed" Grid.Row="3" Text="Execution Point:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
                <telerik:RadComboBox x:Name="rcbExecutionPointID" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5"/>

                <TextBlock x:Name="tIsForSpecialFile" Visibility="Collapsed" Grid.Row="4" Text="Is For Special File:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
                <CheckBox x:Name="cbIsForSpecialFile" Visibility="Collapsed" Grid.Row="4" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Left" Margin="5"/>                
                
                <telerik:RadButton x:Name="btnNew" Content="New Procedure" Width="100" Height="22" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" 
                       Visibility="Visible" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnNew_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
                    <telerik:RadButton x:Name="btnSave" Content="Save" Width="75" Height="22" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" 
                           Visibility="Collapsed" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnSave_Click" />
                    <telerik:RadButton x:Name="btnCancel" Content="Cancel" Width="75" Height="22" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" 
                           Visibility="Collapsed" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="Select Special File Result:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <telerik:RadComboBox x:Name="rcbResult" Grid.Row="2" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5"/>

        <TextBlock x:Name="tIsSourceFileASpecialFile" Grid.Row="3" Text="Is File A Special File:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <CheckBox x:Name="cbIsSourceFileASpecialFile" Grid.Row="3" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Left" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom">
            <telerik:RadButton x:Name="btnFinish" Content="Finish" Width="75" Height="22" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" 
                                                HorizontalAlignment="Right" Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnFinish_Click">                
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>
