UAS/Applications/FileMapperWizard/Controls/SplitTransformation.xaml

<UserControl x:Class="FileMapperWizard.Controls.SplitTransformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="559">
    <Grid x:Name="grdSplitTransform">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Transformation: Split Transform" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4B87BC" FontSize="12"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Transformation Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxTName" Width="200" Height="22" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Transformation Description:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxTDesc" Width="200" Height="22" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0">
            <TextBlock Text="Apply Before Split: " Margin="5,0,0,5"/>
            <telerik:RadComboBox x:Name="rcbBeforeSplit" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock Text="Apply Transform: " Margin="5,0,0,5"/>
            <telerik:RadComboBox x:Name="rcbApplyTrans" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
            <TextBlock Text="Apply After Split: " Margin="5,0,0,5"/>
            <telerik:RadComboBox x:Name="rcbAfterSplit" Margin="5,0,5,0"/>
        </StackPanel>

        <telerik:RadButton x:Name="btnTApply" Content="Apply" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSTApply_Click" />
    </Grid>
</UserControl>
