UAS/Applications/FileMapperWizard/Controls/SplitIntoRowTransformation.xaml

<UserControl x:Class="FileMapperWizard.Controls.SplitIntoRowTransformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="559">
    <Grid x:Name="grdSplitRow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Transformation: Split Into Rows" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4B87BC" FontSize="12"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Transformation Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSName" Width="200" Height="22" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Transformation Description:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSDesc" Width="200" Height="22" Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock x:Name="txtSplitPubcodes" Grid.Row="2" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Select Product" />

        <xctk:CheckComboBox x:Name="rcbAssignPubcodes" ItemSelectionChanged="rcbSplitPubcodes_ItemSelectionChanged"
                                            HorizontalAlignment="Center" Grid.Row="3" Height="22" Width="180" VerticalAlignment="Center"
                                             DisplayMemberPath="Color" ValueMemberPath="Level" />
        <!--<telerik:RadListBox x:Name="lstSplitPubcodes" SelectionChanged="lstSplitPubcodes_SelectionChanged" HorizontalAlignment="Center" Grid.Row="3"
                            SelectionMode="Multiple" Height="22" Width="180" VerticalAlignment="Center" DisplayMemberPath="Color" SelectedValuePath="Level"></telerik:RadListBox>-->

        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="Selected Products:" />
        <telerik:RadListBox x:Name="rlbSplitPubcodes" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Height="75" Margin="5,0,0,0" />

        <TextBlock x:Name="txtDelimiters" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" Text="Select Delimiter:"/>
        <telerik:RadComboBox x:Name="rcbSplitDelimiter" Margin="5,0,0,0" Grid.Row="3" Grid.Column="2" Tag="delimiter" VerticalAlignment="Center" SelectionChanged="delimiterComboBoxes_SelectionChanged" />

        <telerik:RadButton x:Name="btnSApply" Content="Apply" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSRApply_Click" />
    </Grid>
</UserControl>
