UAS/Applications/FileMapperWizard/Controls/UADSetup.xaml

<UserControl x:Class="FileMapperWizard.Controls.UADSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextboxRoundation" TargetType="{x:Type TextBoxBase}">
            <Border Background="White" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="White" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Select a Client: " Foreground="#4B87BC" FontSize="16" Margin="8" />
        <telerik:RadComboBox x:Name="rcbClients" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="5" 
                                                 SelectionChanged="rcbClients_SelectionChanged" />
        <TextBlock Grid.Row="1" Text="Select a Process:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <telerik:RadComboBox x:Name="rcbFeatures" Grid.Row="1" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Select File Frequency:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <telerik:RadComboBox x:Name="rcbFrequency" Grid.Row="2" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5" />
        <TextBlock Grid.Row="3" Text="Select QDate Format:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <telerik:RadComboBox x:Name="rcbDateFormat" Grid.Row="3" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5" />
        <TextBlock Grid.Row="4" Text="File Batch Size:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <telerik:RadNumericUpDown Name="rnudBatchSize" Grid.Row="4" Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="5" Value="2500" NumberDecimalDigits="0" Width="75"></telerik:RadNumericUpDown>
        <TextBlock Grid.Row="5" Text="Select a File to Map:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Border CornerRadius="10" BorderBrush="#FFC7CACC" BorderThickness="1" Height="23" Margin="5" Width="175" >
                <TextBox x:Name="txtFileName" BorderThickness="0" IsReadOnly="True" Grid.Row="4" Grid.Column="1" Height="20" Width="170" VerticalAlignment="Center"/>
            </Border>
            <telerik:RadButton x:Name="btnBrowse" Content="Browse" Height="22" Width="60" CornerRadius="5" Style="{DynamicResource RadButtonRound}" Click="btnBrowse_Click"/>
        </StackPanel>
        <TextBlock x:Name="lblSaveName" Visibility="Visible" Grid.Row="6" Text="Save Filename As:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <!--<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Border CornerRadius="8" BorderBrush="#FFC7CACC" BorderThickness="1" Height="25" Width="239" Margin="5" >
                <TextBox x:Name="txtSaveName" BorderThickness="0" Height="18" Width="234" Margin="-2,0,0,0" VerticalAlignment="Center" TextAlignment="Left"/>
            </Border>
        </StackPanel>-->
        <TextBox x:Name="txtSaveName" Template="{DynamicResource TextboxRoundation}" Grid.Row="6" Grid.Column="1" BorderThickness="0" Margin="3" Height="23" VerticalAlignment="Center" TextAlignment="Left"/>
        <TextBlock x:Name="lblDelimiters" Visibility="Hidden" Grid.Row="7" Text="File Delimiter:" Foreground="#4B87BC" FontSize="16" Margin="8" VerticalAlignment="Center"/>
        <telerik:RadComboBox x:Name="rcbDelimiters" Visibility="Hidden" Grid.Row="7" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" Margin="5"/>
        <TextBlock x:Name="lblQuotations" Visibility="Hidden" Grid.Row="8" Grid.ColumnSpan="2" Text="Does file contain double quotation marks:" VerticalAlignment="Center" Foreground="#4B87BC" FontSize="16" Margin="8"/>
        <telerik:RadComboBox x:Name="rcbQuotations" Visibility="Hidden" Grid.Row="8" Grid.Column="1" Width="80" HorizontalAlignment="Right" Height="20" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
            <Border CornerRadius="10" BorderBrush="#FFC7CACC" BorderThickness="1" Height="23" Margin="1">
                <TextBlock x:Name="txtFilePath_FileName" Text="File Path / File Name" Foreground="Gray" Width="400" Grid.Column="0" Grid.Row="7" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </Border>
            <telerik:RadButton x:Name="btnStep1Next" Width="75" Height="22" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" 
                                                HorizontalAlignment="Right" Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnStep1Next_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                    <Image Source="/ImageLibrary;Component/Images/TileList/Next.png" Height="16" Width="16" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>       
    </Grid>
</UserControl>
