UAS/Libraries/WpfControls/AddRemoveDataFetcher.xaml

<UserControl x:Class="WpfControls.AddRemoveDataFetcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:reports="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
             xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             xmlns:local="clr-namespace:WpfControls;assembly=WpfControls"
             mc:Ignorable="d" Loaded="LoadAddKills" Name="control" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="filterDetailsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedCriteria}" Margin="10,5,5,5" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#045DA4" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" Text="Report" FontWeight="SemiBold" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Add: " Margin="15,2,2,2" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" />
                <RadioButton Name="btnAdd" VerticalAlignment="Center" Checked="btnAdd_Checked"/>
                <TextBlock Text="Remove: " Margin="10,2,2,2" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" />
                <RadioButton Name="btnRemove" VerticalAlignment="Center" Checked="btnRemove_Checked"/>
                <telerik:RadButton Name="btnGenerateRecords" Content="Generate Filters" Height="24" Width="150" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="8,0,0,0"
                                   Click="btnGenerateRecords_Click"/>
            </StackPanel>
            <TabControl Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
                <TabItem Header="Add/Remove Details" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23">
                    <telerik:RadGridView Name="grdAddRemoveDetail" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" IsFilteringAllowed="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RowIndicatorVisibility="Collapsed"
                                      SelectionMode="Single" Margin="5,10,5,10" ShowGroupPanel="False" ShowColumnFooters="True" ItemsSource="{Binding AddRemoves}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Width="3*" Header="Filters">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadExpander Margin="2">
                                            <telerik:RadExpander.Style>
                                                <Style TargetType="{x:Type telerik:RadExpander}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsExpanded" Value="True">
                                                            <Setter Property="Header" Value="Hide Filters" />
                                                        </Trigger>
                                                        <Trigger Property="IsExpanded" Value="False">
                                                            <Setter Property="Header" Value="Show Filters" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </telerik:RadExpander.Style>
                                            <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl Name="icFilterDetails" ItemsSource="{Binding Filters}" ItemTemplate="{StaticResource filterDetailsTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </telerik:RadExpander>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Type}" Header="Type" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ActualCount}" Header="Actual Count" />
                            <telerik:GridViewColumn Name="DesiredCount" Width="Auto" Header="Desired Count">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="txtRecordCount" Margin="2" Text="{Binding Path=DesiredCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewColumn Name="Delete" Width="50" MinWidth="50" MaxWidth="50" Header="Delete">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="imgFilterDelete" Source="/ImageLibrary;Component/Images/32/x_lowercase-red-32.png" Height="20" Width="20" MouseUp="Delete_AddRemove">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewColumn Name="Update" Width="65" MinWidth="60" MaxWidth="60" Header="Update">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Margin="2" Click="ApplyOrUpdate_AddKillRecords">
                                            <telerik:RadButton.Style>
                                                <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource DefaultButtonTelerik}">
                                                    <Style.Setters>
                                                        <Setter Property="Content" Value="Update" />
                                                    </Style.Setters>
                                                </Style>
                                            </telerik:RadButton.Style>
                                        </telerik:RadButton>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem Header="Reports" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Report: " FontSize="16" Foreground="Black" />
                            <telerik:RadComboBox Name="rcbReport" Height="23" Width="300" VerticalAlignment="Top" SelectionChanged="rcbReport_SelectionChanged"/>
                        </StackPanel>
                        <reports:ReportViewer Name="rvReport" Grid.Row="1" Margin="10">
                            <!--<reports:ReportViewer.ReportSource>
                                <telerikReporting:TypeReportSource x:Name="rptSource">
                                </telerikReporting:TypeReportSource>
                            </reports:ReportViewer.ReportSource>-->
                        </reports:ReportViewer>
                    </Grid>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="#FF559EDB" CornerRadius="4,4,0,0" Margin="1,0" Background="#FF559EDB" >
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="Border" Property="Background" Value="#FF045DA4"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>            
            <Grid Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding MyTotals}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Current Free" FontSize="20" Margin="10,5,10,0" FontWeight="SemiBold" Foreground="#9DA2A7" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,5,5">
                    <TextBlock Grid.Row="1" Text="Records: " Foreground="#9DA2A7" FontSize="14" />
                    <TextBlock Text="{Binding Path=CurrentFreeRecords, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Foreground="#9DA2A7" FontSize="14" FontWeight="Light" />
                    <TextBlock Grid.Row="1" Text="Copies: " Foreground="#9DA2A7" FontSize="14" />
                    <TextBlock Text="{Binding Path=CurrentFreeCopies, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Foreground="#9DA2A7" FontSize="14" FontWeight="Light" />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Current Paid" FontSize="20" Margin="10,5,10,0" FontWeight="SemiBold" Foreground="#9DA2A7" />
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,5,5,5">
                    <TextBlock Grid.Row="1" Text="Records: " Foreground="#9DA2A7" FontSize="14" />
                    <TextBlock Text="{Binding Path=CurrentPaidRecords, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Foreground="#9DA2A7" FontSize="14" FontWeight="Light" />
                    <TextBlock Grid.Row="1" Text="Copies: " Foreground="#9DA2A7" FontSize="14" />
                    <TextBlock Text="{Binding Path=CurrentPaidCopies, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Foreground="#9DA2A7" FontSize="14" FontWeight="Light" />
                </StackPanel>
                <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Text="New Free" FontSize="20" Margin="10,5,10,0" FontWeight="SemiBold" Foreground="#9DA2A7" />
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="10,5,5,5">
                    <TextBlock Grid.Row="1" Text="Records: " Foreground="#9DA2A7" FontSize="14" />
                    <TextBlock Text="{Binding Path=NewFreeRecords, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Foreground="#9DA2A7" FontSize="14" FontWeight="Light" />
                    <TextBlock Grid.Row="1" Text="Copies: " Foreground="#9DA2A7" FontSize="14" />
                    <TextBlock Text="{Binding Path=NewFreeCopies, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Foreground="#9DA2A7" FontSize="14" FontWeight="Light" />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="New Paid" FontSize="20" Margin="10,5,10,0" FontWeight="SemiBold" Foreground="#9DA2A7" />
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="10,5,5,5">
                    <TextBlock Grid.Row="1" Text="Records: " Foreground="#9DA2A7" FontSize="14" />
                    <TextBlock Text="{Binding Path=NewPaidRecords, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Foreground="#9DA2A7" FontSize="14" FontWeight="Light" />
                    <TextBlock Grid.Row="1" Text="Copies: " Foreground="#9DA2A7" FontSize="14" />
                    <TextBlock Text="{Binding Path=NewPaidCopies, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Foreground="#9DA2A7" FontSize="14" FontWeight="Light" />
                </StackPanel>
                <!--<TextBlock Text="Current Free Active" Margin="5,5,5,2" FontSize="20" FontWeight="SemiBold" Foreground="#9DA2A7"/>
                <TextBlock Name="txtCurrent" Grid.Column="1" Margin="5,5,5,2" FontSize="20" Foreground="#9DA2A7" FontWeight="Light"/>
                <TextBlock Text="New Free Active:" Grid.Column="2" Margin="5,5,5,2" FontSize="20" FontWeight="SemiBold" Foreground="#9DA2A7"/>
                <TextBlock Name="txtNew" Grid.Column="3" FontSize="20" Text="{Binding Path=Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#9DA2A7" FontWeight="Light" Margin="5,5,5,2"/>
                <TextBlock Text="Current Paid Active: " Grid.Row="1" Margin="5,0,0,2" FontSize="20" FontWeight="SemiBold" Foreground="#9DA2A7"/>
                <TextBlock Name="txtCurrentPaid" Grid.Column="1" Grid.Row="1" Margin="5,0,0,2" FontSize="20" Foreground="#9DA2A7" FontWeight="Light"/>
                <TextBlock Text="New Paid Active:" Grid.Column="2" Grid.Row="1" Margin="5,0,0,2" FontSize="20" FontWeight="SemiBold" Foreground="#9DA2A7"/>
                <TextBlock Name="txtNewPaid" Grid.Column="3" Grid.Row="1" Margin="5,0,0,2" FontSize="20" Foreground="#9DA2A7" FontWeight="Light"/>-->
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                <telerik:RadButton Name="btnDownloadDetails" Grid.Row="3" Grid.Column="1" Height="23" Margin="5" Content="Download Details" Click="btnDownloadDetails_Click"/>
                <telerik:RadButton Name="btnPreviewData" Grid.Row="3" Grid.Column="1" Height="23" Margin="5" Content="Preview Data" Click="PreviewAddKill_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
