UAS/Libraries/WpfControls/AdHocFilters.xaml

<UserControl x:Class="WpfControls.AdHocFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="375" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="filterTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Combos"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtProfileField" VerticalAlignment="Center" Grid.Column="0" Text="{Binding FilterObject}" Margin="5" HorizontalAlignment="Left" Foreground="Black"/>
                <telerik:RadComboBox Name="rcbCondition" Grid.Column="1" ItemsSource="{Binding Conditions}" Width="150" Margin="5" HorizontalAlignment="Stretch"
                                     SelectedItem="{Binding Path=SelectedCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Name="txtBoxStandard" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch"
                         Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Standard">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="AdHoc">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Range">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="DateRange">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedCondition}" Value="NO RESPONSE">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedCondition}" Value="ANY RESPONSE">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>                
                <StackPanel Name="spRange" Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Standard">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="AdHoc">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Range">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="DateRange">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBox Name="txtBoxFrom" Width="80" Text="{Binding Path=FromValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="To" Margin="4,0,4,0" Foreground="Black" />
                    <TextBox Name="txtBoxTo" Width="80" Text="{Binding Path=ToValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="EQUAL">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="GREATER THAN">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="LESSER THAN">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel Name="spDateRange" Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Standard">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="AdHoc">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Range">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="DateRange">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <telerik:RadDatePicker Name="rdpDateFrom" Width="80" SelectedValue="{Binding Path=FromValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadDatePicker.Style>
                            <Style TargetType="{x:Type telerik:RadDatePicker}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="RANGE">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="Year">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="Month">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadDatePicker.Style>
                    </telerik:RadDatePicker>
                    <TextBox Name="rdpDateFromText" Width="80" Text="{Binding Path=FromValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="RANGE">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="Year">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="Month">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="To" Margin="4,0,4,0" Foreground="Black" />
                    <TextBox Name="rdpDateToText" Width="80" Text="{Binding Path=ToValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="RANGE">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="Year">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="Month">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <telerik:RadDatePicker Name="rdpDateTo" Width="80" SelectedValue="{Binding Path=ToValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <telerik:RadDatePicker.Style>
                            <Style TargetType="{x:Type telerik:RadDatePicker}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="RANGE">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="Year">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedCondition}" Value="Month">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadDatePicker.Style>
                    </telerik:RadDatePicker>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="ExpandButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock Grid.Row="0" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="+" />
                                        <Setter Property="ToolTipService.ToolTip" Value="Expand All" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Text" Value="-" />
                                                <Setter Property="ToolTipService.ToolTip" Value="Collapse All" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Name="brdAdHoc" BorderBrush="Black" BorderThickness="0">
        <Grid Name="grdAdHoc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Name="header" Fill="#045DA4" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Column="1" Foreground="White" Text="AdHoc" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="8,5,8,0" />
            <Button Name="btnExpand" Grid.Column="2" Width="18" Height="18" Style="{DynamicResource ExpandButton}" Margin="0,0,15,0" Click="btnExpand_Click"  HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <Grid Name="grdAdHocFields" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ItemsControl Name="icAdHocFields" ItemTemplate="{StaticResource filterTemplate}" Grid.IsSharedSizeScope="True" VirtualizingStackPanel.IsVirtualizing="True"
                        ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" ScrollUnit="Pixel"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
