UAS/Libraries/WpfControls/DataFetcher.xaml

<UserControl x:Class="WpfControls.DataFetcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d"  DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="LoadDefaultFiltersButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Image Width="20" Height="20" Source="/ImageLibrary;Component/Images/72/Reset_72.png" />
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Height="25" Width="550" CornerRadius="5,5,0,0" BorderBrush="#045DA4" Background="#045DA4" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox Name="rcbReports" Grid.Column="0" Height="20" Margin="5,2,5,1" ToolTip="checking Download Report will download an Excel file to C:\ADMS\Reports instead of displaying on screen" />
                <CheckBox Name="chkDownload" Grid.Column="1" Content="- Download Report" Foreground="White" HorizontalContentAlignment="Left" HorizontalAlignment="Center"></CheckBox>
                <telerik:RadButton Name="btnGenerate" Grid.Column="2" Content="Generate" HorizontalAlignment="Right" Width="80" VerticalAlignment="Center" Height="20" Margin="5,0,5,0" Click="btnGenerate_Click" />
                <RadioButton x:Name="btnLoadDefaultFilters" Grid.Column="3" Click="btnReset_Click" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTipService.ToolTip="click this to unlock the Generate button" Margin="5,0,5,0" FontSize="13" Height="20"
                             GroupName="Buttons" Style="{DynamicResource LoadDefaultFiltersButton}" />
            </Grid>
        </Border>
        <StackPanel Name="spRecords" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#045DA4" BorderThickness="1">
            <DockPanel>
                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Product:" FontSize="18" FontWeight="Light" Margin="10,5,0,5" />
                    <telerik:RadComboBox Name="rcbProducts" Grid.Column="1" Margin="5"  ItemsSource="{Binding myProducts}"  DisplayMemberPath="PubCode" SelectedValuePath="PubID" SelectionChanged="rcbProducts_SelectionChanged" />
                    <TextBlock Text="Issue: " FontSize="18" Grid.Column="2" FontWeight="Light" Margin="10,5,0,5" />
                    <telerik:RadComboBox Name="rcbIssues" Grid.Column="3" Margin="5" ItemsSource="{Binding issueList}" DisplayMemberPath="IssueName" SelectedValuePath="IssueId" />
                    <telerik:RadButton Name="btnDownloadDetails" Grid.Column="4" Content="Download Details" IsEnabled="False" Width="100" Margin="5" Click="btnDownloadDetails_Click" HorizontalAlignment="Right" />
                </Grid>
                <DockPanel Name="spView" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" DockPanel.Dock="Bottom" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
