UAS/Libraries/WpfControls/DownloadDetails.xaml

<Window x:Class="WpfControls.DownloadDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Download Details" Height="300" Width="650" WindowStyle="None" BorderThickness="2" AllowsTransparency="True" BorderBrush="#559EDB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="#045DA4" Height="25" />
        <TextBlock Grid.ColumnSpan="4" Foreground="White" FontSize="16" Text="Download/Export Records" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Select columns to export or download: " FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <TextBlock FontSize="14" Text="Profile Fields" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <telerik:RadListBox Name="rlbProfileFields" Height="150" SelectionChanged="Fields_SelectionChanged" SelectionMode="Extended" DisplayMemberPath="DisplayName"
                                SelectedValuePath="DownloadName"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock FontSize="14" Text="Demo Fields" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <telerik:RadListBox Name="rlbDemoFields" Height="150" SelectionChanged="Fields_SelectionChanged" SelectionMode="Extended" DisplayMemberPath="DisplayName"
                                SelectedValuePath="DownloadName"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="5">
            <TextBlock FontSize="14" Text="AdHoc Fields" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <telerik:RadListBox Name="rlbAdHocFields" Height="150" SelectionChanged="Fields_SelectionChanged" SelectionMode="Extended" DisplayMemberPath="DisplayName"
                                SelectedValuePath="DownloadName"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Margin="5">
            <TextBlock FontSize="14" Text="Paid Fields" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <telerik:RadListBox Name="rlbPaidFields" Height="150" SelectionChanged="Fields_SelectionChanged" SelectionMode="Extended" DisplayMemberPath="DisplayName"
                                SelectedValuePath="DownloadName"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <telerik:RadButton Name="btnDownload" Content="Download" Height="25" Width="70" Click="btnDownload_Click"/>
            <telerik:RadButton Name="btnCancel" Content="Cancel" Height="25" Width="70" Margin="10,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
