UAS/Libraries/WpfControls/IssueSplitDataFetcher.xaml

<UserControl x:Class="WpfControls.IssueSplitDataFetcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="750" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="filterDetailsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedCriteria}" Margin="10,5,5,5" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="vanillaButton" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="childSplitTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Split: " />
                    <TextBlock x:Name="txtMe" Text="{Binding SplitName}" Margin="8,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock Text="Count: " />
                    <TextBlock Text="{Binding SplitCount}" Margin="8,0,0,0" />
                </StackPanel>
                <TextBlock Grid.Column="2" Text="|" HorizontalAlignment="Right" FontWeight="Bold" Margin="8,0,0,0"/>
                <telerik:RadButton Name="btnRemoveChildSplit" Grid.Column="3" Content="X" FontSize="12" FontWeight="Bold" Style="{StaticResource vanillaButton}" Background="White" Width="25" HorizontalAlignment="Right" 
                                   Click="btnRemoveChildSplit_Click"/>
            </Grid>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="boolToVisible" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#045DA4" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
            <TextBlock Foreground="White" Text="Issue Splits Info" FontWeight="SemiBold" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                <telerik:RadButton Name="btnAddCriteria" Content="Add Filter Criteria" Height="24" Width="125" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="8,0,0,0"
                                   Click="btnAddCriteria_Click" Visibility="Visible"/>
                <telerik:RadButton Name="btnGenerateSplit" Content="Generate Splits" Height="24" Width="125" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="8,0,0,0"
                                   Click="Generate_Splits" />
            </StackPanel>
            <TabControl Name="myTabs"  Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
                <TabItem Name="tabFilters" Header="Current Filters" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23">
                    <telerik:RadGridView Name="grdFilterInfo" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" IsFilteringAllowed="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RowIndicatorVisibility="Collapsed"
                                      SelectionMode="Single" Margin="5,10,5,10" ShowGroupPanel="False" AlternationCount="{Binding Items.Count}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Width="Auto" Header="Filters" MaxWidth="350">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadExpander Margin="2">
                                            <telerik:RadExpander.Style>
                                                <Style TargetType="{x:Type telerik:RadExpander}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsExpanded" Value="True">
                                                            <Setter Property="Header" Value="Hide Filters" />
                                                        </Trigger>
                                                        <Trigger Property="IsExpanded" Value="False">
                                                            <Setter Property="Header" Value="Show Filters" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsLast}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </telerik:RadExpander.Style>
                                            <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl Name="icFilterDetails" ItemsSource="{Binding Filters}" ItemTemplate="{StaticResource filterDetailsTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </telerik:RadExpander>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IssueSplitName}" Header="Filter Name" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RecordCount}" Header="Records" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding IssueSplitCount}" Header="Copies">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewColumn Name="DeleteFilter" Width="50" MinWidth="50" MaxWidth="50" Header="Delete">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="imgDeleteFilter" Source="/ImageLibrary;Component/Images/32/x_lowercase-red-32.png" Height="20" Width="20" MouseUp="Delete_Filter">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem Name="tabSplits" Header="Current Issue Splits" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23">
                    <telerik:RadGridView Name="grdSplitInfo" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" IsFilteringAllowed="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RowIndicatorVisibility="Collapsed"
                                      SelectionMode="Single" Margin="5,10,5,10" ShowGroupPanel="False" ShowColumnFooters="True" RowDetailsVisibilityMode="Collapsed">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn>
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Name="btnExpandRowDetail"  Height="15" Width="15" Content="+" Click="btn_ExpandRowDetail" FontSize="8">
                                            <telerik:RadButton.Style>
                                                <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource DefaultButtonTelerik}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ChildSplits.Count}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </telerik:RadButton.Style>
                                        </telerik:RadButton>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewColumn Width="Auto" Header="Filters" MaxWidth="350">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadExpander Margin="2">
                                            <telerik:RadExpander.Style>
                                                <Style TargetType="{x:Type telerik:RadExpander}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsExpanded" Value="True">
                                                            <Setter Property="Header" Value="Hide Filters" />
                                                        </Trigger>
                                                        <Trigger Property="IsExpanded" Value="False">
                                                            <Setter Property="Header" Value="Show Filters" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding IsLast}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </telerik:RadExpander.Style>
                                            <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                                <ItemsControl Name="icFilterDetails" ItemsSource="{Binding Filters}" ItemTemplate="{StaticResource filterDetailsTemplate}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </telerik:RadExpander>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewDataColumn Width="Auto" Header="Split Name" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="txtSplitName" MinWidth="60" Margin="2" Text="{Binding Path=IssueSplitName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="Auto" Header="Split Description">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="txtSplitDesc" MinWidth="60" Margin="2" Text="{Binding Path=IssueSplitDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding RecordCount}" Header="Records" />
                            <telerik:GridViewDataColumn Name="CopiesColumn" DataMemberBinding="{Binding IssueSplitCount}" Header="Copies">
                                <telerik:GridViewDataColumn.Footer>
                                    <StackPanel Orientation="Horizontal">
                                        <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center" Grid.Column="4">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Caption}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </telerik:AggregateResultsList>
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Footer>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewColumn Width="Auto" Header="Desired Records">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="txtRecordCount" Margin="2" Width="60" Text="{Binding Path=DesiredCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                            <telerik:RadButton Name="btnMoveRecords" Width="18" Height="18" CornerRadius="10" Click="btnMoveRecords_Click">
                                                <Image Source="/ImageLibrary;Component/Images/72/RightArrow_72.png" Height="12" Width="12" />
                                            </telerik:RadButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewDataColumn Width="Auto" Header="Key Code" >
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="txtKeyCode" MinWidth="60" Margin="2" Text="{Binding Path=KeyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewColumn Name="Select" Width="50" Header="Export">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox Width="25" Height="25" IsChecked="{Binding Path=Save, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      Visibility="{Binding Path=NotExported, Converter={StaticResource boolToVisible}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Checked="Export_Checked" Unchecked="Export_Checked">
                                            </CheckBox>
                                            <Image Source="/ImageLibrary;Component/Images/128/checkmark-Green-128.png" Width="24" Height="24" ToolTipService.ToolTip="Export completed. Click to reset." MouseUp="Reset_SplitExport">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NotExported}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="Hand" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewColumn Name="Delete" Width="50" MinWidth="50" MaxWidth="50" Header="Delete">
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="imgDeleteSplit" Source="/ImageLibrary;Component/Images/32/x_lowercase-red-32.png" Height="20" Width="20" MouseUp="Delete_Split">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.RowDetailsTemplate>
                            <DataTemplate>
                                <ListBox Name="lbChildSplits" ItemsSource="{Binding ChildSplits}" Margin="10" ItemTemplate="{DynamicResource childSplitTemplate}"/>
                            </DataTemplate>
                        </telerik:RadGridView.RowDetailsTemplate>
                    </telerik:RadGridView>
                </TabItem>
                <TabItem Name="tabReports" Header="Reports" Foreground="White" FontSize="14.667" Width="150" BorderThickness="1" Height="23">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Name="btnGenerateReport" Content="Generate Report" Click="btnGenerateReport_Click" Margin="2">
                            <telerik:RadButton.Style>
                                <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource DefaultButtonTelerik}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=grdSplitInfo, Path=Items.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadButton.Style>
                        </telerik:RadButton>
                        <Grid Grid.Column="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <telerik:RadButton Name="btnSave" Content="Save Report" Click="btnSave_Click" Margin="2,0,2,0">
                                <telerik:RadButton.Style>
                                    <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource DefaultButtonTelerik}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=rgvSplitsSummary, Path=Items.Count}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadButton.Style>
                            </telerik:RadButton>
                            <telerik:RadComboBox Name="rcbExtensions" Grid.Column="1" Margin="0,0,2,0" DockPanel.Dock="Right" />
                        </Grid>
                        <telerik:RadGridView Name="rgvSplitsSummary" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" IsFilteringAllowed="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RowIndicatorVisibility="Collapsed"
                                      SelectionMode="Single" ShowGroupPanel="False" ShowColumnFooters="True" Visibility="Collapsed">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IssueSplitName}" Header="Split Name" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IssueSplitDescription}" Header="Split Description" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding KeyCode}" Header="Keycode" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IssueSplitRecords}" Header="Records" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding IssueSplitCount}" Header="Copies" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadGridView Name="rgvReqSummary" Grid.Row="2" Margin="2" AutoGenerateColumns="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" IsFilteringAllowed="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" RowIndicatorVisibility="Collapsed"
                                      SelectionMode="Single" ShowGroupPanel="False" ShowColumnFooters="True" Visibility="Collapsed" />
                    </Grid>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="#FF559EDB" CornerRadius="4,4,0,0" Margin="1,0" Background="#FF559EDB" >
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="Border" Property="Background" Value="#FF045DA4"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
            <Grid Grid.Row="3" Margin="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Text="Copies" FontSize="20" Foreground="#9DA2A7" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Records" FontSize="20" Foreground="#9DA2A7" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Text="Current Free Active: " FontSize="20" FontWeight="SemiBold" Foreground="#9DA2A7"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="txtCurrent" FontSize="20" Foreground="#9DA2A7" FontWeight="Light" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="txtCurrentRecords" FontSize="20" Foreground="#9DA2A7" FontWeight="Light" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" Text="Current Paid Active: " FontSize="20" FontWeight="SemiBold" Foreground="#9DA2A7" />
                <TextBlock Grid.Row="2" Grid.Column="2" Name="txtCurrentPaid" FontSize="20" Foreground="#9DA2A7" FontWeight="Light" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="txtCurrentPaidRecords" FontSize="20" Foreground="#9DA2A7" FontWeight="Light" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="3" Text="Current Comp Active: " FontSize="20" FontWeight="SemiBold" Foreground="#9DA2A7"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Name="txtComps" FontSize="20" Foreground="#9DA2A7" FontWeight="Light" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="txtCompsRecords" FontSize="20" Foreground="#9DA2A7" FontWeight="Light" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <DockPanel Grid.Column="3" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="3" Text="" Name="txtRemaining" FontSize="14" FontWeight="SemiBold" Foreground="#9DA2A7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,15,0" />
                    <TextBlock Grid.Column="3" Text="Is This Wave Mailing" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="3" Name="chkBoxWaveMail" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <telerik:RadButton Name="btnExport" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,0,0" Height="23" Width="100" FontWeight="Bold" 
                                       Click="btnExport_Click"  Foreground="White" IsEnabled="False" Content="Export">
                    </telerik:RadButton>
                </DockPanel>
                <telerik:RadButton Name="btnFinalizeIssue" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="5,0,0,0" Height="23" Width="100" FontWeight="Bold" 
                                       Click="btnFinalizeIssue_Click" Foreground="White">
                    <telerik:RadButton.Style>
                        <Style TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource DefaultButtonTelerik}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkBoxWaveMail, Path=IsChecked}" Value="True">
                                    <Setter Property="Content" Value="Finalize Wave" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkBoxWaveMail, Path=IsChecked}" Value="False">
                                    <Setter Property="Content" Value="Finalize Issue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadButton.Style>
                </telerik:RadButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>
