UAS/Libraries/WpfControls/SaveCancelTextBoxDialog.xaml

<Window x:Class="WpfControls.SaveCancelTextBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Confirmation" Height="190" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtHeader"  Margin="10" VerticalAlignment="Top" Text="Save/Cancel" FontSize="20" />
        <TextBlock Name="txtDescription" Margin="10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Text="Please enter a name for this Add/Remove Filter: " />
        <TextBox Name="txtBoxFilterName" Width="300" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" HorizontalAlignment="Left" Height="23"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#C7CACC" />
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <telerik:RadButton Name="btnSave" Grid.Row="1" Width="89" Height="23" Content="Save" Click="btnSave_Click" IsDefault="True"/>
            <telerik:RadButton Name="btnCancel" Grid.Row="1" Width="89" Height="23" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
