UAS/Libraries/WpfControls/StandardDemographics.xaml

<UserControl x:Class="WpfControls.StandardDemographics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="vanillaButton" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="YNEmptyTemplate">
            <TextBlock HorizontalAlignment="Left" Text="Y/N" />
        </DataTemplate>
        <Style x:Key="ExpandButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock Grid.Row="0" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="+" />
                                        <Setter Property="ToolTipService.ToolTip" Value="Expand All" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Text" Value="-" />
                                                <Setter Property="ToolTipService.ToolTip" Value="Collapse All" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="grdFilters">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="*" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsExpanded, ElementName=reContacts}" Value="False" />
                                    <Condition Binding="{Binding IsExpanded, ElementName=reQDate}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Height" Value="Auto" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#045DA4" Height="25" Grid.ColumnSpan="3"/>
        <TextBlock Foreground="White" Text="Standard Filters" FontWeight="SemiBold" Margin="8"/>
        <Button Name="btnExpand" Grid.Column="2" Width="18" Height="18" Style="{DynamicResource ExpandButton}" Margin="0,0,15,0" Click="btnExpand_Click"  HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        <!--<TextBlock Name="txtExpandCollapseFilters" Grid.Row="0" Grid.Column="2" Text="-" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="20" 
                       VerticalAlignment="Center" Margin="0,0,15,0" ToolTipService.ToolTip="Expand and Lock All" MouseUp="txtExpandFilters_MouseUp">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="telerik:StyleManager.Theme" Value="Windows8" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#C7CACC" Margin="1" />
            <Rectangle Fill="#C7CACC" Grid.Column="1" Margin="1" />
            <Rectangle Fill="#C7CACC" Grid.Column="2" Margin="1" />
            <Rectangle Fill="#C7CACC" Grid.Column="3" Margin="1" />
            <Rectangle Fill="#C7CACC" Grid.Column="4" Margin="1" />
            <Rectangle Fill="#C7CACC" Grid.Column="5" Margin="1" />
            <Rectangle Fill="#C7CACC" Grid.Column="6" Margin="1" />
            <Rectangle Fill="#C7CACC" Grid.Column="7" Margin="1" />
            <TextBlock Grid.Column="0" Text="Category" FontWeight="SemiBold" Margin="4" />
            <TextBlock Grid.Column="1" Text="Category Codes" FontWeight="SemiBold" Margin="4" />
            <TextBlock Grid.Column="2" Text="Transaction" FontWeight="SemiBold" Margin="4" />
            <TextBlock Grid.Column="3" Text="Transaction Codes" FontWeight="SemiBold" Margin="4" />
            <TextBlock Grid.Column="4" Text="Qualification Source" FontWeight="SemiBold" Margin="4" />
            <TextBlock Grid.Column="5" Text="State" FontWeight="SemiBold" Margin="4" />
            <TextBlock Grid.Column="6" Text="Country Regions" FontWeight="SemiBold" Margin="4" />
            <TextBlock Grid.Column="7" Text="Country" FontWeight="SemiBold" Margin="4" />
            <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="0" Margin="1" />
            <ListBox Name="lbCategory" Grid.Row="1" Grid.Column="0" Background="White"
                         Margin="2" SelectionMode="Extended" SelectionChanged="lbCategory_SelectionChanged" />
            <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="1" Margin="1" />
            <ListBox Name="lbCatCode" Grid.Row="1" Grid.Column="1" Background="White"
                         Margin="2" SelectionMode="Extended" />
            <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="2" Margin="1" />
            <ListBox Name="lbTransaction" Grid.Row="1" Grid.Column="2" Background="White"
                         Margin="2" SelectionMode="Extended" SelectionChanged="lbTransaction_SelectionChanged" />
            <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="3" Margin="1" />
            <ListBox Name="lbTransCode" Grid.Row="1" Grid.Column="3" Background="White"
                         Margin="2" SelectionMode="Extended" />
            <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="4" Margin="1" />
            <ListBox Name="lbQSource" Grid.Row="1" Grid.Column="4" Background="White"
                         Margin="2" SelectionMode="Extended" />
            <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="5" Margin="1" />
            <ListBox Name="lbState" Grid.Row="1" Grid.Column="5" Background="White"
                         Margin="2" SelectionMode="Extended" />
            <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="6" Margin="1" />
            <ListBox Name="lbRegion" Grid.Row="1" Grid.Column="6" Background="White"
                         Margin="2" SelectionMode="Extended" SelectionChanged="lbRegion_SelectionChanged" />
            <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="7" Margin="1" />
            <ListBox Name="lbCountry" Grid.Row="1" Grid.Column="7" Background="White"
                         Margin="2" SelectionMode="Extended" />
        </Grid>
        <Grid Name="spContactFieldDate" Grid.Row="2" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, ElementName=reContacts}" Value="False">
                                        <Setter Property="Height" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadExpander Name="reContacts" Grid.Row="2" IsExpanded="True" FontWeight="SemiBold" HorizontalHeaderAlignment="Center" Margin="0,0,4,0" DockPanel.Dock="Left"
                                 ExpandDirection="Down" Loaded="RadExpander_Loaded" MouseLeave="RadExpander_MouseLeave" MouseEnter="RadExpander_MouseEnter" BorderBrush="Black" BorderThickness="1">
                    <telerik:RadExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact Fields" VerticalAlignment="Center" />
                            <telerik:RadButton Style="{DynamicResource vanillaButton}" Margin="5,0,0,0" Click="btnImgLock_Click">
                                <Image Height="16" Width="16" Source="/ImageLibrary;Component/Images/32/unlock-32.png" Tag="unlock" ToolTipService.ToolTip="Click to keep open."/>
                            </telerik:RadButton>
                        </StackPanel>
                    </telerik:RadExpander.Header>
                    <Grid Name="grdContentFields">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#C7CACC" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="1" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="2" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="3" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="4" Margin="1" />
                        <TextBlock Grid.Column="0" Text="Email" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="1" Text="Phone" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="2" Text="Mobile" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="3" Text="Fax" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="4" Text="Media" FontWeight="SemiBold" Margin="4" />
                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#C7CACC" Margin="1" />
                        <telerik:RadComboBox Name="rcbEmail" Grid.Row="1" Grid.Column="0" Width="60" Height="23" HorizontalAlignment="Left" Tag="Email"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="1" Margin="1" />
                        <telerik:RadComboBox Name="rcbPhone" Grid.Row="1" Grid.Column="1" Width="60" Height="23" HorizontalAlignment="Left" Tag="Phone"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="2" Margin="1" />
                        <telerik:RadComboBox Name="rcbMobile" Grid.Row="1" Grid.Column="2" Width="60" Height="23" HorizontalAlignment="Left" Tag="Mobile"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="3" Margin="1" />
                        <telerik:RadComboBox Name="rcbFax" Grid.Row="1" Grid.Column="3" Width="60" Height="23" HorizontalAlignment="Left"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2" VerticalAlignment="Top" Tag="Fax">
                            <telerik:RadComboBoxItem></telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                            <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                        </telerik:RadComboBox>
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="4" Margin="1" />
                        <ListBox Name="lbMedia" Grid.Row="1" Grid.Column="4" Background="White"
                                         Margin="2" SelectionMode="Extended">
                        </ListBox>
                    </Grid>
                </telerik:RadExpander>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="telerik:StyleManager.Theme" Value="Windows8" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded, ElementName=reQDate}" Value="False">
                                        <Setter Property="Height" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadExpander Name="reQDate" Grid.Row="2" Grid.Column="2" IsExpanded="True" FontWeight="SemiBold" HorizontalHeaderAlignment="Center" Margin="0,0,4,0" DockPanel.Dock="Right"
                                 ExpandDirection="Down" Loaded="RadExpander_Loaded" MouseLeave="RadExpander_MouseLeave" MouseEnter="RadExpander_MouseEnter" BorderBrush="Black" BorderThickness="1">
                    <telerik:RadExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Qualification Date" VerticalAlignment="Center" />
                            <telerik:RadButton Style="{DynamicResource vanillaButton}" Margin="5,0,0,0" Click="btnImgLock_Click">
                                <Image Height="16" Width="16" Source="/ImageLibrary;Component/Images/32/unlock-32.png" Tag="unlock" ToolTipService.ToolTip="Click to keep open."/>
                            </telerik:RadButton>
                        </StackPanel>
                    </telerik:RadExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#C7CACC" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="1" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Column="2" Margin="1" />
                        <TextBlock Grid.Column="0" Text="Year" FontWeight="SemiBold" Margin="4" />
                        <TextBlock Grid.Column="1" Text="Date" FontWeight="SemiBold" Margin="4" />
                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#C7CACC" Margin="1" Grid.RowSpan="2" />
                        <ListBox Name="lbYear" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="2"
                             Background="White" SelectionMode="Extended"/>
                        <Rectangle Fill="#C7CACC" Grid.Column="2" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="1" />
                        <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="1" />
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                            <TextBlock Grid.Column="1" Text="From: " Margin="0,3,0,0"/>
                            <telerik:RadDatePicker Name="rdpFrom" Grid.Column="1" Height="25" Tag="FromDate"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                            <TextBlock Text="To: " Grid.Column="1"/>
                            <telerik:RadDatePicker Name="rdpTo" Grid.Column="1" Height="25" VerticalAlignment="Top" Tag="ToDate"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="2">
                            <TextBlock Text="Wave Mailing Records: " Grid.Column="1"/>
                            <telerik:RadComboBox Name="rcbWaveMail" Grid.Column="1" Height="25" VerticalAlignment="Top" Tag="WaveMail"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadExpander>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

<!--Permissions Section -->
<!--telerik:RadExpander Grid.Row="2" Grid.Column="1" IsExpanded="True" FontWeight="SemiBold" HorizontalHeaderAlignment="Center" Margin="0,0,4,0"
                                 ExpandDirection="Down" Loaded="RadExpander_Loaded" MouseLeave="RadExpander_MouseLeave" MouseEnter="RadExpander_MouseEnter" BorderBrush="Black" BorderThickness="1">
            <telerik:RadExpander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Permissions" VerticalAlignment="Center" />
                    <telerik:RadButton Style="{DynamicResource vanillaButton}" Margin="5,0,0,0" Click="btnImgLock_Click">
                        <Image Height="16" Width="16" Source="/ImageLibrary;Component/Images/32/unlock-32.png" Tag="unlock" ToolTipService.ToolTip="Click to keep open."/>
                    </telerik:RadButton>
                </StackPanel>
            </telerik:RadExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#C7CACC" Margin="1" />
                <Rectangle Fill="#C7CACC" Grid.Column="1" Margin="1" />
                <Rectangle Fill="#C7CACC" Grid.Column="2" Margin="1" />
                <Rectangle Fill="#C7CACC" Grid.Column="3" Margin="1" />
                <Rectangle Fill="#C7CACC" Grid.Column="4" Margin="1" />
                <Rectangle Fill="#C7CACC" Grid.Column="5" Margin="1" />
                <TextBlock Grid.Column="0" Text="Mail" FontWeight="SemiBold" Margin="4" />
                <TextBlock Grid.Column="1" Text="Fax" FontWeight="SemiBold" Margin="4" />
                <TextBlock Grid.Column="2" Text="Phone" FontWeight="SemiBold" Margin="4" />
                <TextBlock Grid.Column="3" Text="Other Products" FontWeight="SemiBold" Margin="4" />
                <TextBlock Grid.Column="4" Text="3rd Party" FontWeight="SemiBold" Margin="4" />
                <TextBlock Grid.Column="5" Text="Email Renew" FontWeight="SemiBold" Margin="4" />
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#C7CACC" Margin="1" />
                <telerik:RadComboBox Grid.Row="1" Grid.Column="0" Background="White" Width="60" Height="23" HorizontalAlignment="Left"
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2">
                    <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                </telerik:RadComboBox>
                <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="1" Margin="1" />
                <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Background="White" Width="60" Height="23" HorizontalAlignment="Left" 
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2">
                    <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                </telerik:RadComboBox>
                <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="2" Margin="1" />
                <telerik:RadComboBox Grid.Row="1" Grid.Column="2" Background="White" Width="60" Height="23" HorizontalAlignment="Left" 
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2">
                    <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                </telerik:RadComboBox>
                <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="3" Margin="1" />
                <telerik:RadComboBox Grid.Row="1" Grid.Column="3" Background="White" Width="60" Height="23" HorizontalAlignment="Left" 
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2">
                    <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                </telerik:RadComboBox>
                <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="4" Margin="1" />
                <telerik:RadComboBox Grid.Row="1" Grid.Column="4" Background="White" Width="60" Height="23" HorizontalAlignment="Left" 
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2">
                    <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                </telerik:RadComboBox>
                <Rectangle Fill="#C7CACC" Grid.Row="1" Grid.Column="5" Margin="1" />
                <telerik:RadComboBox Grid.Row="1" Grid.Column="5" Background="White" Width="60" Height="23" HorizontalAlignment="Left" 
                                         EmptySelectionBoxTemplate="{StaticResource YNEmptyTemplate}" Margin="2">
                    <telerik:RadComboBoxItem>Yes</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>No</telerik:RadComboBoxItem>
                </telerik:RadComboBox>
            </Grid>
        </-->
