UAS/Applications/Circulation/Windows/PlainPopout.xaml

<Window x:Class="Circulation.Windows.PlainPopout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="False" Background="#EBEBEB" Topmost="True"
        Title="Circulation" Width="1080" Height="720" Style="{DynamicResource WindowStyling}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="#4B87BC" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3">
            <Button Name="btnMinimize" Focusable="False" Style="{DynamicResource WindowButton}" VerticalAlignment="Top" Width="23" Height="20" BorderThickness="0" Padding="0" Click="btnMinimize_Click">
                <Image Source="/ImageLibrary;Component/Images/16/MinimizeWhiteX16.png" Height="16" Width="16" />
            </Button>
            <Button Name="btnMaximize" Focusable="False" Style="{DynamicResource WindowButton}" VerticalAlignment="Top" Width="23" Height="20" BorderThickness="0" Padding="0" Click="btnMaximize_Click">
                <Image Source="/ImageLibrary;Component/Images/16/MaximizeWhiteX16.png" Height="16" Width="16" />
            </Button>
            <Button Name="btnClose" Focusable="False" Style="{DynamicResource WindowButton}" VerticalAlignment="Top" Width="23" Padding="0" BorderThickness="0" IsCancel="True" Height="20" Click="btnClose_Click">
                <Image Source="/ImageLibrary;Component/Images/16/CloseWhiteX16.png" Height="16" Width="16" />
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Name="spContent" />
    </Grid>
</Window>
