UAS/Applications/AMS_Desktop/Windows/ForgotPassword.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="AMS_Desktop.Windows.ForgotPassword"
        Title="Unified Audience System - Forgot Password" Height="330" Width="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Icon="..\Unified_24.ico" WindowStyle="None" FontFamily="Calibri"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1" d:DesignHeight="330" d:DesignWidth="400">
    <telerik:RadBusyIndicator Name="busyIcon">
        <Border BorderBrush="#FFB1B1B4" BorderThickness="5,5,5,5" >
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="BtnMinimize" Click="BtnMinimize_Click" Grid.Column="1" Style="{DynamicResource WindowButton}">
                                <Image Source="/ImageLibrary;Component/Images/Windows/minimize_window-32.png" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                            <Button x:Name="BtnClose" Click="BtnClose_Click" Grid.Column="1" Style="{DynamicResource WindowButton}" >
                                <Image Source="/ImageLibrary;Component/Images/Windows/close_window-32.png" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/ImageLibrary;Component/Images/ApplicationLogos/kmlogo.jpg" VerticalAlignment="Bottom" />
                    <Label Grid.Row="1" Margin="10,0,0,0" Style="{DynamicResource Label15}" Content="Enter Your User Name"/>
                    <TextBox Grid.Row="2" Margin="10,10,10,0" x:Name="tbUserName" VerticalAlignment="Top" Style="{DynamicResource TextBox370}"/>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:RadButton x:Name="btnSendEmail" Margin="0,0,10,0" Content="Send Temporary Password" IsDefault="True" Width="150" Click="btnSendEmail_Click" Height="25"/>
                        <telerik:RadButton x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Width="75" Height="25" IsCancel="True"/>
                    </StackPanel>
                    <TextBlock x:Name="tbInstruct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"
                           Text="A temporary password will be sent to the email address on file for this user name.  Please click on the link in your email to reset your password." TextWrapping="Wrap"
                           Grid.Row="3" Style="{DynamicResource TextBlock24}" />

                </Grid>

            </DockPanel>
        </Border>
    </telerik:RadBusyIndicator>
</Window>