UAS/Applications/AMS_Desktop/Windows/Home.xaml

<Window x:Class="AMS_Desktop.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AMS_Desktop.Modules"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:c="clr-namespace:Core_AMS.Utilities;assembly=Core_AMS.Utilities"
        Closing="Window_Closing" Icon="..\Unified_24.ico" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" AllowsTransparency="False" 
        Title="AMS - Home" MinHeight="465" MinWidth="500" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <c:ApplicationIconGridConverter x:Key="resize" />
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Content" Value="{Binding DisplayName}" />
            <Setter Property="MaxHeight" Value="256" />
            <Setter Property="MaxWidth" Value="256" />
            <Setter Property="Foreground" Value="#FF747474" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageSource}" MaxHeight="256" MaxWidth="256" />
                            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextBlock.TextAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="Text" Value="{Binding DisplayName}" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ApplicationTemplate">
            <Grid>
                <Button Style="{DynamicResource ImageButton}" Margin="5" CommandParameter="{Binding ApplicationID}" Click="AppBtn_Click" />
            </Grid>
        </DataTemplate>
        <DrawingImage x:Key="QAImage">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/ImageLibrary;component/Images/16/HotSpot_color.png" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="BugFixImage">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="/ImageLibrary;component/Images/16/bug_16.png" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <telerik:RadBusyIndicator x:Name="busy">
        <DockPanel x:Name="HomePanel">
            <Grid Name="HomeTop" DockPanel.Dock="Top" MouseDown="HomeTop_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Orientation="Horizontal">
                </StackPanel>
                <Label Name="lbUser" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="12" Foreground="#FFF" Margin="0,0,10,0" Panel.ZIndex="99"></Label>
                <Image Name="TitleBarImage" Stretch="Fill" Grid.Row="0" Grid.ColumnSpan="3"></Image>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Name="btnMinimize" Focusable="False" Style="{DynamicResource WindowButton}" VerticalAlignment="Top" Width="23" Height="20" BorderThickness="0" Padding="0" Click="btnMinimize_Click">
                        <Image Source="/ImageLibrary;Component/Images/16/MinimizeWhiteX16.png" Height="16" Width="16" />
                    </Button>
                    <Button Name="btnMaximize" Focusable="False" Style="{DynamicResource WindowButton}" VerticalAlignment="Top" Width="23" Height="20" BorderThickness="0" Padding="0" FontWeight="Bold" Click="btnMaximize_Click">
                        <Image Source="/ImageLibrary;Component/Images/16/MaximizeWhiteX16.png" Height="16" Width="16" />
                    </Button>
                    <Button Name="btnClose" Focusable="False" Style="{DynamicResource WindowButton}" VerticalAlignment="Top" Width="23" Padding="0" BorderThickness="0" IsCancel="True" Height="20" FontWeight="Bold" Click="btnClose_Click">
                        <Image Source="/ImageLibrary;Component/Images/16/CloseWhiteX16.png" Height="16" Width="16" />
                    </Button>
                </StackPanel>
                <Image Grid.Row="1" Grid.ColumnSpan="3" Name="SystemBanner" />
                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="HomeLogo"></Image>

                <StackPanel Name="spClientGroupClient" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,4" Grid.ColumnSpan="1">
                    <TextBlock Name="tbClientGroup"  HorizontalAlignment="Left" Margin="5,1,1,1" Text="Client Group :" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}"/>
                    <telerik:RadComboBox Name="cbClientGroup" TabIndex="1" ToolTip="Select - Client Group" EmptyText="Client Group" SelectionChanged="cbClientGroup_SelectionChanged" HorizontalAlignment="Left" Margin="1,0,1,2" VerticalAlignment="Center" Width="180" Style="{DynamicResource roundedComboBoxes}" Height="22" />
                    <TextBlock Name="tbClient"  HorizontalAlignment="Left" Margin="5,1,1,1" Text="Client :" VerticalAlignment="Center" Style="{DynamicResource TextBlockC13}"/>
                    <telerik:RadComboBox Name="cbClient" TabIndex="1" ToolTip="Select - Client" EmptyText="Client" SelectionChanged="cbClient_SelectionChanged" HorizontalAlignment="Left" Margin="1,0,1,2" VerticalAlignment="Center" Width="180" Style="{DynamicResource roundedComboBoxes}" Height="22" />
                </StackPanel>

                <controls:Menu Grid.Row="3" Grid.ColumnSpan="3" x:Name="homeMenu"></controls:Menu>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <DockPanel Name="spModule">

                </DockPanel>
                <Grid Name="grdApps" Margin="5" Visibility="Visible" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl Name="icApps" ItemTemplate="{StaticResource ApplicationTemplate}" Grid.IsSharedSizeScope="True"
                        ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=Apps}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ItemsControl},Converter={StaticResource resize},ConverterParameter='Row'}" 
                                             Columns="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType=ItemsControl},Converter={StaticResource resize},ConverterParameter='Col'}"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <telerik:RadButton Grid.Row="1" Content="Log Out" Height="25" FontSize="16" Width="70" Margin="2" Click="btnClose_Click" />
                </Grid>
                <!--<DockPanel x:Name="spApps">-->
                    <!--<StackPanel Orientation="Vertical">
                        <Grid x:Name="LayoutRoot">
                            <StackPanel Orientation="Vertical">
                                <Grid Name="AppGrid">

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>-->
                <!--</DockPanel>-->
            </Grid>
        </DockPanel>
    </telerik:RadBusyIndicator>
</Window>
