UAS/Applications/FileMapperWizard/Modules/DataCompareSteps.xaml

<UserControl x:Class="FileMapperWizard.Modules.DataCompareSteps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" AllowDrop="False" Margin="20">
    <UserControl.Resources>
        <DataTemplate x:Key="step1Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="Select Target" Foreground="#F47E1F" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step2Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="Set Result Que Items" Foreground="#F47E1F" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step3Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="Select Profile Attributes" Foreground="#F47E1F" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step4Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="Select Demo Attributes" TextWrapping="Wrap" Foreground="#F47E1F" Margin="0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step5Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="User Match Criteria" TextWrapping="Wrap" Foreground="#F47E1F" Margin="0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step6Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="User Like Criteria" TextWrapping="Wrap" Foreground="#F47E1F" Margin="0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step1Header">
            <Grid Margin="0" AllowDrop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Height="25" Width="25" Fill="White" VerticalAlignment="Center" AllowDrop="False"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Text="1" FontSize="22" VerticalAlignment="Center" Foreground="#F47E1F" FontWeight="Bold"/>
                <TextBlock AllowDrop="False" Margin="10,0,0,0" Grid.Column="1" Text="Step One: " Foreground="White" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Grid.Column="2" Text="Select Target" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="step2Header">
            <Grid Margin="0" AllowDrop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Height="25" Width="25" Fill="White" VerticalAlignment="Center" AllowDrop="False"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Text="2" FontSize="22" VerticalAlignment="Center" Foreground="#F47E1F" FontWeight="Bold"/>
                <TextBlock AllowDrop="False" Margin="10,0,0,0" Grid.Column="1" Text="Step Two: " Foreground="White" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Grid.Column="2" Text="Set Result Que Items" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="step3Header">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Height="25" Width="25" Fill="White" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" Text="3" FontSize="22" VerticalAlignment="Center" Foreground="#F47E1F" FontWeight="Bold"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Step Three: " Foreground="White" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="Select Profile Attributes" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="step4Header">
            <Grid Margin="0" AllowDrop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Height="25" Width="25" Fill="White" VerticalAlignment="Center" AllowDrop="False"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Text="4" FontSize="22" VerticalAlignment="Center" Foreground="#F47E1F" FontWeight="Bold"/>
                <TextBlock AllowDrop="False" Margin="10,0,0,0" Grid.Column="1" Text="Step Four: " Foreground="White" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Grid.Column="2" Text="Select Demo Attributes" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="step5Header">
            <Grid Margin="0" AllowDrop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Height="25" Width="25" Fill="White" VerticalAlignment="Center" AllowDrop="False"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Text="5" FontSize="22" VerticalAlignment="Center" Foreground="#F47E1F" FontWeight="Bold"/>
                <TextBlock AllowDrop="False" Margin="10,0,0,0" Grid.Column="1" Text="Step Five: " Foreground="White" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Grid.Column="2" Text="User Match Criteria" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="step6Header">
            <Grid Margin="0" AllowDrop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Height="25" Width="25" Fill="White" VerticalAlignment="Center" AllowDrop="False"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Text="6" FontSize="22" VerticalAlignment="Center" Foreground="#F47E1F" FontWeight="Bold"/>
                <TextBlock AllowDrop="False" Margin="10,0,0,0" Grid.Column="1" Text="Step Six: " Foreground="White" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Grid.Column="2" Text="User Like Criteria" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="FMLiteRadTreeViewItemStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="0" Stroke="Transparent" StrokeThickness="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1,4,5,4"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="IsDropAllowed" Value="True"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadTreeViewItem}">
                        <Grid x:Name="RootElement" UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Display"/>
                                    <VisualState x:Name="Edit">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EditHeaderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                            <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Image"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectionVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectionUnfocusedVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LoadingOnDemandStates">
                                    <VisualState x:Name="LoadingOnDemand">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LoadingVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Expander">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:1" From="0" RepeatBehavior="Forever" To="359" Storyboard.TargetProperty="Angle" Storyboard.TargetName="LoadingVisualAngleTransform"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LoadingOnDemandReverse"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ItemsHost">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HeaderRow" Background="Transparent" MinHeight="{TemplateBinding MinHeight}" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="10"/>
                                <Border x:Name="MouseOverVisual" BorderBrush="#FFFFC92B" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="10" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFBA3" Offset="1"/>
                                            <GradientStop Color="#FFFFFBDA" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderBrush="White" BorderThickness="1" Background="{x:Null}" CornerRadius="10"/>
                                </Border>
                                <Border x:Name="SelectionUnfocusedVisual" BorderBrush="#FFDBDBDB" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="10" Visibility="Collapsed">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="#FFF8F6F9" Offset="0"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderBrush="Black" BorderThickness="1" Background="{x:Null}" CornerRadius="10"/>
                                </Border>
                                <Border x:Name="SelectionVisual" BorderBrush="#FFFFC92B" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="2" CornerRadius="10" Visibility="Collapsed">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFCE79F" Offset="1"/>
                                            <GradientStop Color="#FFFDD3A8"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border BorderBrush="Black" BorderThickness="1" Background="{x:Null}" CornerRadius="10"/>
                                </Border>
                                <StackPanel x:Name="IndentContainer" Orientation="Horizontal">
                                    <Rectangle x:Name="IndentFirstVerticalLine" Stroke="#FFCCCCCC" Visibility="Collapsed" VerticalAlignment="Top" Width="1"/>
                                </StackPanel>
                                <Grid x:Name="ListRootContainer" Grid.Column="1" HorizontalAlignment="Center" MinWidth="21">
                                    <Rectangle x:Name="HorizontalLine" HorizontalAlignment="Right" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Center"/>
                                    <Rectangle x:Name="VerticalLine" HorizontalAlignment="Center" Stroke="#FFCCCCCC" VerticalAlignment="Top" Width="1"/>
                                    <ToggleButton x:Name="Expander" Background="{TemplateBinding Background}" IsTabStop="False" IsEnabled="False" Visibility="Collapsed"/>
                                    <Grid x:Name="LoadingVisual" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" VerticalAlignment="Center">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Path Data="M1,0A1,1,90,1,1,0,-1" Height="10" StrokeStartLineCap="Round" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Width="10"/>
                                        <Path Data="M0,-1.1L0.1,-1 0,-0.9" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Margin="5,-1.5,0,0" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" Width="4"/>
                                    </Grid>
                                </Grid>
                                <CheckBox x:Name="CheckBoxElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" Visibility="Collapsed" VerticalAlignment="Center">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme/>
                                    </telerik:StyleManager.Theme>
                                </CheckBox>
                                <RadioButton x:Name="RadioButtonElement" Grid.Column="2" IsTabStop="False" Margin="5,0,0,0" Visibility="Collapsed" VerticalAlignment="Center">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme/>
                                    </telerik:StyleManager.Theme>
                                </RadioButton>
                                <Image x:Name="Image" Grid.Column="3" HorizontalAlignment="Center" MaxWidth="16" MaxHeight="16" Margin="2" VerticalAlignment="Center"/>
                                <Rectangle x:Name="FocusVisual" Grid.ColumnSpan="6" Grid.Column="2" IsHitTestVisible="False" RadiusY="3" RadiusX="3" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" Visibility="Collapsed"/>
                                <Grid x:Name="HeaderContentPanel" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="4">
                                    <ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <ContentPresenter x:Name="EditHeaderElement" ContentTemplate="{TemplateBinding HeaderEditTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Grid>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <telerik:TreeViewPanel IsItemsHost="True" IsVisualCacheEnabled="False" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="vanillaButton" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="suggestionContent">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="10" Margin="2" BorderBrush="Black" BorderThickness="1" Width="Auto" HorizontalAlignment="Left">
                        <TextBlock x:Name="txtColName" Text="Pubcode" HorizontalAlignment="Left" Foreground="Gray" Margin="5"/>
                    </Border>
                    <TextBlock x:Name="suggestionText" Text="Split at commas" Foreground="#4B87BC" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
                    <telerik:RadButton x:Name="btnApply" Content="Apply" Margin="5,5,5,5" Width="45" HorizontalAlignment="Right" Style="{DynamicResource RadButtonRound}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
            <Setter Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter Property="Foreground"
                Value="#000000" />
            <Setter Property="telerik:DragDropManager.AllowDrag"
                Value="True" />
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag"
                Value="True" />
            <Setter Property="telerik:DragDropManager.TouchDragTrigger"
                Value="TapAndHold" />
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator Name="busyIcon">
        <Grid AllowDrop="False">
            <Grid.Resources>
                <Style x:Key="TileViewItemHeaderStyle" TargetType="{x:Type tileView:TileViewItemHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#4B87BC" />
                </Style>
            </Grid.Resources>
            <telerik:RadTileView x:Name="tvMe" Visibility="Visible" MinimizedItemsPosition="Right" IsDockingEnabled="False" 
                                 MaximizeMode="One" PreservePositionWhenMaximized="True" 
			                     ScrollViewer.CanContentScroll="False" MaxHeight="600" Height="600" MaxWidth="800" 
                                 HeaderStyle="{StaticResource TileViewItemHeaderStyle}" AllowDrop="False" TileStateChangeTrigger="None">
                <telerik:RadTileView.ItemContainerStyle>
                    <Style TargetType="{x:Type telerik:RadTileViewItem}">
                        <Setter Property="RestoredHeight" Value="150" />
                        <Setter Property="RestoredWidth" Value="150" />
                        <Setter Property="MinimizedHeight" Value="150" />
                        <Setter Property="MinimizedWidth" Value="200" />
                    </Style>

                </telerik:RadTileView.ItemContainerStyle>
                <telerik:RadTileViewItem x:Name="tileTarget" TileState="Maximized" Background="#FFD8E9F7" Visibility="Visible" 
                                         Header="Step 1" HeaderTemplate="{DynamicResource step1Header}" Loaded="tile_Loaded" TileStateChanged="TileStateChanged">
                    <Border Name="StepOneContainer" Margin="10" BorderThickness="10" BorderBrush="White">

                    </Border>
                </telerik:RadTileViewItem>
                <telerik:RadTileViewItem x:Name="tileResultQue" TileState="Minimized" Background="#FFD8E9F7" Header="Step 2"
                                         Loaded="tile_Loaded" TileStateChanged="TileStateChanged" ContentTemplate="{DynamicResource step2Min}">
                    <Border Name="StepTwoContainer">

                    </Border>
                </telerik:RadTileViewItem>
                <telerik:RadTileViewItem x:Name="tileProfile" TileState="Minimized" Background="#FFD8E9F7" Header="Step 3"
                                         Loaded="tile_Loaded" TileStateChanged="TileStateChanged" ContentTemplate="{DynamicResource step3Min}">
                    <Border Name="StepThreeContainer" CornerRadius="10" Margin="5" BorderThickness="10" BorderBrush="White" Background="White">

                    </Border>
                </telerik:RadTileViewItem>
                <telerik:RadTileViewItem x:Name="tileDemo" TileState="Minimized" Background="#FFD8E9F7" Header="Step 4"
                                         Loaded="tile_Loaded" TileStateChanged="TileStateChanged" ContentTemplate="{DynamicResource step4Min}">
                    <Border Name="StepFourContainer" CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White" AllowDrop="False">

                    </Border>
                </telerik:RadTileViewItem>
                <telerik:RadTileViewItem x:Name="tileMatch" TileState="Minimized" Background="#FFD8E9F7" Header="Step 5" 
                                         Loaded="tile_Loaded" TileStateChanged="TileStateChanged" ContentTemplate="{DynamicResource step5Min}">
                    <Border Name="StepFiveContainer" Margin="30" BorderThickness="10" BorderBrush="White">

                    </Border>
                </telerik:RadTileViewItem>
                <telerik:RadTileViewItem x:Name="tileLike" TileState="Minimized" Background="#FFD8E9F7" Header="Step 6" 
                                         Loaded="tile_Loaded" TileStateChanged="TileStateChanged" ContentTemplate="{DynamicResource step6Min}">
                    <Border Name="StepSixContainer" Margin="30" BorderThickness="10" BorderBrush="White">

                    </Border>
                </telerik:RadTileViewItem>
            </telerik:RadTileView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
