UAS/Applications/FileMapperWizard/Modules/EditTransformation.xaml

<UserControl x:Class="FileMapperWizard.Modules.EditTransformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="step1Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="Select Client" Foreground="#F47E1F" Margin="3"/>
                    <TextBlock Text="Client/Transformation" Foreground="#FFD8E9F7" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step2Min">
            <Border CornerRadius="10" Margin="10" BorderThickness="10" BorderBrush="White">
                <StackPanel Orientation="Vertical" Background="White" >
                    <TextBlock Text="Transformation" Foreground="#F47E1F" Margin="3"/>
                    <TextBlock Text="View Transformation" Foreground="#FFD8E9F7" Margin="3"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="step1Header">
            <Grid Margin="0" AllowDrop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Height="25" Width="25" Fill="White" VerticalAlignment="Center" AllowDrop="False"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Text="1" FontSize="22" VerticalAlignment="Center" Foreground="#F47E1F" FontWeight="Bold"/>
                <TextBlock AllowDrop="False" Margin="10,0,0,0" Grid.Column="1" Text="Step One: " Foreground="White" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Grid.Column="2" Text="Select a Transformation" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="step2Header">
            <Grid Margin="0" AllowDrop="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Height="25" Width="25" Fill="White" VerticalAlignment="Center" AllowDrop="False"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Text="2" FontSize="22" VerticalAlignment="Center" Foreground="#F47E1F" FontWeight="Bold"/>
                <TextBlock AllowDrop="False" Margin="10,0,0,0" Grid.Column="1" Text="Step Two: " Foreground="White" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBlock AllowDrop="False" Margin="5,0,0,0" Grid.Column="2" Text="View Transformation" VerticalAlignment="Bottom" Foreground="#FFD8E9F7" FontSize="18"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TileViewItemHeaderStyle" TargetType="{x:Type tileView:TileViewItemHeader}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#4B87BC" />
            </Style>
            <Style x:Key="vanillaButton" TargetType="{x:Type telerik:RadButton}">
                <Setter Property="FontFamily" Value="Calibri"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                            <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                                <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="listBoxItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtMe" Text="{Binding TransformationName}" Margin="8,0,0,0"/>
                    <telerik:RadButton x:Name="btnMe" Grid.Column="2" Content="X" FontSize="12" FontWeight="Bold" Style="{StaticResource vanillaButton}" Background="White" Width="25" HorizontalAlignment="Right" 
                                       Tag="{Binding TransformationID}" Click="btnMe_Click"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <telerik:RadTileView x:Name="tvMe" Visibility="Visible" MinimizedItemsPosition="Right" IsDockingEnabled="False" 
                                 MaximizeMode="One" PreservePositionWhenMaximized="True"
			                     ScrollViewer.CanContentScroll="False" MaxHeight="600" Height="500" MaxWidth="800" 
                                 HeaderStyle="{StaticResource TileViewItemHeaderStyle}" AllowDrop="False" TileStateChangeTrigger="None">
            <telerik:RadTileView.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTileViewItem}">
                    <Setter Property="RestoredHeight" Value="150" />
                    <Setter Property="RestoredWidth" Value="150" />
                    <Setter Property="MinimizedHeight" Value="150" />
                    <Setter Property="MinimizedWidth" Value="180" />
                </Style>
            </telerik:RadTileView.ItemContainerStyle>
            <telerik:RadTileViewItem x:Name="tileClient" TileState="Maximized" Background="#FFD8E9F7" Visibility="Visible" 
                                         Header="Step 1" Loaded="tile_Loaded" TileStateChanged="TileStateChanged" HeaderTemplate="{DynamicResource step1Header}">
                <Border Margin="30" BorderThickness="10" BorderBrush="White">
                    <Grid Background="White" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Select a Client: " Foreground="#4B87BC" FontSize="16" Margin="10" />
                        <telerik:RadComboBox x:Name="rcbClients" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="5" 
                                                 SelectionChanged="rcbClients_SelectionChanged" />
                        <StackPanel x:Name="spTransInfo" Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Vertical" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Gray" FontWeight="SemiBold" Text="Transformation Type: "/>
                                <TextBlock x:Name="txtTransType" Foreground="Gray" FontWeight="Light"  Margin="3,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Gray" Text="Date Created: " FontWeight="SemiBold" />
                                <TextBlock x:Name="txtDateCreated" Foreground="Gray" FontWeight="Light" Margin="3,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="txtSelectFile" Grid.Row="1" Text="Select a Transformation: " Visibility="Collapsed" Foreground="#4B87BC" FontSize="16" Margin="10" />
                        <telerik:RadListBox x:Name="rlbTransforms" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Grid.RowSpan="5" SelectionChanged="rlbTransforms_SelectionChanged"
                                            ItemTemplate="{DynamicResource listBoxItem}" MouseDoubleClick="rlbTransforms_MouseDoubleClick"/>
                        <telerik:RadButton x:Name="btnStep1Next" Width="75" Height="22" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Visibility="Visible"
                                            HorizontalAlignment="Right" Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnFinishStep2_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Finish" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </telerik:RadButton>
                    </Grid>
                </Border>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem x:Name="tileTransformation" TileState="Minimized" Background="#FFD8E9F7" Visibility="Visible" Header="Step 2" Loaded="tile_Loaded" TileStateChanged="TileStateChanged"
                                     ContentTemplate="{DynamicResource step2Min}">
                <Border Margin="10" BorderThickness="10" BorderBrush="White">
                    <Grid Background="White" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Files Affected By Transformation: " Foreground="#4B87BC" Grid.RowSpan="2" FontSize="16" Margin="10" />
                        <telerik:RadListBox x:Name="affectedFiles" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Margin="10" SelectionChanged="affectedFiles_SelectionChanged"/>
                        <TextBlock Grid.Column="1" Text="Fields Affected By Transformation: " Foreground="#4B87BC" Grid.RowSpan="2" FontSize="16" Margin="10" />
                        <telerik:RadListBox x:Name="affectedColumns" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="10" />
                        <telerik:RadButton x:Name="btnSelectTransformation" Content="Select Transformation" Width="115" Height="23" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="9,0,0,0" Visibility="Visible" 
                                           Style="{DynamicResource RadButtonRound}" Click="btnSelectTransformation_Click"/>
                        <telerik:RadButton x:Name="btnFinishStep2" Content="Finish" Width="115" Height="23" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,9,0" Visibility="Visible" 
                                           Style="{DynamicResource RadButtonRound}" Click="btnFinishStep2_Click"/>
                        <StackPanel x:Name="transformationArea" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>
            </telerik:RadTileViewItem>
        </telerik:RadTileView>
    </Grid>
</UserControl>
