UAS/Applications/FileMapperWizard/Modules/FileStatus.xaml

<UserControl x:Class="FileMapperWizard.Modules.FileStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="vanillaButton" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadButton}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" 
                                    Background="Transparent">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFD8E9F7">
        <Border x:Name="brdValidator" Margin="30" BorderThickness="10" BorderBrush="White">
            <Grid Background="White" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Select a Client: " Foreground="#4B87BC" FontSize="16" Margin="10" />
                <telerik:RadComboBox x:Name="rcbClients" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="5" 
                                                 SelectionChanged="rcbClients_SelectionChanged" />
                <StackPanel x:Name="spFileInfo" Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Vertical" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Gray" FontWeight="SemiBold" Text="File Name: "/>
                        <TextBlock x:Name="txtFileName" Foreground="Gray" FontWeight="Light"  Margin="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Gray" Text="Date Created: " FontWeight="SemiBold" />
                        <TextBlock x:Name="txtDateCreated" Foreground="Gray" FontWeight="Light" Margin="3,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <telerik:RadButton x:Name="btnSelectDifferentFile" Content="Select File" Width="90" Height="23" Grid.Row="1" Click="Select_Different_File" Visibility="Hidden" Style="{DynamicResource RadButtonRound}"/>
                <TextBlock x:Name="txtSelectFile" Grid.Row="1" Text="Select a File: " Visibility="Hidden" Foreground="#4B87BC" FontSize="16" Margin="10" />
                <telerik:RadListBox x:Name="rlbFiles" Visibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Grid.RowSpan="4" MouseDoubleClick="rlbFiles_MouseDoubleClick" Height="300" Width="500"
                                    SelectionChanged="rlbFiles_SelectionChanged"/>
                <StackPanel x:Name="spFileInfoBig" Grid.Row="2" Orientation="Vertical" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="2" Text="File Name: " FontSize="16" Foreground="#4B87BC" Margin="0,0,8,0"/>
                        <TextBlock x:Name="txtFileNameBig" FontSize="16" FontWeight="Light" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date Created: " Margin="0,0,5,0" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="txtDateCreatedBig" Foreground="Gray" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date Updated: " Margin="0,0,5,0" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="txtDateUpdated" Foreground="Gray" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Extension: " Margin="0,0,5,0" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="txtExtension" Foreground="Gray" FontWeight="Light"/>
                    </StackPanel>
                    <StackPanel x:Name="spDelimiter" Visibility="Hidden" Orientation="Horizontal">
                        <TextBlock Text="Delimiter: " Margin="0,0,5,0" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock x:Name="txtDelimiter" Foreground="Gray" FontWeight="Light"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="spFileRun" Grid.Row="4" Orientation="Horizontal" Margin="10,2,10,10" Visibility="Hidden">
                    <TextBlock Grid.Row="4" Text="Has File Been Run?" FontSize="16" Foreground="#4B87BC" Margin="0,0,8,0"/>
                    <TextBlock x:Name="txtFileRun" FontSize="16" FontWeight="Light"/>
                </StackPanel>
                <StackPanel x:Name="spStatus" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,2,10,10" Visibility="Hidden">
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Status: " FontSize="16" Foreground="#4B87BC" Margin="0,0,8,0"/>
                    <TextBlock x:Name="txtStatus" FontSize="16" Foreground="Gray" FontWeight="Light" />
                </StackPanel>
                <ScrollViewer x:Name="svLog" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,2,10,10" Visibility="Hidden" Width="500" Height="150">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Log Changes: " Foreground="Gray" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <TextBlock x:Name="txtLog" TextWrapping="Wrap" Foreground="Gray" FontWeight="Light"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
