UAS/Applications/FileMapperWizard/Modules/FMFileViewer.xaml

<UserControl x:Class="FileMapperWizard.Modules.FMFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Width="900" Height="600">
    <telerik:RadBusyIndicator Name="busyIcon">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,2,2,2">
                    <Label Name="LabelClient" Content="Delimiter:" Style="{DynamicResource Label14}"/>
                    <telerik:RadComboBox Name="cbDelimiter" Width="125" Height="25" Margin="26,0,0,0"  />
                </StackPanel>-->
            <Label Name="LabelFile" Grid.Column="0" Margin="5" Content="Select File: " Style="{DynamicResource Label14}"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5">
                <TextBox Name="TextboxFile" Width="300" Height="25" />
                <telerik:RadButton Name="ButtonSelectFile" Content="Open File" Margin="3,0,0,0" Height="23" Click="ButtonSelectFile_Click" Style="{DynamicResource RadButtonRound}" Width="60"/>
            </StackPanel>
            <Label Name="LabelDelimiter" Grid.Row="1" Content="Delimiter:" Style="{DynamicResource Label14}" Margin="5"/>
            <telerik:RadComboBox Name="cbDelimiter" Grid.Row="1" Grid.Column="1" Width="125" Height="25" Margin="5" HorizontalAlignment="Left"  />
            <Label Name="LabelTextQualifier" Grid.Row="2" Content="Text Qualified:" Style="{DynamicResource Label14}" Margin="5"/>
            <telerik:RadComboBox Name="cbTextQualifier" Grid.Row="2" Grid.Column="1" Width="125" Height="25" Margin="5" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                <telerik:RadButton Name="ButtonRunViewer" Content="View File" Click="ButtonRunViewer_Click" Style="{DynamicResource RadButtonRound}" Height="23" Width="60"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                <telerik:RadGridView Name="gridviewFileData" Margin="10,10,10,0" Height="400"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     />
                <telerik:RadDataPager Name="radDataPager" Margin="10,0,10,10"
                                  Source="{Binding Items, ElementName=gridviewFileData}"
                                 PageSize="100"
                                 IsTotalItemCountFixed="True"
                                 DisplayMode="All"/>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>