UAS/Applications/FileMapperWizard/Modules/FMValidator.xaml

<UserControl x:Class="FileMapperWizard.Modules.FMValidator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <telerik:RadBusyIndicator Name="busy" BusyContent="Validating file...">
        <Grid Background="#FFD8E9F7">
            <Rectangle x:Name="rectValidator" Margin="30" Fill="White" Width="{Binding Path=brdValidator}" Height="{Binding Path=brdValidator}" />
            <Border x:Name="brdValidator" Margin="30" BorderThickness="10" BorderBrush="Transparent" Height="260">
                <Grid Background="Transparent" Margin="0">
                    <Grid x:Name="grdValidatorButtons" Background="Transparent" Visibility="Visible" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <telerik:RadButton x:Name="btnBrowse" Content="Browse" Width="60" Height="23" Margin="10" Click="btnBrowse_Click" Style="{DynamicResource RadButtonRound}"/>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="11" Height="27">
                            <TextBox x:Name="txtFile" Grid.Column="1" Height="23" Margin="5,5,5,5" IsReadOnly="True" BorderBrush="Gray" BorderThickness="0"/>
                        </Border>
                        <TextBlock Text="Client: " Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
                        <telerik:RadComboBox x:Name="rcbClients" Grid.Row="1" Grid.Column="1" Height="23" Margin="5" SelectionChanged="rcbClients_SelectionChanged" />

                        <StackPanel Name="spProcess"  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <telerik:RadRadioButton Name="rbLocal" Content="Local Processing" IsChecked="True" />
                            <telerik:RadRadioButton Name="rbOffline" Content="Off-Line Processing" />
                        </StackPanel>
                        
                        <telerik:RadButton x:Name="btnValidate" Grid.Row="3" Grid.Column="1" Height="23" Content="Validate" Width="60" Margin="10" HorizontalAlignment="Right" Click="btnValidate_Click"
                                           Style="{DynamicResource RadButtonRound}"/>
                    </Grid>
                    <Grid x:Name="grdValidatorFeedback" Background="Transparent" Margin="0" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Overall: " Margin="5" Foreground="#9DA2A7"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <telerik:RadProgressBar x:Name="overallProgressBar" Grid.Column="1" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="100" Margin="5"/>
                            <TextBlock x:Name="overallPercent" Text="0" Margin="5" Foreground="#9DA2A7"/>
                            <TextBlock Text="%" Margin="0,5,5,5" Foreground="#9DA2A7"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="Current: " Margin="5" Foreground="#9DA2A7" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <telerik:RadProgressBar x:Name="currentProgressBar" Grid.Column="1" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="100" Margin="5"/>
                            <TextBlock x:Name="currentPercent" Text="0" Foreground="#9DA2A7" Margin="5" />
                            <TextBlock Text="%" Margin="0,5,5,5" Foreground="#9DA2A7"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="125">
                            <TextBlock Text="Current Operation: " Grid.Column="1" Grid.Row="3" Margin="5" Foreground="#9DA2A7"/>
                            <ScrollViewer x:Name="svCurrentOp" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" MaxHeight="95" MaxWidth="300" >
                                <TextBlock x:Name="txtCurrentOp" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </StackPanel>
                        <telerik:RadButton x:Name="btnReValidate" Grid.Row="3" Grid.Column="1" Content="Back" Height="23" Width="60" HorizontalAlignment="Right" Margin="5" Visibility="Hidden"
                                           Click="btnReValidate_Click" Style="{DynamicResource RadButtonRound}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
