UAS/Applications/FileMapperWizard/Modules/RuleSetBuilder.xaml

<UserControl x:Class="FileMapperWizard.Modules.RuleSetBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileMapperWizard.Modules"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
        <Image x:Key="configurationImage" Source="/ImageLibrary;Component/Images/ControlCenter/settings-32.png"></Image>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="busy" BusyContent="Loading...">
        <Grid Background="White" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Customize Conditions and Rules" FontWeight="Bold" Foreground="#4B87BC" Margin="10px" FontSize="14" Grid.Row="0" Width="Auto" Height="20" Grid.Column="0"></TextBlock>

            <StackPanel Name="spDefault_Custom" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <RadioButton Name="rbDefault" Content="Default" Margin="15,0,15,0" Foreground="#4B87BC" IsChecked="True" Checked="rbDefault_Checked"></RadioButton>
                <RadioButton Name="rbCustom" Content="Custom - Coming Soon" Margin="0,0,15,0" Foreground="#4B87BC" IsEnabled="False" IsChecked="False" Checked="rbCustom_Checked"></RadioButton>
                <telerik:RadButton x:Name="btnAddCondition" Click="btnAddCondition_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add Condition" Visibility="Hidden"></telerik:RadButton>
            </StackPanel>
            <Grid Grid.Row="2" x:Name="gridRadPanels" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <telerik:RadButton x:Name="btnPrevStep" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22"
                                           Margin="5" Style="{DynamicResource RadButtonRound}" Click="btnPrevStep_Click" Width="60">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ImageLibrary;Component/Images/TileList/Prev.png" Height="16" Width="16"/>
                    <TextBlock Text="Prev" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnFileReview" AllowDrop="False" Grid.Row="3" Grid.Column="1" Content="Review" Height="22" Width="70" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" Style="{DynamicResource RadButtonRound}" Click="btnFileReview_Click"/>
            <telerik:RadButton x:Name="btnFinishStep" AllowDrop="False" Grid.Row="3" Grid.Column="2" Content="Finish" Height="22" Width="70" VerticalAlignment="Center" 
                                               HorizontalAlignment="Right" Style="{DynamicResource RadButtonRound}" Click="btnFinish_Click"/>
            <!--<telerik:RadButton x:Name="btnDCOptStep" AllowDrop="False" Grid.Row="3" Grid.Column="0" Height="22" Width="70" VerticalAlignment="Center" Visibility="Collapsed"
                                               HorizontalAlignment="Right" Style="{DynamicResource RadButtonRound}" Click="btnDCOptStep_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
                    <Image Source="/ImageLibrary;Component/Images/TileList/Next.png" Height="16" Width="16" VerticalAlignment="Center"/>
                </StackPanel>
            </telerik:RadButton>-->
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
